\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{float}
\usepackage{fancyhdr}

% LINKZ
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=cyan,
  filecolor=magenta,      
  urlcolor=cyan,
}

% Tikz libraries are fun.
\usetikzlibrary{arrows}
\usetikzlibrary{automata}
\usetikzlibrary{topaths}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\setlength\parindent{0pt}

\title{ID2222 - Data Mining Homework 3}
\author{
  \textsc{Fredrik Björkman}
  \qquad
  \textsc{Aron Hansen Berggren}
  \mbox{}\\
  \normalsize
  \texttt{fbjorkma}
  \textbar{}
  \texttt{aronber}
  \normalsize
  \texttt{@kth.se}
}
\date{\today}


\begin{document}
%%%%%% Insert title and my name and stuff %%%%%%
\maketitle
%%%%%% This should be the only things on the cover %%%%%%
\newpage
%%%%%% TOC is almost always nice %%%%%%
% \tableofcontents
%%%%%% Introduce this paper. More or less always here %%%%%%
\section{Introduction}
In this homework we chose to implement the Trièst algorithm that tries to estimate the number of triangles in a streaming graph using the reservoir sampling algorithm. The graph is very large and represented as a stream with edges. In the dataset we read an already existing graph so there is only edge insertions using that dataset. A triangle in a graph is the formation of three nodes that all have each other as neighbors. 

\section{Implementation}
The program consists of three files. The first file is an implementation of the base algorithm, \verb|triest_base.py|, the second file, \verb|triest_fd.py| is an improved version of the base algorithm that is fully-dynamic and the third file, \verb|runtriest.py|, is the run file that creates an object instance of either the base algorithm or the fully dynamic one and then loops through the input file and sends the edge to the object instance of the Trièst object instance. 

\subsection{Trièst base algorithm}
The Trièst base algorithm will try to make a prediction based on an unbiased fixed size selection of the total number of edges based on a global counter $\tau. The total size of the selected subgraph is decided by the constant \verb|m|. For each edge arriving to the Trièst increases a counter \verb|t| that keeps count of the total number of edges processed. If \verb|t < m| then the edge is added automatically, otherwise the edge is added with the probability \verb|m/t| and a a random edge with equal probability will be removed from the selected subgraph.
For each time an edge is inserted or deleted from the subgraph, then the counters are updated. For each edge being added or deleted the common neighbors between the two nodes are searched for and then for each common neighbor the global counter is incremented or decremented depending on if it is an edge insertion and edge deletion. Also local counters are keeping tracked for each node.

When the \verb|getCounters()| method is called at time \verb|t| then an estimation will be made based on the following formula:

\[\xi^{(t)} = max\{1, \frac{t(t-1)(t-2)}{m(m-1)(m-2)}\}\]
\[|\Delta^{(t)}| = \xi^{(t)} \tau^{(t)}\] 

\subsection{Trièst fully-dynamic}
The Trièst fully-dynamic algorithm is very similar to the base one. The fully-dynamic algorithm introduces three new variables: $d_i, d_o$ and $s$
The $d_i$ and $d_o$ are variables that will keep count on uncompensated edge insertions or deletions that will be compensated by future edge insertions or deletions. The $s$ will be a counter for all the global edges so if an edge insertion occurs $s$ will be incremented and if en edge deletion occurs, then s will decrement. 

If at time \verb|t| the function \verb|getCounters()| is called then the estimation formula looks like this:

\[\omega^{(t)} = min\{m, s^{(t)} + d_{i}^{(t)} + d_{o}^{(t)}\}\]
\[\kappa^{(t)} = 1 - \sum_{j=0}^{2} {s^{(t)}\choose j}{d_{i}^{(t)} + d_{o}^{(t)}\choose \kappa^{(t)} - j} / {s^{(t)} + d_{i}^{(t)} + d_{o}^{(t)}\choose \kappa^{(t)}}\]
\[|\Delta^{(t)}| = \frac{\tau^{(t)}}{\kappa^{(t)}} \frac{s^{(t)}(s^{(t)}-1)(s^{(t)}-2)}{m^{(t)}(m^{(t)}-1)(m^{(t)}-2)}\] 


\section{Results}
The following where the result from running the the Fully-dynamic Trièst algorithm with \verb|m = 15000|:

\begin{verbatim}
Found 3 global triangels in the subgraf in iteration: 1.
Found 0 global triangels in the subgraf in iteration: 2.
Found 3 global triangels in the subgraf in iteration: 3.
Found 6 global triangels in the subgraf in iteration: 4.
Found 7 global triangels in the subgraf in iteration: 5.
Estimated triangles per iteration: [10808528, 0, 10806160, 21613081, 25222335]
number of estimated triangles (median): 10808528
number of estimated triangles (mean): 	13690020
\end{verbatim}

And the actual number of triangles in the graph is \verb|11329473|

With \verb|m=15000| then the probability of an edge bening in the subgraph is $15000 \div 2312497 = 0,006486495$
and the probability that a triangle is in the graph is: $0,006486495^3 = 0,000000273$ and if we apply that probabilty to the total number of edges we get the expexted number of triangles in the subgraph: $0,000000273 \times 11329473 = 3,092946129$

\section{Bonus}
\begin{enumerate}
	\item \textbf{What were the challenges you have faced when implementing the algorithm?}\\
	There were many challenges with this task. The first challenge was to make the directed graph to an undirected graph and not adding edges between nodes that already exists without regards to the direction. After that there were a challenge to decide a good m value. If the m value is too low then the probability that a triangle exists in the subgraph is quite low and then the estimate will become zero. Even with an expected value of 3 triangles like seen in the results above, there is a possibility that more or less triangles exists in the subgraph that will greatly affect the estimated number of triangles.

	\item \textbf{Can the algorithm be easily parallelized? If yes, how? If not, why? Explain.}\\
	It will be quite hard to parallelize the algorithm efficently. For the edge insertion it would be possible, but then locks would be required for the count and the subgraph. This would probably lead to lock congestion and slow down the runtime, which make the parallization unecessary. Otherwise the $d_i$ and $d_o$ counters also helps with potetial removes of edges coming before the insertion of the specific edge.

	\item \textbf{Does the algorithm work for unbounded graph streams? Explain.}\\
	Yes, it works for unbounded graphs. Because we keep track of t and s (the seen edges) then we can at any time make a call at t and recieve an stimation of triangles based on that t. So this algorithm could handle an infint stream and still only use a constant amount of memory.

	\item \textbf{Does the algorithm support edge deletions? If not, what modification would it need? Explain.}\\
	Yes the fully-dynamic algorithm supports edge deletion. The $d_i$ and $d_o$ counters that handles that edges will be compensated for missed insertions or deletions. 

\end{enumerate}


\end{document}
