\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{fancyhdr}

\usepackage[backend=bibtex,sorting=none]{biblatex}
\bibliography{refs}

\setlength\parindent{0pt}

\title{%
    tite \\
    \the\year
}
\author{%
    Aron Hansen Berggren\\
    aronber@kth.se\\
    076 796 05 11
}

\pagestyle{fancy}
\fancyhead[L]{Response paper 1}
\fancyhead[R]{Aron Hansen Berggren}

\begin{document}
\section{New and interesting}
\begin{itemize}
    \item{
        Before starting this course I've enver heard of doughnut economics, somthing that uppon further look
        seems like a more robust look on what needs doing. It's a very clear way of representing backfalls and 
        overusage, for example with extreme poverty as shortcomming and the deforestation as a
        overusage\cite{Doughnut19}. This economic model caught my attention because as \citeauthor{kate14doughnuttime}
        points out, it catches the shortcomings of the traditionall model 
        that you're familiar with.\cite{kate14doughnuttime}
        I don't truly agree though. The doughnut model does gather the enviromental aspect of economics, yes. But
        the model she presents in \citetitle{kate14doughnuttime} as the "original model" is more of what I feel like 
        is actually hapening in society on a individual level. You don't need to be an economsit in order to see
        that picture. \citeauthor{kate14doughnuttime} uses this to her advantage in her speach on this in order
        to make us feel like the doughnut is actually something new as the original is "wrong".  
        It's not wrong though, it's just basic and doesn't quite cover every aspect of the enviroment but if you
        look at it and apply the doughnut you get the whole picture. The Doughnout doesn't change economics or the
        flow of capital, it just states how diffrent resources should be managed. It's a compliment, not a new way
        of life just how yoga might make you feel like a better person it (probably) won't make you the new Gandhi.
        }
    \item{
        Further reading in what the doughnut is talking about, the 9 planetory boundries of the outer doughnut sphere,
        provides a better insight in why the doughnut works. This is just one part of it, but it help to show
        how much the doughnut actually covers. The "outer sphere" that is the 9 planetory boundries are described in 
        detail in \citetitle{rockstrom2009planetary}, and summarzed 
        in \citetitle{planets9boundries}.
        
        }
\end{itemize}

\section{ICT solving real world scenarios}
    Here, why not talk about one of our Projects most relevant sources, a paper on \citetitle{lee2016integrated}.
    It seems like whenever ICT should solve a smart home solution, power is one of the main talkingpoints.
    Not supricing, as ICT is all about using technology to make our lifes easier. The main point of the article is 
    on how smart homes and HEMS (Home Energy Management Systems) can make us use less power in total by intigrating
    a couple of devices in diffrent levels of our home. One of the main points of HEMS is to tell the power grid
    in advance how much power it's going o need to supply for a certain area. For example can a HEMS manage heating
    of a appartment in a smarter way. Say you want it to be warm and cozy when you get home, but want to reduce your
    power bill. Why not have the house turn down the heating to a minimum $10^\circ$  when you leave for work and have it 
    at your regular warm place when you get back home? Or does the wifi really need to be on when noone is connected
    during work hours?\\

    This can ofcourse be taken one step further,why not let the alarm system keep track of open windows? First of 
    it's more safe with closed wnidows, but it also keeps the heat in and can save a bunch on the enviroment when
    noone's home anyways. This is a area that requires further research, which our group is looking at in the 
    coming weeks using data from similar projects~\cite{parks2019energy} and by cunducting our own interviews and 
    data collecting on Hammarby Sjöstad.


\newpage
\printbibliography%
\end{document}
