\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{fancyhdr}

% LINKZ
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=cyan,
    filecolor=magenta,      
    bookmarks=true,
    urlcolor=cyan,
}

% Tikz libraries are fun.
\usetikzlibrary{arrows}
\usetikzlibrary{automata}
\usetikzlibrary{topaths}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\setlength\parindent{0pt}

\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{./../../My Library.bib}

\title{%
    Home Automation - Gardening
}
\author{%
    Aron Hansen Berggren\\
    Fredrik Björkman
}

\begin{document}
%%%%%% Insert title and my name and stuff %%%%%%
\maketitle
%%%%%% This should be the only things on the cover %%%%%%
%%%%%% TOC is almost always nice %%%%%%
\tableofcontents
\newpage
%%%%%% Introduce this paper. More or less always here %%%%%%
\section{Introduction}
This project ties a moisture sensor, a water sensing sensor and pump together using
Home Assistant\cite{assistantHomeAssistant} for context parsing:

\begin{figure}[H]
    \center
    \includegraphics[scale=.4]{img/1621242087_screenshot.png}
\end{figure}

The main hardware components are:
\begin{enumerate}
    \item{U101 - M5 stack water pump with moisture sensor.}\\
        This is the main unit, having both a pump and a moisture sensor sending out the moisture level as a analog signal as 0-3.3 volts.
    \item{Home-made water detector.}\\
        We built our own water detector, see Section~\ref{sec:water}.
    \item{Raspberry Pis - Single Board Computer's}\\
        There are two different Raspberry pis present here:
        \begin{enumerate}
            \item{Raspberry pi zero W}\\
                Connects to all the censors and WiFi, sending the gathered data to home assistant and starting/stopping the pump.
            \item{Raspberry pi 4}
                This more powerful single borad computer runs home assistant, a home automation and smart things integrations platform.
        \end{enumerate}
    \item{MCP3002 - Analog to Digital converter}\\
        The Raspberry pis used to make this project does not have analog signal parsing, and as such a dedicated ship must be used for this data.
        However, it returns the data over SPI as a value between 0 and 1, but not the humidity level as the value drops the more moist the soil is.
        No worries, we can set it to water if "dryness" is over a certain value, instead of if the water level is below some other level.
\end{enumerate}

To elaborate on the control flow:
In Home Assistant, there is a control script running to ask the Raspberry pi zero for the moisture level, and if there is water in its tank.
It logs this data in regular intervals, every 60 seconds.
This data is then used in the main script, which is set to fire every 5 minutes.
That script checks if there is water in the tank, and if the moisture level is low. 
If so, it will run the pump for 5 seconds. 
This is enough to make sure the soil is moist for the plants, and can easily be adjusted in the Home Assistant script.

\begin{figure}[H]
    \center
    \includegraphics[scale=.5]{img/IMG_20210517_120232.jpg}
\end{figure}


\section{Home made water detector}\label{sec:water}
There are plenty of water detectors on the market, and while we where sure they would work just fine, they are not free.
Instead, we attempted to build our own.\\

In our first attempt we lined a glass ball and a piece of Styrofoam in aluminum foil and connected each piece to a separate wire.
Our thinking here was that once the water level was low enough, the floating Styrofoam and the sunken glass balls aluminium wrappings would make contact, closing a previously open circuit.
As it turns out, tap water is conductive enough to make this a always closed circuit, so we left this idea.\\

In our second attempt, we just put two pieces of foil 2-3 centimeters from one another and let the conductive water close the circuit between these two plates.
This approach works great, and we noticed almost no faulty measurements from this setup.

\section{Home Assistant}
Home Assistant provided us with a easily accessible platform for aggregating our sensor data, and running actions based on the context from the sensor data.

\begin{figure}[H]
    \center
    \includegraphics[scale=.4]{img/1621249486_screenshot.png}
    \caption{The home Assistant UI shows our context.}
\end{figure}

The UI does more than presenting data, it shows the automation flow and what automation parts which fail and succeed.
This was useful when we tried matching the word true against the value true, which was resolved by editing the automation in yaml instead of through the UI.

\section{Ubiquitous Computing Relatively}
This project uses two different sensors data as context, which is check on a timer basis in order to determine when to run the water pump.
This system works, but could be extended in the following ways:

\begin{enumerate}
    \item{Water notification}\\If the system runs out of water, a notification from the Home Assistant system could be pushed to the Home Assistant app on a smart phone.
    \item{Alternating water poles}\\
        The aluminium water sensors are changing colors over time, one gets darker and the other brighter.
        Changing their polarities on regular intervals would counteract this, and could be done through software if both ends are attached to GPIO-pins instead of one GPIO and +5 Volts.
\end{enumerate}



\printbibliography
\end{document}
