\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{float}


\title{Lab 2 --- TAG}
\author{Aron Hansen Berggren\\ email: aronber@kth.se}
\date{January 2021}

\begin{document}

\maketitle

\section{Introduction}
This lab was severly more advanced than lab 1.
This might be because of my previous work on distributed transfer systems at Cantemo where I worked on file transferes
or the first lab is simply smaller in scope.
The tricky parts of this lab was getting the serialized data right.
The concurrent nature of the distributed system was not the hardest part, but you needed to think of it as you went along
and designed your tagging mechanic.

\section{Method}
In order to make the tag property atomically transferred,
the bailiff object keeps track of which Dexters are in it and on their way to leave,
as well as which dexter (if any) in them is it.
It also provides this knowledge over its interface. The noteworthy interface additions are:
\begin{enumerate}
  \item{getAgents}\\ Returns a List of all the agents in the bailiff.
  \item{tag}\\ Given a UUID, tries to tag that agent and returns the succes as a boolean.
  \item{join}\\ Puts the Dexter into its tracked list of Dexters.
  \item{leave}\\ Reverse join.
\end{enumerate}
These features allowed the bailiff to track the present Dexters in a List$<UUID, it, taggable>$,
a datastructure the bailiff is keeping updated by trusting the Dexters to call the functions at the right times.\\

The Dexters pretty much do what they did from the start but with logic in three new places for interacting with the 
Bailiffs according to the above rules:

\begin{enumerate}
  \item{Join the bailiff after migrating at the start of topLevel.}
  \item{Check if they are it after sleeping, and if so, try to tag another Dexter present in the bailiff before migrating.}
  \item{Leave the bailiff just before migrating.}
\end{enumerate}

This makes the Bailiff able to see if a Dexter is taggable without risking a Dexter being tagged while being serialized.
Since we could be interrupted in the middle of checking values this class keeping track of all Dexters must be synchronized,
which in java is simple: you create a synchronized collection which implements the Map interface.


\section{Results}
Once again, the results are not particilarly interesting,
the project does work and the it is not lost or duplicated even when ran for extended periods of time.

\begin{figure}[H]
  \includegraphics[width=\textwidth]{./1612167467_screenshot.png}
  \caption{IT being transferred between 2 agents moving around in 3 bailiffs}
  \centering
\end{figure}

\section{Discussion}
This lab was all about keeping unique data moving between falliable agents.
But since Java offers synchronized objects, this was almost trivial to ensure.
However, other errors that arrouse during development were much harder. 
I spent half the time of the project trying to figure out why my project was crashing at a particular point.
After reading the documentation on throwable, it was clear that the message was not relevent att all.
In fact, it was missleading, as it was null which when printed did not say anything.
When changing the debuging in the Agitator to print the stacktrace instead the error was clear:
Keysets are not serializable in Java (???). 
Using ArrayLists instead solved this issue, but finding it was much harder.\\

Java's documentation is really good though. It was clear what was implementing what when reading it,
and easy to find functions and features of classes/interfaces.
Not quite Rust level good, but far better than python levels of bad.
\end{document}
