\documentclass[]{article}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{algorithmicx} 
\usepackage{algpseudocode} 
\usepackage{algorithm}
\usepackage{geometry}



\usepackage[backend=bibtex,sorting=none]{biblatex}
\bibliography{refs.bib}

\title{%
    Seminarie 2 \\
    ID1206
}
\author{%
    Aron Hansen Berggren\\
    aronber@kth.se\\
    076 796 05 11
}
\begin{document}

\maketitle
\newpage
\section{INtroduction}
We just completed our code and was a moment from started to benchmark. Butt for evey benchmark we tried to implement,
our code broke more and more. This is how the entire exercise of implementing the buddy algoritm as our own malloc
and free has gone. Fix a bug, and 2 shall take it's place. Butt through pointer magics and some random variables,
we now have something to present!

\section{So what did we do?}
As someone whom was looking forwards to this course, I had already read through the first part of the book regaring 
viritualization and this was dearly used: few breaks were made before our implementation was running without segmentation
errors. The hard part however was then when it didn't work. \\

But this is programming: once half the code was fprintf(stderr," Does X work?") statements, things was a lot easier to
debug and almost everything started to make sense. Later, they could easily be removed with a quick :g/fprintf/d
and the code looked clean again.
However, these should not have been removed, something I deeply regreted as I was working on the benchmarking.
Because ofcourse, things continued to break. Constantly. Now I'm sitting in a pub wondering what to with my life.\\

Well, it's supose to fix this.

\section{General observations}
As we kept on looking at the code and patching it around, a few things were made clear. 
\begin{enumerate}
    \item{
            We have some memory overhead. And by some, I mean A LOT.
            Just look at our headers! You don't need the instruction paper to notice how much space was being used 
            for just the header files. A flag, an int and 2 pointers? That's more space than most structures will ask
            for! For only overhead, this is unaccepted.
        }
    \item{
            Time is your friend, and we were not a good friend.
            The amount of runtime needed by our implementation compared to the native Linux one is unacceptable.\\

            A short benchmark of random int sizes from 8 to 4000 in size had us see that we were 1050 times slower
            than native malloc! 
            Since we're scaling much faster than malloc, this is clearly visible in figure~\refs{bench}
        }
    \item{
            C is okay.\\

            I would like to leave it at that, but it deservers an explination.
            For starters, here's a list of previous C courses: 
            \begin{itemize}
                \item{Computer Hardware Design with David Broman}
                    That course is amazing, and needed to understand what's happnening here.
            \end{itemize}
            Noticed something? Yeah, that list has 1 item on it. There's kind of a leap between knowing 
            a few lines of hardware based C and writing your own buddy implemention.\\

            C is also quite limmiting in what it allows us to do. Maybe that's the wrong ay to put it, and 
            it's better described as "Comes without a helpbook" like for example C++ does.
        }
\end{enumerate}
None of which are dealbreakers to our success! 
Pointers were though, however. That's why our split function was dubbled in length:

\begin{lstlisting}
    //Set index for new head and it's buddy
    split->level = index;
    split->next = buddy(split);
    split->prev = NULL;

    //also set the buddy's level
    split->next->level=index;
    split->next->next = NULL;
    split->next->status=Free;
\end{lstlisting}

now, this doesn't look to bad, does it? Well, depends on how you write it.
If you have to go back and add these one by one without knowing beforehand you start going mad.
This is something that came from the debuggingmethod of printing everything that could be at fault.
Using GDB properly would probably have shown the faults more clearly and easier. If I knew GDB that is.\\

I never felt like it was hopeless though. We revieved so much help in terms of already defined functions that
it kind of weighed up for us not know that much about C. Having followed the exercies you kind of knew what was
going to happen codewise as well. If there's one thing that I wish I knew a lot more about it's benchmarking, as this 
turned out to be a major challenge. Maybe not the benchmarks themselves, but using the data to come to concrete and 
usefull conclusions. GNUplot might be ok, but it feels like a python thing could do more with less, while assting us
develop skills we could actually use. More C/python to the students!


\section{Benchmark}
So we were given the task of benchmarking our implementation with allowance for the curious to take a few tips
and improve even further. I would really have loved to do so, but life finds a way... to take all your available
study time and place in your courses so all you have time for is bare minimum.\\

Right, benchmarking! \\
Benchmarking our implementation shows what we expected: our implementation is really slow. 
Our only perk is that we can pretend to know what we are doing. Even went tot the Linux GitHub page to look
at their implementation and was lost immidetly. Here we know what's happening (all be it sloooooowly).
Lets take a simple benchmark to show how simply bad our implementation is: \\


\begin{figure}[h]\label{bench}
    \center
    \includegraphics[width=\linewidth]{allocationspeedplot}
\end{figure}


So, what does this graph actually tell us? Well, for starters are we a far way from home: our implementation is 
missing quite a bit on the regular malloc before we'd get a shot. It's not that malloc and mmap are both system 
calls making ours slower, since that would have been a konstant faktor. 


\section{"Om tid fanns..."}
There are a few obvious improvements that could have been done if the time would have been there:

\begin{itemize}
    \item{
            Headerstorleken.\\
            As mentioned earlier, one of our problems is how massive our headers are. One solution to this is to 
            look at what bits in our header we are using and not, and try to squeeze them in with eachother.
            For example, we don't probably need full 32bit ints to point to next and previous elements, some of the
            bits here could have been used for both flag and levelindikation.
        }
    \item{
            Länkade listan:\\
            Alternativly, why keep the list att all? One could arrange a bitmap over available blocks. Levels are seen
            in the array, so is availability. To check for a size and up, we could sacrifice a bit of cpu to iterate
            through the valid map spots. With even further clever thinking I'm sure there's a valid solution in here
            somewhere. It's not that hard to implement if you have the manhours, and we get sweet perks:
            \begin{itemize}
                \item{ We could significantly reduce the headersize}
                \item{ We no longer have inefficent linked lists. Instead we have an bitmap, just some place in space
                        where we can make sure to implement efficent binary operations to reduce searches.}
            \end{itemize}
        }
    \item{
            What does the pros do?\\
            For example, looking at the Linux source code on GitHub can give you an idea of what needs doing to get
            up the speed. Now, they don't use the buddy algorithm but it's the idea here that counts.
        }
\end{itemize}


\section{The elephant in the room}
There's one thing we cannot get rid of regardless of how we try: the buddy algorithm is very prone to INternal 
fragmentation. In between our blocks there will always be a few bits and god forbid, even bytes that are assigned 
without allowing programs to store data. This gets even worse as we start to look at how returning some blocks 
can lock us out from merging. One solotioun could be to spend valuable CPU time to go through our blocks and see if we 
can move them around in order to get around not being able to merge while having enough space to do so.
Not a valid solution, unless the RAM prices continues to climb and cpus to get cheaper. 
We'll probably start using SSD's as RAM before we´ll use the buddy algorithm to manage our heaps.\\

\section{summary}
This sure has been a fun excersice, deserving much more of my time than it got. 
Reading the book on this topic helped alot, so did the lectures on the topic.
Overall, this was a really fun exercise, one I'd love to do again with more optimizations.
One thing I know for sure is that I'm oversetting pointers in the code. However, it doesn´t feel like it's worth 
the risk removing them in case stuff breaks. With more time on my hands this wouldn't have been a problem.\\

Instead I'm wishing that I'll have more hours planned, fewer deadlines colliding and more stamina for the next 
seminar, which will hopefully be equally good.

\end{document}
