\section* {Week 3}
This week the planing session was a bit more thourough. The stories were more precise and took what we had learnd from git and unity into considiration.\\
This meant that we were almost able to match our estimated velocity! Stories moved along nicely, and  our name tags jumped from story to story. We had quite a few stories, as we enjoyed making lots of smaller stories. From the demo's we noticed a lot of the other groups had larger stories while we had our smaller ones. For making a android game, our method seemed to be right on track with our development teams efftors, as we all seemed to enoy them and were able to focus and make more consistant results.
