\section* {Week 1}
During the first week, I realized how litle I actually knew.\\
How could it be so hard? I mean, I know what I know, right?.\\
Well turns out this project went deeper than estimated, I don't know that it appears.
During our first planning meeting, it was clear that none of us knew anything about project planning.
However, we were saved by knowing what we wanted from our project, so we keept on working for the week and planned as
the week went by.
At the end of the week, on the sprint demo, we had something to present. Was it what was planned? 
Actually, pretty close, so we called it "close enough". 
