\section* {Week 4}
On this last week, we set a goal to finis things up for the projct expo, and set our stories acordingly. Instead of focusing on new features, we focused more on our backlog and bugs. The planning session for the week was the shortest one though.\\
this is probably due to us at this point just wanting to finish up and poilishing up our work, while most of the nasty
bugs were gone. Finding the performance hogs of the game also helped A LOT.
The planning seemes to have payed ofthough, because we finished *almost* everything for the expo.
We had forgotten to setup a google developer account.
