\section*{Week 2}
The planning meeting have grown in length, as we discuss more points for each story, and it's really showing in the project that we are starting to learn about what we are doing. \\

The time estimates are still utter garbage, 2 hours to model, paint and implement manholes into the game? 
Yeah right, more like 6. 
Highscore taking 5 hours to do? More like 30 min, and that's with animations. 
Here I'm counting in time from story start until the story is merged into the develop branch on git.

Coming back to longer planning sessions, if there's something we've learned for sure it's that we didn't plan enough first week, and probalby stil don't.
As the project to growing, it's harder and harder to speicy what needs to be done, excpet for "making things work togheter."

Issue here being, Unity (our game engine of choice) and git don't reallt play well with eachother.
That's why on our door outside there's a quote:
"Git and unity is a combination wih snakes. \\
And spiders \\
And everything's on fire."
Which quiet well explains how it's going on that front.
How do you plan for things to not work?
Well, that's mpstly what we're trying to figure out now.

