\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\setlength\parindent{0pt}

\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{refs.bib}

\title{%
  The price of ICT and Innovation\\
  AG1815\\
  \the\year
}

\author{%
  Aron Hansen Berggren\\
  aronber@kth.se\\
  076 796 05 11
}%

\begin{document}

\maketitle

\section*{Abstract} %150 words
There has been a long conflict in the Republic of Congo, such a long conflict that the newspapers don't even report 
about it. The victims from this conflict are the inhabitants, the people working hard to supply goods to sell.
Most notorious is the conflict minerals, mined with young children and putting women at risk in the area, while
mining in a unsustainable matter on mother earth. The work to get rid of this has been in work for an equally long time,
and we are finally seeing some results. With more and more companies taking their part in making sure to source only
sustainable minerals such as the Fairphone movement and Intel and with feminist movements for equal rights for 
the population the conditions are slowly improving for the congolesian\footnote{Person living in Congo}. 
This is the hidden price ICT products pay, when you look at the bottom of the supply chain, revealed.

\newpage
\section{Introduction} % 250 words
There is no secret that the conflict in Congo and in neighboring countries have been going on for some time now.
How can such (relatively) poor countries fight for so long? \cite{von2017civil}
The answer seems to lay under the earth, literally. 
With the DRC\footnote{Democratic Republic of Congo} using forced children labour in artisanal mines\cite{doi:10.1177/0907568213488966},
to pay for various militant actors which keep the area under control using violence. Two of the main consequences of this
is the amount dangerous dusts released and sexual violence in the areas.\cite{rustad2016artisanal}
This combined child labor and the highest rape ratio in the world makes these areas very bad for our aim of 
equality for everyone. Some of the children in the mines are reported as being as young as 4 years old.\cite{taffel2018hopeful}
With more and more combined efforts around the world, can the conflict, corruption and in-humane treatment of the 
citizen ever end?

The main metals mined in DRC and similar regions are gold and cobalt, with a slight less profit on tin and copper.
In traditional mines, Cobalt was gained as a byproduct quite efficiently with help from big machinery. 
Cobalt is one of the metals used in Lithium cobalt oxide batteries ($LiCoO_2$), which are mainly used in cellphones and
electric vehicles.\cite{kvassheim2018will} With recent pricing of cobalt skyrocketing with the increased demand
for the minerals for our electric vehicles outside of the DRC, can we buy a vehicle without guilt of the production of
its components?



\section{Aim} % 150 words
This document will provide an overview of the work that goes into improving the conditions for those 
working in the mines for the resources needed in manufacturing fair components for
ICT\footnote{Information and communication Technologies} products
such as batteries, microprocessors, capacitors among others. The purpose is to give an overview of what is being done 
today, and why, to provide the components we use with fair resource in a sustainable matter.\\

So where are the minerals we use daily actually coming from, 
why do they come from there? Who is working there, is it under fair conditions and do they do it as fair work to supply
sustainable minerals or to supply resources for a conflict?

This paper will look at DRC mostly, as they are the biggest source of a lot of the issues
regarding many resources of the minerals which are mined as part of conflicts, namely cobalt.\cite{USGEOSURVEY2018}
So how does this conflict mineral situation hinder the growth of globally healthy society?

\section{Description and analysis}
There are many aspects of why mines of conflict minerals are hurting modern society, at least according to the 
standards set by the UN, which has set up the 17 Sustainable development goals.
This is the cost of capitalism in clear text, the prices are continuously pushed without regard for those who end up
paying the price, and what it affects.
It affects the possibility for children, hurts gender equality and is directly unhealthy for those in the areas of 
the lowest tier in the production of our products.

\subsection{Direct impact}\label{lab:DI}
The UN\footnote{United Nations} has set 17 goals for sustainable development, referred to as the 17 SDG's.
Out of these 17, the conflict directly impact 6 over just the conflict of rear earth minerals in the DRC. 
\begin{itemize}
  \item{No poverty}\\
    One of the major reasons for conflict minerals to be valuable is the lack of other means to gain income for your 
    household. With a high rate of poverty in the area of conflict mining, this is a clear indication that those
    areas need help to stabilize. \cite{sdg1}
  \item{Equal Education}\\
    With children working in mines to reach further in smaller spaces, education in the areas is greatly undermined.
    This leads to a bad cycle, where there is no place to learn what could be if it wasn't for the mines.
    There is no time to get education, even if it is available, if there is poverty like in the mines.
    \cite{CBSminevisit2018}\cite{sdg4}
  \item{Gender Equality}\\
    In areas around the mines, woman are more likely to be raped than anywhere else in the world.
    Eastern DRC is often referred to as "the rape capital of the world".
    \cite{BBC2010drcrcotw}\cite{guardian15backonvictims}
  \item{Decent work and economic growth}\\
    In these areas, the average salary is between 1-2 Euroes a day, which is far below the threshold for 
    what is required for someone to grow their economy, and is just enough to survive on a day-to-day basis.
    \cite{sdg8}\cite{france24congorepport2018}
  \item{Industries, innovation and infrastructure}\\
    Around these mines with armed guard, there are almost never roads to take the minerals to the market for sale.
    Most commonly, ore is sold on said local market to the buyers not asking to many questions, which seems to not 
    be that many. Even companies that claim to work against child labour are known buyers in some areas\cite{CBSminevisit2018}.
    The infrastructure for reliable sale of ore is a major problem here, as well as lack of local certification for 
    "honestly" mined ore. This whole industry is at fault here.\cite{sdg9}\cite{france24congorepport2018}
  \item{Peace, Justice and Strong Institutions}\label{lab:sdg16}\\
    There is no peace surrounding these mine, all the resources gained go to fuling conflict. This is partly due to 
    a lack of institutions in the areas that should monitor the mining operations. Since they are unmonitored, they 
    can sell to whoever they want. Same goes in the other direction, which is a equally big issue: you can buy it 
    from whoever you want without drawback, so naturally they buy the cheapest, which usually come at the cost of the
    children. \cite{sdg16}
    This is one of the cases where governmental issued state control is a good thing. 
    Just as labour conditions should be standardised reasonably should the sale of minerals be so as well.
\end{itemize}

Besides these 6 goal, the artisanal mining operations also cause problems with other goals, such as goal 15 on 
sustainable life on land, as the mines don't really get monitored of what they are doing to the surface of the earth.
You can also make an argument that they are causing problems for goal 11 on sustainable cities and communities,
as a community where children at the age of 4 are working in mines instead of playing with others and starting 
school are a huge loss for society. \\

A indicator of how the environment is affected in the area is the levels of dangerous minerals in the blood of 
the inhabitants in the area. Worst are the miners them self, but compared to control groups outside of the 
closest vicinity of the mines the toxicity levels of manganese, uranium and worst cobalt 
in the bloodstream of children and other inhabitants within 3km from the mines, which
are sometimes located in densely populated cities. These effects could be noted from as small mines as having
12 artisanal miners.\cite{BanzaLubabaNkuluCelestin2018Soam}


\subsection{Analysis and discussion of impact}
Look back att the Sustainable development goal in~\ref{lab:sdg16}, the institutions are missing and that is one 
of the key problems here. With the proper regulations (and/or tracking, see~\ref{bctrack}), 
the pre-mentioned issue of being able to buy without asking 
questions would disappear which is one of the root causes.\\

The impact of these mines are well known, besides the direct impacts listed in~\ref{lab:DI} there are other factors 
missing that are crucial to mining within the EU. There are for example no supervision over who may mine where, if you
own the land (or control it) you can mine there. This makes it hard to analyze how much ore is being wasted on
inefficient tool and knowledge, knowledge that could have been teached.\\

Analysing this from a doughnut perspective makes it apparently clear that this issue is on both sides, 
and never "in the green"
\footnote{Often referred to as making money, here used for the often green ring of the doughnut model.}.
The miners clearly suffer from the shortfalls of society, being hit att all from all angles inside the doughnut.
Meanwhile, the effects on the climate from inefficient mineral excavation pushes outwards from the doughnut.\\

The environment in the area around the mines are clearly affected, as just a small mine of 12 workers can cause 
poisoning of a city area of 3km around them. This clearly indicates how much the area is affected by each of these
mines, and how more regulations are needed in order to ensure healthy sustainable living for both humans and
animals in those areas. This is one of the dangers of artisanal mines as there is no time or budget for 
safety aspects, such as managing dangerous dust released from the crude mining.


\section{ICT as possible solution for sustainable development} % Company descriptions
The solution for this problem caused by ICT doesn't seem to be in yet another ICT product,
but rather from movements within the countries that are affected by the regions of conflict and the ICT companies.
For example, more recent work done by the feminist movements in the DRC.
One great example of this is the congolesian women whom push for standing up and trying to get them into powerful 
governmental positions as only 8\% of the DRC's parlament is female.\cite{DRC2017feministup}\\

Further work is also being done by ICT product producer, with a lot of different programs in place to completely 
eradicate child labour and conflict minerals.


\subsection{Blockchain tracking}\label{bctrack}
Food and minerals do not have much in common when looked at on a goods level, but from a processing, 
labour and transportation view they both have the steps of coming from some location, and then going past
several processing stages before being sold to consumers. A ICT solution which have worked well to ensure 
fairness on the market and to those who handle the goods is blockchain and RFID tracking.\cite{DianhuiMao2018IBAf}
This would provide similar benefits to the trade of conflict minerals at it has done in China to the agriculture,
regarding the traceability and credibility of the goods as well to aid in maintaining market prices for the goods.


\subsection{Fairphone}
As our daily used devices, not all of them are created equally fair. Fairphone has only one model, that is starting 
to get very dated by mobile standards, using a SOC\footnote{System-'On a'-Chip} from 2014 based on a 28nm process.
However, it is based on modular design that encourages users to replace failing parts and
keep on using the parts that works instead of buying a whole new device. This in part makes the phone easier to 
recycle.
It also uses conflict-free minerals and Fairtrade gold.
The Fairphone is a step in the right direction towards making all products in ICT part of a Circular Economy
\footnote{A circular economy is an economic system aimed at minimising waste and making the most of resources}
where we do not need to mine new minerals for each phone.
\cite{fairphone_our_goals}\\
This is not only a product made from reliable sources, it's also a type of fashion statement saying 
"I don't care about have the latest technology, I care about the environment".\cite{haucke2018smartphone}\\

This is the type of ICT solution that seems so obvious once you take a step back and analyze it. 
It simply uses reliable components made from years of ICT research and make them using sustainable 
gathered minerals and metals. Even the most reliable components will in time break and it is important 
that they are easy to replace.
The Fairphone is designed to last in a market where it is known for products to be replaced often. 
Phones contain many of the minerals that cause environmental issues.
In order to make sure it easier for consumers to recycle their ICT product,
the Fairphone has been engineered to be recyclable on all
levels from the capacitors on the circuit board to the easy-to-remove plastic housing
so that the phone will cause minimal waste.\\

Fairphone used a good balance of environmental concern and, by then, modern features.
However, phones do not stay relevant for long today and with a 5 year old processor and
a plastic look from the phones of 2009, it's a hard sell.
Especially to a market where consumers expect their phone to replace a DSLR Camera, have continuously high connectivity,
all day battery life and fast charging. The modular design technically could allow Fairphone to launch upgrades
to these parts, without replacing still working components and modules for each new upgrade.
The Fairphone also still receives software updates, which is better than
most other phones older than 12 month. It truly fights the "planned obsolescence" cycle many other manufacturers
are using.\cite{NejedlaJanaPO}\\

The takeaway here is that it is possible to make phones more recyclable and repairable, sometimes. 
The ICT challenge of making these modules work together to create a usable solution 
without using to much of a phones most precious resource, battery,
is a challenge not even the biggest of phone manufacturers have committed to. There is still a lot of work to 
be done in the area of modular phones for them to be available to consumers in areas 
such as efficient communication buses.But when companies such as Google
throw in the towel, at what cost might this solution become reality?\cite{la_modular_nodate}


\section{Reflection} % 250 words.
This research has been of great interest as it displayed the cost of consuming non-recyclable goods and why products
such as the Fairphone need to exist. Starting of by recycling not used tech or selling it on if not in use is a great 
start for someone who looks for helping the people working in the mines of the DRC without leaving their home town.
More and more people are starting to recycle more sustainably in the west, and that's a good thing.
Even the lokal student pub collects cans for recycling consistently, making sure that aluminum waste is kept at a 
minimum.\\

It truly is a shame that the minerals we use every day come from such grim places, to push the price of our daily
products by the last few percentages. If you are buying a phone today, would you care if it was 700 Euroes, or 
715? The last 15 euroes are enough to feed all the mineral workers involved in mining the minerals required for the 
phones production for a week, as their regular salary is under 2 Euroes a day.
It would sure make most of us feel better if that last percentage was not pushed, and instead used to put a 
certification of fair mining on the box. The work done to get rid of child labour in the textile industries are well 
know, the work that is done to put your phone in your pocket and your fancy new car driving to work is less documented.
Maybe because we don't think of it in the same way, as we see what each other is wearing and it is crucial for 
the designer brands to have a good environmental reputation. Why is it not he same for our phones that we like to brag
so much about? Or our cars, laptops and tablets? \\

It is probably just a matter of time before these scandals start to hit the news, the sooner the better.

\newpage
\printbibliography
\end{document}
