% Very simple template for lab reports. Most common packages are already included.
\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc} % Change according your file encoding
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}

%opening
\title{Report 1: Rudy}
\author{Aron Hansen Berggren}
\date{\today{}}

\begin{document}

\maketitle

\section{Introduction}
In this homework we get started with Erlang, report writing and testing our programs.
We look at how one might structure their Erlang work as we will be building larger and larger 
systems as the course goes on.

Full disclosure, the test2.erl file is from the teacher, I did not write that myself although it only contains minor 
changes from the test.erl

\section{Main problems and solutions}
%  Summarize your problems, proposed solutions, etc. You do not
%  need to copy\&paste your code. Only if needed, you may write down
%  small code snippets to show how you have solved a specific
%  problem/question.}
There were not many problems writing the code for the task itself, as it was very straight forward.
However, the hard part is identifying what parts of the work is relevant to report on.
For example, graphs are great what what to graph? 
The concurrency of our program? The concurrency of the test? 
The resources used while running the tests?

\subsection{Concurrency model}
Looking at the concurency of the test is a good start.
By running both the test and test2 examples against our code with a 40ms delay in the return function 
we immideatly get some results.
By starting erlang in single core mode (+S 1) one might also expect to see some difference in results.\\

The results from these 4 different runs are quite confusing:

\begin{table}[h!]
\centering
\begin{tabular}{ccccl}
\cline{1-3}
    \multicolumn{1}{|c|}{\textbf{Concurrency}} & \multicolumn{1}{c|}{\textbf{Test}} & \multicolumn{1}{c|}{\textbf{Test2}} & \textbf{}                     &  \\ \cline{1-3}
\multicolumn{1}{|c|}{1}                   & \multicolumn{1}{c|}{4100}          & \multicolumn{1}{c|}{4100}           &                               &  \\ \cline{1-3}
\multicolumn{1}{|c|}{10}                  & \multicolumn{1}{c|}{4100}          & \multicolumn{1}{c|}{410}           &                               &  \\ \cline{1-3}
\multicolumn{1}{r}{\textbf{}}             & \multicolumn{1}{r}{\textbf{}}      & \multicolumn{1}{r}{\textbf{}}       & \multicolumn{1}{r}{\textbf{}} & 
\end{tabular}
\end{table}
While one might have trivially asumed the concurrent test would be faster, 
it should not be faster for a trivial single process server.
Restarting the erlang virtual machine and manually setting it to SMT=1 does not change this attribute 
either.
To see how well the Erlang scheduler works, the SMT=1 shell was with a concurrent instance of rudy able to produce
the same timings as the fully concurrent Erlang shell. 
The only difference here was in rappidly consequtive test runs where the result would hover around the 1400ms range,
adding a full second to the benchmark results.
This observerd timings are similar to the performance gain from asynchronous code in other progamming languages,
such as Python or Rust.

\subsection{Multithreaded rudy}
Multithreading rudy shows expected results after making the main thread wait for a stop signal.
Not making the main thread wait for a stop signal causes it to contineously spin up new threads,
loading the host system.

Removing the sleep timer we see the benefit of using multithreading in the server. 
Starting the multithreaded server with \lstinline{+S 1} shows significantly different results.
Here, I started the server the same way for both, with different port but allowing the SMT 1 mode VM to use 100 threads
and the same amount for the SMT 16 run. 
The SMT 16 run exectued 1000 tests over 100 threads in just 7.8 seconds, while the SMT 1 VM needed 56.8 seconds!
It's not a 16'th of the time as the tests are using some of the power, but the system is completly maxed during this 
test.


\section{Evaluation}
% If needed, you may provide figures or tables with main results evaluating
% your proposals. For each seminar, we will provide you with some guidance
% on which kind of evaluation you should do.
Our basic server is not capable of much,
but does show a lot of basics and the inners of the erlang scheduler.
However, there are many improvements we can make that I was too lazy to implement since the coursebook is 1000 pages long
(no joke, the course material is covered in way too many pages).

Running the tests it worked much better than expected. 
The Erlang VM is really cool in the regard that almost everything is running in a pseudo-asynchronous fashion.
On thing that bring the server to its knees was using significantly more threads to start connections than was 
configured on the server, for example a server with 100 listeners couldn't handle 1000 connections, then they
would time out before the tests could complete (with and without a sleep in response).
This was still true if I used multithreading or single threading.
This could probably have been fixed by using threadpools to handle the connections as suggested in the homework
assigment expansion chapter.


\section{Conclusions}

%  Change the layout of this template as you want. It's only for
%  your guidance but if you feel that you need a different structure,
%  feel free to change it. The report should not be too long ($\approx$
%  2-3 pages).}

In this exercise I looked at how the erlang runtime works, with some unexpected and some expected features.
The concurrency was far higher than expected.
One interestng feature of erlang is the ability to re-deploy without stopping the service. 
For example, the webserver did not have to be restarted between runs, just recompiled. 
The server could stay up (I also tested with restarting the erlang vm to ensure this was the case).
It truly feels like what docker wants to do for other languages, or even Kubernetes but much easier.
I can see why this concurrency and message passing model is useful for companiese such as Klarna or Discord (which use 
Elixir, which use the same erlang OTP).
\end{document}
