\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\setlength\parindent{0pt}

\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{refs.bib}

%\title{%
%    tite \\
%    \the\year
%}
\author{%
    Aron Hansen Berggren\\
    aronber@kth.se\\
    076 796 05 11
}
\begin{document}

\maketitle
\newpage

\end{document}
