\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{fancyhdr}

% LINKZ
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=cyan,
    filecolor=magenta,      
    bookmarks=true,
    urlcolor=cyan,
}

% Tikz libraries are fun.
\usetikzlibrary{arrows}
\usetikzlibrary{automata}
\usetikzlibrary{topaths}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}

%\setlength\parindent{0pt}

\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{../../My Library.bib}

\title{%
    Review of \citetitle{andradeWhatChangesUbiquitous2017}
}
\author{%
    Aron Hansen Berggren\\
    aronber@kth.se\\
    076 796 05 11
}

\begin{document}
%%%%%% Insert title and my name and stuff %%%%%%
\maketitle
%%%%%% This should be the only things on the cover %%%%%%
\newpage
%%%%%% TOC is almost always nice %%%%%%
%\tableofcontents
%%%%%% Introduce this paper. More or less always here %%%%%%
\section{Introduction}
This paper analyzes the move from the ubiquitous computing (UbiComp) into the Internet of Things (IoT) realm.  
It presents how to measure these two systems using five different applications, and what metrics set them apart.
These applications were made by the research team, divided as three UbiComp- and two IoT-applications.
The paper does a good job explaining how the metrics outlined in the begging affect the developed testing applications,
and draws conclusions using the combined data.

\section{Metrics}
A large portion of the paper is dedicated to how to measure UbiComp implementations and how that is different from IoT.
To summarize them:
\begin{itemize}
    \item{\textbf{Attention }}\\
        The technology should never distract the user from real-world events.
    \item{\textbf{Calmness }}\\
        The technology should only interrupt the user with minimal information when appropriate.
    \item{\textbf{Context-Awareness }}\\
        The technology should know about the environment and act accordingly.
    \item{\textbf{Mobility }}\\
        The technology should work continuously as the user moves across devices.
    \item{\textbf{Transparency }}\\
        The technology should hide technological complexity.
\end{itemize}
These points can all be summarized as "the technology should provide value to but not distract a moving user".
Comparing this to IoT where they extend these metrics in two ways: 

\begin{enumerate}
    \item{\textbf{Thing-to-Thing interaction }}\\
        Not only should the devices be intractable by a human, but they should also be able to share data with each other.
    \item{\textbf{Connection to the Internet }}\\
        These things are not only able to use local devices context data, but also information available on the world wide web.
\end{enumerate}
While these might seem simple looking into this field, the article writers reveal the complexity of these two additions.

Starting with Thing-to-Thing interactions, each and every manufacturer seem to implement their own standards of how to
not only format data, but how to transfer it and collecting it. This means that two IoT devices may not be able to talk
to one another even though they could both use the others context data.
There are more than one open "standard", which have caused many manufacturer to build their own proprietary ones.

\begin{figure}[H]
    \center
    \includegraphics[scale=.6]{img/standards.png}
    \caption{While the article is from 2017, this doodle from xkcd\cite{Standards} is older and still relevant in 2021.}
\end{figure}

The second issue is with connection to the Internet.
Two of the major points they bring up are delay, and privacy.
Starting with delay, the upper bound of communication for IoT applications cannot be known as they communicate with back-end
services in the cloud. Nothing breaks the previously mentioned metrics of "technology being transparent for the user"
as the user having to wait on the device to receive a response from some remote server. At times, this can be counteracted
with local device computation but not always.

But delay is more than just long travel times on the internet.
Delays can cause problems with synchronizing, meaning the state is inconsistent from different views.
In their application they used a application which toggles lights as a "easy" example and found that some users would
see the lights as off in the app when they were on, and vice versa.
This is one of the harder parts in distributed computing and naturally carries over to many devices reading state over time.

The second part of the second issue was privacy, which seems to be a ever hot potato in the IT field.
If the data is hidden from the user, how do the user know what it is used for?


\section{References}\label{sec:ref}
% The references were all over the place, most of them being "according to [5], ..." which was impossible to follow.
% 
The references in this paper were very hard to follow, as they do not appear in order (not to uncommon in papers for conferences).
They also used a citation style which looked like "according to [5], ..." a lot of times, which combined with the
random order of references made the paper really hard to follow as a independent piece of work.

There are a lot of references in this paper, but over half of them are to their own previous and future works 
(not all of them were published at the time the article was published).
This makes it hard to see when they are referring to their own work and others throughout the article, which leads well to the last section.

\section{Readability}
The readability of this article was quite bad. 
There are whole pages with just text, no styling what so ever, i.e page 8.
The lack of stylistic notations such as \textbf{boldings} are not helping either.
Then there is a case of an entire paragraph as a foot-note, something straight out of a "choose your own adventure" books
which also distracts the reader.

\section{Summary}
While the article does a good job at explaining what the different characteristics are of UbiComp and IoT, and how to measure these
the flow of the article is hard to follow. There defenitly is a red thread which helps in following their argument,
but destinguishing who has said what was really hard to read from the text, as there are many references to their own previous work
and references being used as outlined in Sec~\ref{sec:ref}.
They also clearly outlined the issues with IoT and why these issues are no longer present in UbiComp, as technology
have improved over the years. However, the article does not bring up the critical point of the value of user data collected
by the IoT products which is the reason for them having their own proprietary protocols and secrets which seems like a
oversight.

\newpage
\printbibliography

\end{document}
