# ID2201

There are a lot of labs (like 5) in the course. They give very valuable bonus points as they can raise you
from F to A (no joke).

## Book

The book is here, but its very long.
Just do the questions with answers.

## Links

- [https://scattered-thoughts.net/writing/causal-ordering/](https://scattered-thoughts.net/writing/causal-ordering/)
