\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{float}
\usepackage{fancyhdr}

% LINKZ
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=cyan,
  filecolor=magenta,      
  urlcolor=cyan,
}

% Tikz libraries are fun.
\usetikzlibrary{arrows}
\usetikzlibrary{automata}
\usetikzlibrary{topaths}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\setlength\parindent{0pt}

\title{ID2222 - Data Mining Homework 2}
\author{
  \textsc{Fredrik Björkman}
  \qquad
  \textsc{Aron Hansen Berggren}
  \mbox{}\\
  \normalsize
  \texttt{fbjorkma}
  \textbar{}
  \texttt{aronber}
  \normalsize
  \texttt{@kth.se}
}
\date{\today}


\begin{document}
%%%%%% Insert title and my name and stuff %%%%%%
\maketitle
%%%%%% This should be the only things on the cover %%%%%%
\newpage
%%%%%% TOC is almost always nice %%%%%%
% \tableofcontents
%%%%%% Introduce this paper. More or less always here %%%%%%
\section{Introduction}

This homework was significantly easier than homework 1.
This might have been due to less theory, or that we completly scrapped spark and wrote it in plain python and rust.
The rust version was more fun to work on, so it is slightly more polished and much faster.

Coming back to the relevant homework, this task was to discover frequent item sets and associate rules.
For this homework, we used the following variables:
\begin{itemize}
	\item{Support threshhold: \verb|0.2|}
	\item{Similarity threshold: \verb|1000|}
\end{itemize}

Running the application is very easy (choose one, or run both because its fun).
Note that the paramaters passed to cargo after run are optional, and will affect the runtime of the application significantly.

\begin{itemize}
	\item { \verb|python3 a-priori.py| }
	\item { \verb|cd a-priori && cargo run --release -- -c 0.2 -s 1000|}
\end{itemize}

The rust app also have help commands: \verb|cargo run --release -- -help|

There are no libraries for the python version, and the \verb|cargo run| will download the rust libraies for you.
The dataset is is included and relatively pathed for both applications.
All default parameters are at the top of the \verb|a-priori.py| file including the path to the dataset, similarly for the rust application but in the main function,
as rust does not have the concept of global variables (or rather, they are very strongly discouraged).

The output in the document is from the rust version of the application (it runs faster).

\section{Frequent items}
Generating a list of frequent itemsets was straight forward:

\begin{enumerate}
	\item Generate all the most common elements (the hashed items in the dataset) by some cutoff (the similarity threshhold).
	\item For each basket, create sets with the baskets elements also in the previous list.
	\item For each set of common hashes, check that the sets are also common enough.
	      \newcounter{enumTemp}
	      \setcounter{enumTemp}{\theenumi}
\end{enumerate}

The above steps yield the follow set of sets, \verb|dict[set(), int]| as shown in Figure~\ref{fig:common_pairs}.


\begin{figure*}[h!]
	\begin{verbatim}
Common pairs:
([39, 704], 1107)
([39, 704, 825], 1035)
([39, 825], 1187)
([217, 346], 1336)
([227, 390], 1049)
([368, 682], 1193)
([368, 829], 1194)
([390, 722], 1042)
([704, 825], 1102)
([789, 829], 1194)
  \end{verbatim}
	\label{fig:common_pairs}
\end{figure*}

\section{Bonus}
The bonus task was to find the support for the common itemsets.
All the common sets are still the same from the first part,
we only need the subsets of each common sets support to find what elements imply which other elements.

\begin{enumerate}
	\setcounter{enumi}{\theenumTemp}
	\item For each common set, check if the subsets support (set / subset) is greater than the threshhold.
\end{enumerate}

This new set of rules yields the following rules:

\begin{figure}[h!]
	\begin{verbatim}
found the following rules:
In total are there 10 common pairs
Found the following associate rules:
39 --> [704]   0.25998122
704 --> [39]   0.61705685
39 --> [704, 825]   0.24307187
704 --> [39, 825]   0.5769231
825 --> [39, 704]   0.33549434
39 --> [825]   0.27876937
825 --> [39]   0.384765
217 --> [346]   0.24855813
346 --> [217]   0.3850144
227 --> [390]   0.5770077
390 --> [227]   0.39068902
682 --> [368]   0.28872216
390 --> [722]   0.38808194
704 --> [825]   0.6142698
825 --> [704]   0.3572123
789 --> [829]   0.27709445
  \end{verbatim}
\end{figure}

Lets look at a subset of two associations:

\begin{verbatim}
704 --> [825]   0.6142698
825 --> [704]   0.3572123
\end{verbatim}

Notice how the support for \verb|704| and \verb|825| happens to go both ways for our threshholds,
and we can see how the support level is not the same both ways.
Looking at the formula for support, it makes sense:

\[
	conf (A,B \Rightarrow C,D) = \frac {supp(A,B,C,D)}{supp(A,B) }
\]$

	So to find the support for \verb|704| implies \verb|825| we get

	\[
		conf (704 \Rightarrow 825) = \frac {supp({704, 825})}{supp(704) }
	\]$

and by swithcing place between \verb|704| and \verb|825| in the equation above it is clearly not the same value.


\end{document}
