\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\setlength\parindent{0pt}

\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{refs.bib}

\title{%
  Media-transfer-analysis
}
\author{%
  Aron Hansen Berggren\\
  aronber@kth.se\\
  Skagafjordsgatan 10, 164 55 Kista.\\
  076 796 05 11
}
\begin{document}

\maketitle
\newpage

\section{
  Organization and Supervisor
}

The work will be carried out at Cantemo\rightmark in Bonnierhuset at s:t Eriksplan.
Contact person and supervisor at Cantemo is Mattias Amnefelt, mattiasa@cantemo.com\\

Suggestions for examiner is Gerald Q. Maguire Jr. as he holds courses on the same topics as this 
bachelor thesis.

\section{Keywords}
Networks, protocols, multimedia.

\section{Background}
As more and more of the Internet traffic is made from video being transported across large distances, how
to keep the videos transferred to a minimum amount of times become increasingly important. 
In order to keep multiple copies in sync and transferred a optimal amount of times, 
cooperate solutions such as the hybrid cloud solution
Iconik by Cantemo become increasingly important. 
In order to have a hybrid cloud solution work at optimal performance,
the different nodes which contain media files must send large amounts of data between them to keep
the files accessible to every site which needs them.
How to send the files in between these nodes can be done using one of many protocols, 
but how to know which one performs the best using this specific scenario?


\section{Problem statement}
There exist a lot of different network protocols which can transfer media across continents,
but when dealing with terabytes of media each day which needs to be moved from one continent to the next
the choice of network protocol is less clear. Today, the solution is to jam as many TCP connections as possible
at the problem until the files are transferred. Surely there must be a better way to transfer media while causing
less congestion and fewer dropped packages. 
Latencies, dropped packages, server resource usage and of course raw speed will all be metrics which determine which
protocol will be chosen to come out on top.


\section{Problem}
There exist no clear way to choose a network protocol when it comes to moving a huge amount of data across the 
world.

\section{Purpose}
The purpose of this degree project is to evaluate current available network protocols and see which ones are 
suitable for mass media transfers. This is in order to minimise the resources needed and/or wasted when send 
large amounts of media.

\section{Goals}
The goals for this degree project is to present a small number of network protocols based on how they
perform when sending media across the world and to a nearby location, as both are common use cases.
The goal is to reduce the amount of dropped packages, network congestion and most important the time for sending
large amounts of media over a variable distance. This will cause more efficient networks which will have to handle
less packages and hopefully cause the network gates to use less resources, increasing throughput.

\section{Tasks}
\begin{enumerate}
  \item Research which protocols are available.
  \item Analyze how to enable quick swapping of network protocols in the gateway application.
  \item Gather different protocol implementations and see how these can be seated into the gateway.
  \item Gather data on performance metrics.
  \item Evaluate the results with the product owners of Iconik.
\end{enumerate}

\section{Method}
Iconik today has a gateway application which is used to authenticate and queue the transfer of files.
This project will replaces the network stack of that application and evaluate how they perform.
In order to make the test realistic, servers from amazon in USA, Europe and Asia will be used in order
to eliminate the network being a restricting factor unless firewalls are blocking some of the attempts.
Some local tests between virtual machines might also be conducted as this will show how much the processing 
power of the machines affect performance.

\section{Milestone chart (time schedule)}

\section{Risks, Consequences and Ethics}
The main risks in this project are how much time is needed make the Gateway use different network protocols.
This might take more time than anticipated and this might cause the project to run off in scope and size.

Another problem might arise in firewalls blocking the research as not all protocols might be allowed to 
pass through at Amazon.

\section{Summary}
This degree project aims to look at how to most efficiently move large amounts of media with current 
network protocols. 

\end{document}
