\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\setlength\parindent{0pt}

\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{refs.bib}

%\title{%
%    tite \\
%}
%\author{%
%    Aron Hansen Berggren\\
%    aronber@kth.se\\
%    076 796 05 11
%}
\begin{document}
%
%\maketitle
%\newpage

\section{Thesis}
Parameter Guidelines for Electric Vehicle Route Planning\newline


Joakim Fridlund\newline
Oliver Wilén

\subsection{Reviewing Student}
Aron Hansen Berggren

aronber@kth.se

\section{Overall assessment}
The report is very easy to follow, with a solid foundation to what is being presented gradually being explained clearly.
The result is interesting, but not much is written about how hard the values are to find. 
A more elaborate discussion around this topic would further explain the results and give more value to the report.

If there is any key element missing from this thesis is that weather is not discussed at any point.
This feels like a key parameter that has gone unmentioned.

\section{Abstract}
The abstract clearly explains the reason for the study and what its doing, but not the results.
A short note on the difficulty of finding the parameters would help summarize the report,
as it is one of the main results.

\section{Introduction}
The introduction provides enough information and sources to back it up to give a good introduction to the thesis.

\section{Subject and problem area}
The problem is very clear and so is the area: There are no guidelines for how different parameters of a electric vehicle 
and the environment affects the energy usage, which is needed to overcome range-anxiety.
I do not get any feeling of missing background, well done!

However, here would be an ideal opportunity to mention how/if weather is a parameter or not.
Even mentioning why it's not included in the report would be nice, leaking into the scope and limitations
which otherwise gives clear delimitations.

\section{Disposition}
The preambles at every new section are great and makes it very easy to jump to any chapter and search for information
in the thesis.

The thesis outline(1.9) is short and to the point, summarizing the sections well.

\section{Method}
Starting with a chunk of research makes sense for finding the parameters instead of looking at what is available in 
SUMO or other simulation software(if any) was a good choice and very appropriate. 
Simulating the parameters makes a lot of sense compared to driving a bunch of different electric vehicles back and 
fourth and SUMO looks to be a good choice for this even with its acknowledged drawbacks.
They make it very clear that they are aware of these and present how they work around them throughout the report,
and base their results on the basis that they are present.\newline 

Moving to the data collection, they present both the real world measurement methods and the methods for the simulations.
However, the data is not presented outside of graphs, only the results of the data and how it was generated are present.
Appendixes with raw data might be missing, but that is very opinionated.

\section{ Results }
%Are the findings and conclusions sustainable?
The results look to be highly reproducible.
The simulation software, the parameters and real world car are all available to the public.
No proprietary software or prototype cars were used, increasing the reproducibility of the research.
%Are they based on the analysis of data?

%Are suggestions or recommendations given to the reader or clients (if clients exist)?
%If testing is used, are test results used as proof (are they convincing)?

It is also clear that they wanted to tune more parameters but did not see the time to tune the simulation softwares 
source code, which is reasonable for the thesis as outlined by the delimitations.

\section{Conclusions and Discussion}
The conclusions continuously refers back to the data, which is good.
No new data is presented, all conclusions are drawn from the previous data.\newline


The conclusion ties well into the introduction, answering the questions asked in the beginning based on the generated
data. I will here once again ask for a discussion on how environmental factors such as weather affect the results.
Even if part of the delimitations it should probably have a discussion on the topic.\newline

The suggested further research of tuning the simulation software or using more models of electric vehicles are both
reasonable and the parameters are stated as biased towards the Tesla model S 70d they used as reference.\newline

\section{References}
The references are clearly stated throughout the thesis, with some making more sense than others.
Picking some references at random:\newline 

[2]  speaks mostly of occasional NECESSARY long trips than living in a less urbanized area.
While the arguments are the same, that is not what that article is about.

[28] is highly relevant and clearly explains a lot of terms used in the report.

[34] is in German and therefore completely unreadable. 

[39] the page reference is off, air drag coefficient is discussed but not there.

[42] is also accurate for its use.

\section{Language and technical performance}
While the report is spelled correctly, it does not always use the right words.
My favorite example is the "weighed graph", which is very different from the depicted weighted graph.
At some points, the report also use direct swedish translations to English. 
For a full list of comments, see my commented version of the report.
It will be attached to all mail conversations with this feedback document.\newline

Moving on to tables and graphs, they look good.
However, two tables stood out:

\begin{enumerate}
  \item{
    The result graphs on page 24 are all plotted as watt-hours against some parameter, but does not state what that forms.
    Is it the maximum speed at different charge levels?
    How many watt-hours are needed to reach a specific distance based on that coefficient?
    I will also assume that the values in table 4.2 are the default parameters,
    so that the graph depicts change only in the x-axis parameter with all other parameters being from Table 4.2.
    That theory is however unlikely as the graphs don't seem to have any point at which they all corelate.
    I would expect all the graph to have some common point, the point at which the investigate parameter matches
    the starting parameters in Table 4.2.
    This could be explained clearer, specifically as to what the watt-hour axis refers to.
  }
  \item{
    Table 5.5 could have included the full name of the parameters,
    as is now I had to have a parallel document open to compare the symbols with their name.
  }
\end{enumerate}

\section{Honesty and critical distance}
The report shows clearly what is the results of their own measurements be it from the real world or simulations.
They also clearly state when they are comparing to previous results of other studies, for example on the inaccuracy of SUMO.

\section{General Impression}
For being a 30 page report it was really easy to follow along.
The problem was clearly stated, so was background, methods and conclusions.

The report seems to fill in with information in a emerging field in need of research, as thus is highly relevant.

\end{document}
