% Very simple template for lab reports. Most common packages are already included.
\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc} % Change according your file encoding
\usepackage{graphicx}
\usepackage{url}
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}

\lstset{ 
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Erlang,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                     % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

%opening
\title{Homework Report 4}
\author{Aron Hansen Berggren}
\date{\today{}}

\begin{document}

\maketitle

\section{Introduction}
Homework 4 is about group memberships and messages.
The hard part is making sure that deliver is atomic in the sense that if a message is sent to some members,
all should have it.

\section{Main problems and solutions}
Thankfully, for this homework we have a graphical application ready which clearly demonstrates the 
state of the group communications.
As long as they are all in the same color, one could be certain the had similar messages.
It also contains the workers code, which were what was changing the colors.\\

In my initial implementation I trusted the test module blindly.
This was a misstake. 
Turns out that things are still asynchronous in Erlang, and as such the workers would be created in a random order.
This was resolved by introducing a 1ms delay between the creation of every worker.
It is not much, but enough to make the order the expected order of process IDs.\\

The major issue at hand came at the very end, where messages for lots of workers did not quite line up.
The solution was in the logic of elections.
When a new node was elected, the previous message was to be re-sent.
However, it took a shamefull amount of time to realize that this is message \lstinline{N - 1} as N is already
increased as we are waiting for the next message to match.\\
\lstinputlisting[language=erlang, firstline=49, lastline=53]{gms3.erl}
Once the confusion of current and next message was resolved, things worked well for up to 35 clients. 
After that, they would have a hard time connecting to the host without it crashing first.
\section{Evaluation}
While this relativly simple approach works fairly well, it is quite obvious where its current weakness relies.
If the node failes to advertise it has become the new leader and crashes before, the application can 
quickly fall into a dead state where the leader is dead.
Just take the initiation as example.
As soon as the first main process dies, every process after that needs to add the new leader as their leader.
This is a problem while a election is going on, as there will not be any leader to send the message too.
One possible solution is for every process to have refrences to each previous process.
Then, once the leader is dead, everyone knows who to follow next.
Note that you do not need refrences to older processes as they will never become your leader, you would lead and die 
before they lead.
The impracticallities of this is ofcourse the long chaing of listeners you need to maintain such a system, 
\lstinline{N log N} listeners in fact.
This does not seem like a scaleable solution to the problem at hand.

\section{Conclusions}
This laboration was all about message groups.
It was very straight forward, with almost too much assistance at times.
However, I am very thankfull that the worker and graphcial libraries were present as they greatly increased the 
ease of solving the actuall problem at hand: group synchronized communications.
The hardest part is to understand what the final question was about, the possibly lost messages as the system was 
very robust in the end.

\end{document}
