% Very simple template for lab reports. Most common packages are already included.
\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc} % Change according your file encoding
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}
\usepackage{hyperref}

%opening
\title{Homework Report 3}
\author{Aron Hansen Berggren}
\date{\today{}}

\begin{document}

\maketitle

\section{Introduction}

This exercise is all about synchronization.
Our task is to ensure proper message delivery through lamport clocks,
which does not sound too complicated.


\section{Main problems and solutions}
One of the first weird things noted were that a single milisecond of jitter would cause ever log message to 
be out of order (recieved logged before send).
The cause was found in erlangs documentation (\url{https://erlang.org/doc/man/random.html#uniform-1}). 
\lstinline{random:uniform} always return a value equal or greater than one,
meaning the worker would always sleep for 1 milisecond, never 0. 
This single milisecond is more than enough time for the message to be recieved by the remote worker and logged
on moder hardware with the well optimized erlang vm.
To fix this, the sleep was instead called with \lstinline{random:uniform(Jitter +1) -1},
making random sleep able to sleep for 0 miliseconds and then the messages would be logged in order, some of the time.
\newline

Once this worked, I went on to use logic time to schedule logging entries.
There were many options for how to do this, where the level of optimization is very broad.
I choose the worst one:

It is very easy to have a single master list of all log querries not yet ready to be printed and on every
log request add that log call to the list. Then, go through the list and print everything that can be printed.
This iterates the entire list of log entries not yet printed on every log call, which is obviously not efficent.
Instead, one could keep the list sorted and print until time on call, which would significantly reduce the amount
of list iterations.
\newline

But when do you print?
One way is to map all nodes with their latest known clocks, causing you to store everything in a one-node sort of 
vector clock. Then, once all nodes logical time is past X, print all log entries which has lower time.
Since the message send and recieve have different time stamps, they almost never get in the wrong order.
However, it is not impossible for them to be in the wrong order.
Since the list is unsorted, logic time X+1 can very possibly be printed before X.
If the list would be sorted, the sends would always be before the recieves of the same message but now it is just 
unlikely instead of guaranteed.
\newline 

So that is what I did next.
Before checking the list of logged entries, add the new element to the front, and then sort the list before checking.\\
Is it efficent? Not particularly.\\
Is it worse than before? Not particularly (log n / n).\\
Is it more correct? Yes.\\
Did I use the time value directly without the time module? Well, yes.

Since this deviates from the inteded solution and problem description, it is not a true solution but fun.
Breaking this out of the code does not prove anything but just adds work.
A much shorter and valid fix is to simply store the new log entries last in the log-list. 
This causes the log-list to stay much more accurate through (almost) no additional work while staying within the 
requirements of the exercise.



\section{Evaluation}
The requested and working version I produced from the description \textit{work} but if the jitter increses,
it quickly fails to keep up to the logical time.
For it to do so, it would need to use a sorted list of the log entries.
This requires some more computations or brain power to implement the same `keep this list sorted' as we did in routy.
What this list does not do is guarantee is the ordering in between the workers, only the order of individual messages.
It is also using the time value directly in my naive implementation, which was not allowed.
It does not have to, since it could implement its own sorting using the time module but ain't nobody got time for that.
Changing this to a version which does not sort the list, instead simply add new log entries to the end of the list stays much more current.
However, it is still prone to erros:

\begin{lstlisting}
  log: 283 ringo {recieved,{hello,87}}
  log: 282 george {sending,{hello,87}}
\end{lstlisting}

This was however found just in extreme cases,
the above was from a single milisecond sleep to a whole hundred miliseconds of possible jitter.\\

What should have been done was to keep the queue sorted through use of the time:leq/2 function.

\section{Conclusions}
Logging from multiple clients is not hard, at all.
Logging things in a sensible order from clients requires some thinking and design.
Logging things in \textit{the} correct order is hard.
To get entirely correct you need more than lamport clocks from each client.

However, there were many shortcuts one could make.
The best example is for the sorted list of the log entries. 
While one could keep a sorted list of all log entries, keeping it current requires some work.
Less than sorting it anew on every addition, but some.
However, while you could get high accuracy it is not perfect.
A much easier on the performance fix is to add new log entries last, which in some cases would still
behave just as if no lamport clock was used but in general the addtion of the lamport clock kept it more in sync than before.\\

Regarding vector clocks, they sound like a lot of fun to play with if you have the time and energy.
I did not this week.

\end{document}
