\documentclass[10pt]{article}
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\usepackage[a4paper, total={7in, 8in}]{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\usepackage{subcaption}

% LINKZ
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=cyan,
    filecolor=magenta,      
    bookmarks=true,
    urlcolor=cyan,
}

% Tikz libraries are fun.
\usetikzlibrary{arrows}
\usetikzlibrary{automata}
\usetikzlibrary{topaths}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\setlength\parindent{0pt}

\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{My Library.bib}

\title{ID2222 - Data Mining Homework 5}
\author{
  \textsc{Fredrik Björkman}
  \qquad
  \textsc{Aron Hansen Berggren}
  \mbox{}\\
  \normalsize
  \texttt{fbjorkma}
  \textbar{}
  \texttt{aronber}
  \normalsize
  \texttt{@kth.se}
}
\date{\today}

\begin{document}
%%%%%% Insert title and my name and stuff %%%%%%
\maketitle
%%%%%% This should be the only things on the cover %%%%%%
\newpage
%%%%%% TOC is almost always nice %%%%%%
\tableofcontents
%%%%%% Introduce this paper. More or less always here %%%%%%
\section{Introduction}

This HomeWork is about Ja-Be-Ja, persian for "compare and swap".
It is a efficient algortihm for stochastically finding edge cuts in distributed\footnote{Where the graph does not fit in any single machine.} graphs.
It accomplish this by checking each node many times, but each time only needing to look at very few related or random nodes.
This means any part of the system performing the algorithm (even on other computers) never need the whole graph in memory, they only need
to know where to request more nodes.
However, for simplicity, the alrgoithm implementation here only handles the case of local comparisons.

\section{Results}

Results are graphs made using the plotting scripts included in the assignment, as well as timed measurments of running the program.
As it is portraied as a performant algorithm, times seem releveant to our discussion.

\begin{figure}[H]
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\begin{verbatim}
time bash run.sh -graph ./graphs/3elt.graph -temp 1.0
...
  __________________________________________________
Executed in    8.55 secs    fish           external
   usr time    9.23 secs  269.00 micros    9.23 secs
   sys time    0.18 secs  124.00 micros    0.18 secs
    \end{verbatim}
		\caption{ Running with multiplicative annaleaing, no restart. T=1.0}
	\end{subfigure}

	\begin{subfigure}{.5\textwidth}
		\begin{verbatim}
time bash run.sh -graph ./graphs/3elt.graph -temp 2.0
...
  _________________________________________________
Executed in   10.92 secs    fish           external
   usr time   11.84 secs    0.00 micros   11.84 secs
   sys time    0.19 secs  396.00 micros    0.19 secs
    \end{verbatim}
		\caption{ Running with linnear annaleaing, no restart. T=2.0}
	\end{subfigure}

	\caption{Running the 3elt graph with 2 annaleaing methods}
\end{figure}

They are almost the same, with the multiplicative annaleaing being slightly faster.
Considering the extra multiplicative calculations, we did expect this to be slower.

Moving on to our graphs, let start by looking at the linear annealing.
All default parameters, rounds restart every 600 rounds and the 3elt graph yields the following two graphs,
where we can clearly see the restart at the second one.
The restart decreased the edge cuts for our partitions, from 2600 to 2270.

\begin{figure}[H]
	\includegraphics[scale=.6]{../plots/3elt.graph_NS_HYBRID_GICP_ROUND_ROBIN_T_2.0_D_0.003_RNSS_3_URSS_6_A_2.0_R_1000.png}
	\caption{3elt graph with with default parameters, no restart, linnear annealing.}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=.6]{../plots/3elt.graph_NS_HYBRID_GICP_ROUND_ROBIN_T_2.0_D_0.003_RNSS_3_URSS_6_A_2.0_R_1000_restart.png}
	\caption{3elt graph with with default parameters, restart, linnear annealing.}
\end{figure}

Linnear annealing results show what we anticiapted when comparing the results with and without restart.
This made us curious, can we find even better values using multiple resets and running for even more iterations?
Lets see what happens if we run the same model again but resetting the temperature every 600 rounds for 3000 rounds.
Now, our edge cuts are down to 1740! For the runtimecost of 21 usr seconds (one reset @ 1000 rounds was 11.82)
we shaved an additional 530 edges of our cut:

\begin{figure}[H]
	\centering
	\includegraphics[scale=.6]{../plots/3elt.graph_NS_HYBRID_GICP_ROUND_ROBIN_T_2.0_D_0.003_RNSS_3_URSS_6_A_2.0_R_3000.png}
	\caption{3elt graph with with default parameters, restart at every 600 rounds, 3000 rounds, linnear annealing.}
\end{figure}

Changing the annealing process altogether for the suggested multiplicative one and its alterative method of choosing numbers,
we get the followint graph. The only change default parameter is temperature, which must not be greater than 1.
Most notably, it converges towards the edge cut much fast and still manages to yield a very similar result as the 3000 rounds run
at edge cuts 1776!

\begin{figure}[H]
	\centering
	\includegraphics[scale=.6]{../plots/3elt.graph_NS_HYBRID_GICP_ROUND_ROBIN_T_1.0_D_0.003_RNSS_3_URSS_6_A_2.0_R_1000_annealing.png}
	\caption{3elt graph with with default parameters, no restart, multiplicative annealing.}
\end{figure}

Considering the great results without any restart, our hopes for with restart are high.
Lets start with restart at 400 rounds.
The results shown below are not that much better for the added complexity at 1768 edge cuts.

\begin{figure}[H]
	\centering
	\includegraphics[scale=.6]{../plots/3elt.graph_NS_HYBRID_GICP_ROUND_ROBIN_T_1.0_D_0.003_RNSS_3_URSS_6_A_2.0_R_1000_annealing_restart.png}
	\caption{3elt graph with with default parameters, restart, multiplicative annealing.}
\end{figure}

\subsection{Add20 and Facebook}

We are also suppose to add graphs and results for the Add20 and Facebook graphs.
While the add20 graph is of similar size to 3elt, The Facebook graph is much larger and takes a while to run.

Starting with the add20 graph, we get 2085 edge cuts:

\begin{figure}[H]
  \centering
  \includegraphics[scale=.6]{../plots/add20.graph_NS_HYBRID_GICP_ROUND_ROBIN_T_2.0_D_0.003_RNSS_3_URSS_6_A_2.0_R_1000_restart.png}
  \caption{Add20 graph using the linnear annealing.}
\end{figure}

Naturally the multiplicative version is next, at 1961 edge cuts.

\begin{figure}[H]
  \centering
  \includegraphics[scale=.6]{../plots/add20.graph_NS_HYBRID_GICP_ROUND_ROBIN_T_2.0_D_0.003_RNSS_3_URSS_6_A_2.0_R_1000_annealing.png}
  \caption{Add20 graph using the multiplicative annealing.}
\end{figure}


The facebook graph using the linnear annealing and round 400 restart got us a cut of 128781.

\begin{figure}[H]
  \centering
  \includegraphics[scale=.6]{../plots/facebook.graph_NS_HYBRID_GICP_ROUND_ROBIN_T_2.0_D_0.003_RNSS_3_URSS_6_A_2.0_R_1000_basic.png}
  \caption{Facebook graph using the multiplicative annealing.}
\end{figure}

With the multiplicative annealing and restart we see a edge cut of 142974 for the facebook graph, worse than the basic linnear annealing.

\begin{figure}[H]
  \centering
  \includegraphics[scale=.6]{../plots/facebook.graph_NS_HYBRID_GICP_ROUND_ROBIN_T_1.0_D_0.003_RNSS_3_URSS_6_A_2.0_R_1000_restart_annealing.png}
  \caption{Facebook graph using the multiplicative annealing.}
\end{figure}

\section{Bonus}

Aiming to improve the algorithm, we suggest the following change which simply checks if the two nodes are of the same color.
If so, we skip checking it al together as the graph wound not change.
While this should not change the algortithm $old == new$, that does not seem to be the case as we square each part of $old$ and $new$.

\newpage
\begin{figure}[H]

  \centering
	\begin{lstlisting}
function FIND PARTNER (Node[] nodes, float Tr )
  highest $\leftarrow$ 0
  bestPartner $\leftarrow$ null
  for q $\in$ nodes do
    if q.getColor() = p.getColor() then
      continue
    end if
    $d_{pp} \leftarrow$ p.getDegree(p.color)
    $d_{qq} \leftarrow$ q.getDegree(q.color)
    old $\leftarrow d^\alpha _{pp} + d^\alpha_{qq}$
    $d_{pq} \leftarrow$ p.getDegree(q.color)
    $d_{qp} \leftarrow$ q.getDegree(p.color)
    new $\leftarrow d^{\alpha}_{pq} + d^{\alpha}_{qp}$
    if $(new \star Tr > old)\wedge(new > higest)$ then
      bestPartner $\leftarrow$ q
      highest $\leftarrow$ new
    end if
  end for
  return bestPartner
end function
\end{lstlisting}
  \caption{Our suggested change checks if the compared nodes have the same color, and ignores them if they do.}
  \label{fig:mod}
\end{figure}

The results of this change are spectacular!
We see the lowest edge cut yet at just 790 edges!
We also see the largest variance, where after we reset the temperature we are almost up to the same worst case edge cuts.
Interestingly, the edge cut was even lower before the temperature reset at 781 edge cuts. 


\begin{figure}[H]
  \centering
  \includegraphics[scale=.6]{../plots/3elt.graph_NS_HYBRID_GICP_ROUND_ROBIN_T_2.0_D_0.003_RNSS_3_URSS_6_A_2.0_R_1000_changed.png}
  \caption{Our modified algorithm, default parameters restart at 400.}
\end{figure}

Lets run that with the more complex annealing algorithm and temperature = 1.0!
Ruh, roh. The results are even worse at 1900 edge cuts!

\begin{figure}[H]
  \centering
  \includegraphics[scale=.6]{../plots/3elt.graph_NS_HYBRID_GICP_ROUND_ROBIN_T_1.0_D_0.003_RNSS_3_URSS_6_A_2.0_R_1000_changed_annealed.png}
  \caption{Our modified algorithm on 3elt, default parameters for multiplicative annealing but without resart.}
\end{figure}

Maybe the first one was a fluke for the randomness algorithm? Running it with different randomness seeds yield 722, 689, 819 edge cuts using single restart and linear annealing.
So, no random Fluke! 
By also looking at the other graphs, we see similar stellar performance
Lets see on the other graphs!
Starting off with add20 and default parameters, we see 1771 edge cuts!

\begin{figure}[H]
  \centering
  \includegraphics[scale=.7]{../plots/add20.graph_NS_HYBRID_GICP_ROUND_ROBIN_T_2.0_D_0.003_RNSS_3_URSS_6_A_2.0_R_1000_changed.png}
  \caption{Our modified algorithm on add20, default parameters and restart at 400.}
\end{figure}


And lastly, the massive facebook graph gets reduced to 120425 edge cuts, the best score out of both annealing methods.
However, using more swaps than any of the previous executions on the facebook graph.

\begin{figure}[H]
  \centering
  \includegraphics[scale=.6]{../plots/facebook.graph_NS_HYBRID_GICP_ROUND_ROBIN_T_2.0_D_0.003_RNSS_3_URSS_6_A_2.0_R_1000_changed.png}
  \caption{Our modified algorithm on facebook, default parameters and restart at 400.}
\end{figure}

\section{Discussion}

While the regular and multiplicative annealing methods were trading blows at the lowest edge cuts between the graphs,
they were consistently beaten by our optional optimizaion.
In every scenario, our modification as listed in Figure~\ref{fig:mod} won using linear annealing in terms of fewest edge cuts.
However, at 180 thousand swaps, its very expensive in distributed settings, which must be taking into considiration.
By comparision, the multiplicative annealing method came in just 30 thousand swaps, much fewer.
Since each swap could be a network message, this algorithm would finish significantly faster in such settings.

The optimization looks to perform better than regular linear annealing in all regards, but loose to multiplicative annealing
in terms of swaps, which can be expensive. The restarts are also more expensive, but seem to provide less benefit.



\end{document}
