\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{float}

\title{Lab 1 --- CHAT}
\author{Aron Hansen Berggren\\ email: aronber@kth.se}
\date{January 2021}

\begin{document}

\maketitle

\section{Introduction}
This lab was about extending a basic chatserver with one of several features.
I choose the to be most basic option,
to use the first extension suggestion I saw which was to make message not replay to the sender.
This required some minor tweaking and while my implementaion did the trick, I would not suggest it in production.
The exercise felt mostly like once again picking up the java battle axe, since I have never been on the good side of it.

\section{Method}
My method was fairly straight forward, we need to make sure we do not display the same message we sent.
In order to achive this, we need some sort of unique identifier for our messages.
Looking at the server and the ChatNotification defenitions we see that all messages have a unique $serialID$.
So I modified the interface for the server as well as the server and client to make the say RMI call to the server
return the serial ID instead of void.
Lastly, I ensured the client new which messages it had sent by allocating it a ArrayList of integers corresponding to
its sent messages, and check if any incomming message is in said ArrayList.


\section{Results}
The result part is not to interesting, the client stopped displaying the messages it had sent itself while other clients
would still display the message.

\begin{figure}[H]
  \includegraphics[width=\textwidth]{./1611223545_screenshot.png}
  \caption{Top left is the server seeing all messages pass through,
  bottom left is one client called aron, and top right is another client this time named inte\_jag.}
  \centering
\end{figure}

As stated above, not really that interesting to view the results from what was done in the method.

\section{Discussion}
It was interesting seeing how RMI looks in java applications (Section~\ref{java}),
as well how to modifiy said code to achive new behaviours such as returning integers.
The codechanges I made should not introduce any race conditions or similar, since they are only using already present
code. However, it may not be optimal for memory (Section~\ref{mem}).

\subsection{java}\label{java}
This was a good refresher on how horrible it is to work with java outside of IntelliJ.
While the ant build file worked, auto completion engines such as eclipseJDT had a hard time to know how to handle the files.
There is also no obvious way of generating $.project$ files.

\subsection{Memory leak?}\label{mem}
Whie this does solve the lab work, I eluded to it not being a production ready solution in my introduction.
While almost easier to fix than to write about, there is a `memory leak' in the code.
The arraylist of sent messages is never cleaned before the client dies, completly uneccessarily.
While one could argue that it might be good to be able to check the $serialID$ of previously sent messages,
there is currently no reason for why they would not be removed from the ArrayList as soon as they are confirmed.


\end{document}
