\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{float}
\usepackage{fancyhdr}

% LINKZ
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=cyan,
    filecolor=magenta,      
    bookmarks=true,
    urlcolor=cyan,
}

% Tikz libraries are fun.
\usetikzlibrary{arrows}
\usetikzlibrary{automata}
\usetikzlibrary{topaths}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\setlength\parindent{0pt}

\title{ID2222 - Data Mining Homework 1}
\author{
        \textsc{Fredrik Björkman}
            \qquad
        \textsc{Aron Hansen Berggren}
        \mbox{}\\
        \normalsize
            \texttt{fbjorkma}
        \textbar{}
            \texttt{aronber}
        \normalsize
            \texttt{@kth.se}
}
\date{\today}


\begin{document}
%%%%%% Insert title and my name and stuff %%%%%%
\maketitle
%%%%%% This should be the only things on the cover %%%%%%
\newpage
%%%%%% TOC is almost always nice %%%%%%
% \tableofcontents
%%%%%% Introduce this paper. More or less always here %%%%%%
\section{Introduction}
The task for this homework was to explore how we break down texts and find similarities in a efficient manner.
The process goes as followed:

\begin{enumerate}
  \item{
      Shingling: We create a sliding window of some size |k| and grab each substring in each text.
  }
    
  \item {
      Hash: Create hashes for each shingle. We make sure the hashes are 32-bit long (a word) so they are fast to compare in the CPU, while this still should not cause any
    major collisions between shingles.
  }
    
  \item {
      Compare sets: We compare the sets of hashes between our documents.
    This is the Jaccard similarity, where we take the sum of the intersecting hashes and divide that by the union of their hashes.
  }
\end{enumerate}

\section{Method}
To achieve the above we implemented the steps listed in the assignment in spark using Scala.
It is however quite miss-leading to say we used spark: we only use it to read the files.
We did try to use it all the way, but the obscure compilation errors of wall after wall of java stack traces to just work with a dataset
turned us down for too long.
Instead, we only use spark to read all the files and then use regular Scala instructions.

\subsection{Running}
Since we use Scala, it only follows naturally we also use SBT, the Scala build tools.
To run our application, simply do \verb|sbt run| in the root directory.
This will use the correct path to read the files in the data directory.

\section{Results}
Our dataset are positive IMDB reviews.
These reviews are often very dissimilar to one another, but they still have some overlap.
We name our documents their ID as sorted lexicographically in the data just as how spark reads them for simplicity,
as using the full file paths which cluttered the output.

\begin{figure}

\begin{verbatim}

The following set was deemed equal enough:
(Document 1) (~ Similarity ~) (Document 2)
0 ~0.087~ 4
0 ~0.08~ 5
1 ~0.092~ 4
1 ~0.086~ 6
1 ~0.095~ 7
2 ~0.08~ 5
2 ~0.085~ 7
3 ~0.082~ 7
4 ~0.082~ 5
4 ~0.08~ 6
4 ~0.089~ 7
4 ~0.08~ 10
5 ~0.086~ 7
6 ~0.081~ 7
7 ~0.088~ 9
7 ~0.081~ 10
9 ~0.083~ 10
9 ~0.081~ 14
9 ~0.083~ 16
9 ~0.089~ 17
14 ~0.095~ 17
16 ~0.085~ 17
22 ~0.083~ 31
27 ~0.98~ 28

\end{verbatim}
\caption{}
\end{figure}

The very last documents compared are a text we copied and switched 5 words positions.
This should yield very high Jaccard similarity, which it does at a $98\%$ match, proving our solution works.
      

\end{document}
