\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\setlength\parindent{0pt}

\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{refs.bib}

\title{%
    The interesting case of FASP \\
    \the\year
}
\author{%
    Aron Hansen Berggren\\
    aronber@kth.se\\
    076 796 05 11
}
\begin{document}
\maketitle

\section*{Abstract}
ASPERA's FASP bulk data transfer protocol is a very interesting application of what can be implemented if you
take what we have learned about networking the last years and combine only the good parts, without regards to 
others on the network path. 
It utilizes 'smart'\footnote{relative to primitive and/or old protocols such as TCP and UDP.}
ways of detecting congestion, while disregarding others traffic and 
making sure to deliver the data Fast and Secure. In comparison to other protocols such as TCP and UDP, it's not
open source and a hard protocol as such to analyze. As such, this paper will look at know facts about FASP and compare
them to others such as TCP and SCTP from a theoretical standpoint based of others measurements.

\section{Introduction}
As the demands of data transfer keep on increasing in size as the amount data generated keeps increasing in complexity,
so does the demands on our networks. With increasing demands for better transfer solutions, one of them appeared at 
ASPERA, called FASP, the Fast And Secure Protocol. As higher speed links are available, the demand for securely 
sending the data becomes harder as the encryption algorithms need to be faster. One such area is biological 
genome research, where wast amounts of data regularly needs to be sent over vast distances.\cite{dogan_high_2018}
With traditional protocols and even newer ones like SCTP defined back in 2007\cite{stewart_rrscisco.com_stream_nodate},
the problem of how to utilize maximum bandwidth in a secure manner remains in the cooperative world of proprietary
software protocols such as FASP running on top of know protocols such as UDP. 

\newpage

\subsection{Problem definition}
There currently exists one good way for transferring larges files securely over unreliable links, and that would be 
FASP. The closest a protocol come in terms of features and capabilities from the side of open source is UFTP, which is not a secure 
protocol in of itself but also lacks congestion control at all.\cite{anderson_networking_2010}
This is a problem as open source projects need to be transferred as well, but less so since they don't care if someone
reads their traffic. However, monopoly by a single vendor on the one network protocol that works well is not market
friendly.


\subsection{Purpose}
This paper aims to provide enough description about FASP and how it works in order to see if there's something that
could be done to present a protocol that can compete with FASP, without infringing its patents. This non-trivial task
will be one of the points itself, as constructing such a protocol may not be feasible.


\subsection{Research Methodology}
Most of this reports information comes from a handful of papers and one patent, most of which have been 
recommended by Gerald Q. Maguire Jr.

\section{Background}
Here we will look at all the parts of FASP from both analyzed papers and patents to see what there is to work with.

\subsection{Patents}
Most of the public information on FASP can be found in its bandwidth control patent\cite{xu_method_2009}.
Here, a virtual link is established for each separate transfer, where the virtual links are all under one controller 
which takes care of handling the connections and monitoring how much bandwidth is available. These virtual 
link controllers does not need to be on the same machine, but can make their own virtual network in an existing one. 

These virtual links then communicate the links information on whom is using how much in order to control the total amount
of bandwidth they use. This ensure all the virtual links on a network do not starve the entire network.
These virtual links also have queues, in order to buffer data. If you try to send faster than the link allows,
this internal buffer would fill up instead of the actual network buffers, in order to reduce congestion.
These queues aim to stay at a fixed level, as if they are just filled up enough they are using the bandwidth 
completly and no more packets can get through, while if the virtual queues are filling up faster than they are 
sending they are either sending to slow or are at maximum capacity. This mechanism of virtual queues in virtual 
interfaces is what enables the high congestion avoidance while utilizing the entire available link.


To keep this running for all interfaces, FASP runs a few processes in a loop where the steps are as followed:

\begin{figure}
\begin{enumerate}
   \item{Transfer data at rate x(t)}
   \item{Broadcast success}
   \item{Receive others successes}
   \item{Calculate available traffic rate y(t)}
   \item{Update virtual queue based on y(t)}
   \item{Adjust x(t) based on queue's new parameters}\label{laststepque}
\end{enumerate}
\end{figure}\footnote{List inspierd from figure 2 in the patent}
This cycle is repeated, as step~\ref{laststepque} is done it returns to step 1 where it sends data for some 
time and then repeats the cycle. This is not the only method for transfer rate, as previous to this patent FASP 
was entirely based on RTT's\footnote{Round Trip Times} but with the addition of this congestion mechanism FASP has
increased in utility as it now handle loss of packets better. Note that the previous computation of your rate 
is computed entirely on the client in the system, not on the host. This eliminates the need of a central server
to keep track of all connections and reduces failure rate. This differentiates the implementation of internal 
virtual queues from other similar solutions.\\

The patent then goes on to describe how a host can set a fictional limit in order to reserve bandwidth for other
applications if desired. This enables other applications to get some data through, such as browsers or other
transfers of data.\\


\subsection{Security}
FASP uses AES-128 encryption while both in transport and at the host, leaving the packages encrypted. 
This enables FASP to send data to a host, which can then redistribute the data to another client without ever 
decrypting and encrypting it again. Each package also comes with a cryptographic hash to make sure the contents
have not been tampered with. This further increases the usefulness of proxies that cannot read the messages, but 
the last endpoint which decrypts the message will be able to do so and verify that it is authentic. 
\cite{m_fasp-fast_2011}

\subsection{Performance Evaluation}
This chapter leans heavily on research done by Patrik Hagernäs master thesis.\cite{hagernas_5g_2015}
In his paper, he found that FASP performs really well, reaching upwards of 6Gbps on optimised links.
One of the optimizations made were tot increase the MTU size from 1500 bytes to handle jumbo frames instead.
This pushed the transfer rates up to 9.8 Gbps, the same maximum limit infused by his link and disk speed.\\

The poor performance on 1500byte MTU's were thought to be due to the amount of work that goes into each package. 
With jumbo frames being 9000bytes in size, many fewer frames need to be sent and this speeds up the packaging of 
packages. This would not work as well in TCP, Hagernäs claims, as jumbo frames are usually split at the gateway 
and if one single fragment is lost, the entire package is lost in TCP. This would trigger huge delays and impact
TCP performance tremendously. FASP does not suffer as much, as packet loss is handled better.

\subsection{SCTP}
The Stream Control Transmission Protocol is the response aiming to fix most of what is bad about TCP,
according to the telecom operators where it was created by OpenSS7 to carry public switched telephone network
data.\cite{noauthor_openss7_nodate}\\

SCTP is a message oriented protocol that sends and receives messages in one operation, compared to TCP that takes a 
bytestream and then build packages based on that. This reduces the overhead per packet for the protocol, and makes
the application responsible for the splitting of the data stream. SCTP also eliminated the head-of-line-blocking,
known for being one of the main blockers of using TCP over high latency links. This was one of the main reasons for 
developing SCTP to begin with.\cite{grinnemo_performance_2005}\\

Grinnemo et al also concluded in the same paper that the impact of in-order message delivery and unordered delivery
does not affect the performance of the link by more than 0-18\%. 

Furthermore, SCTP is multi-homed. This means that the same association can have multiple connections. This makes 
sense for telecom operators, where reliability and availability is crucial for their business and avoiding fees.
This allows one link to go down and the connection to seamlessly keep on sending data over the other link with 
minimum packet loss.



\section{Analysis}
Here, the background information will be analyzed and looked at how it could be used to implement a protocol more open
to the public. 

\subsection{Patented information}
How to utilize what have been learned from the patent without infringing on the infringing on the intellectual property.
This is a very tricky question, as one usage might be completely fine and give good performance, while other
implementation might end up in court, even with horrible performance.\\

The part that was very interesting about the patents were the queues in question. They offered a lot of congestion 
control without depending on failure, as TCP does when waiting for packets to be dropped. This way of controlling
congestion and flow seems to have a lot of advantages over traditional congestion methods as the sender knows more
about the network.\\

How ASPERA took it one step further and made all the clients cooperate in finding optimal flow through virtual 
interfaces is truly some next generation stuff from a protocol that's been around since 2007. The whole idea of 
a congestion control mechanism that does not congest the network itself is really cool, and not trivial to 
put into a protocol. Finding a mechanism that is free from patents is crucial for a protocol to perform at optimal 
levels. How TCP sends packets expecting them to sooner or later start to get dropped is to primitive of a solution.
FASP uses 2 different methods for this in measuring the RTT\footnote{Round Trip Time} of the data and control
messages. This last mentioned mechanism could be utilized in some way to implement a good approximation of how 
much bandwidth is available without congesting the network more than necessary. 

\subsection{Security}
While most of the information on FASP is locked behind patents and binaries, the security is not.
This is for the same reason open source software is is often quoted to be more secure than closed sourced software.
Here, FASP uses the well regarded AES-128\cite{noauthor_https//asperasoft.com/technology/transport/fasp/fasp-security-model/_2019}
algorithm to ensure no extra hardware is needed and that the encryption
is fast enough. It also uses one-time-keys, generating a new key over an ssh connection for that transfer together 
with a initialization vector for the first frames encryption. This is more than safe enough, as there are no 
known attacks on fully implemented AES-128, or even higher bit-keys of AES. \cite{noauthor_another_nodate}

AES-128 is secure enough for the future of the coming years, and can easily be extended further as the algorithm can
run more laps making it even harder to break. This might cause performance problems though, as each pass requires more
CPU time. Today, even last generation
desktop CPU's can run AES at 10+Gbps per encryption stream.\cite{noauthor_amd_nodate-1}

\subsection{Performance}
The research on FASP and TCP/UDP shows many interesting decisions, such as how the order of messages for SCTP does
not affect performance significantly in most scenarios. The main takeaway is how beneficial jumbo frames are, as 
link speed increases and clockspeeds stalling, less and less work must be done per packet on a given link and this
is exactly what larger MTU's accomplish. How even FASP have problem without these large frames shows how much
work must be done per packet, and even then that is just regarding header information. 


\section{Conclusion and Future work}
Many different implementation details have been roughly analyzed in this paper, and some of the ideas are worth bringing
along for future work. Although ASPERA's FASP is proprietary and patented, it does present a lot of interesting 
mechanisms. Most impressive is the setup of virtual link interfaces that can communicate and share bandwidth between 
one another without causing packet loss such as TCP would if all the interfaces would send at the same time. 
It even allows for virtual limits on the FASP network, which is a really cool feature and very useful in large 
cooperative networks. How FASP handles congestion avoidance in the single client might still be the most impressive 
detail about the protocol, as the virtual queues it tries to match to the receivers buffer is proved to work.
It also makes a lot of sense why this is efficient, as you try to maximise throughput on your given link.\\

Another cool protocol that need further research is SCTP. Some of the interesting properties it uses is mutli-homing, 
where even if one connection would go down it still enables the transmission to continue. This is interesting in more
than one aspect. First, it enables a high level of redundancy as host-client with multiple links have more failovers.
Second, it enables movement between networks without loosing track of your work. This property allows you to work 
at some location, pack up your stuff, move, and keep on working without interruption in your connections and transfers,
given that you implement it through some sort of memory function such as cookies where a identifiable user can 
resume sending/receiving data after a short complete disconnect from the networks connecting the current peers.

SCTP also uses a 4 way handshake instead of a 3-way one, which makes it more resilient to "SYN-attacks" common on 
TCP connections today.


\newpage

\printbibliography
\end{document}
