\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{fancyhdr}

\usepackage[backend=bibtex,sorting=none]{biblatex}
\bibliography{refs.bib}

\title{%
    Thematic seminar 2 \\
    \the\year
}
\author{%
    Aron Hansen Berggren\\
    aronber@kth.se\\
    076 796 05 11
}

\pagestyle{fancy}
\fancyhead[L]{Response paper 1}
\fancyhead[R]{Aron Hansen Berggren}


\begin{document}

\maketitle
\newpage
\section{Energy and transportation}
\subsection{UN and SGD's on trasport}
The UN's Sutainable Development Goals, or SGD's are a collection of goals for all memebers of the un to achive.
In these goals are 3 related to transport, Goal 3, 9 and 11. These goals aim to reduce the emissions from freight and
transport as well as energy related greenhouse gas emissions. These points seem only to inrease in the coming years, 
and these goals aim to reduce or to even revert them. One of the topics here which is more intresting than 
cars or trucks is the infrastructure. With better roads and connectivety between core locations greenhousemissions could 
be cut significantly from industries.\cite{un2019dgstransport}

\subsection{My "own" solution}
Regarding transport and emissions, I would feel rather dumb not to talk about our common deliver service we
are looking at in our project group. The delivery service today in many parts of the world is largely
innefficent as a lot of diffrent deliveries go to a lot of houses. Why not gther them? A solution to this 
could be common delivery to entire appartment complexes if they all shop through a common service. 
With regard to Lorenz Hilty’s lectures this would be on a efficeny layer, where a common interface 
allows multiple homes to shop while having the backbone go a single trip.\\

The Largest problem we have found is redelivies. This could be combated by installing another ICT solution 
in conjungtion with these common deliveries, smart public fridges. These would work like common delivery points for failed deliveries, allowing consumers to take it easy on their way home from work without spoiling food.
Another great part about smart public fridges would be the possibilty to deliver on low traffic hours, like 14-15 when
there's not that much traffic going about so you can drivemore eco-friendly.
This ties into order 3 of Lorenz Hilty’s order impacts as it transitions us into a society where cars for 
the average joe is no longer needed.

\subsubsection{Drawbacks?}
This system would cost a lot of resources to build, as the fridges would cost a lot to develop and 
if the system fails to be adopted, this would be a expensive cost for both investors and the environment.
Other drawbacks include it not fitting enough missed deliveries, so it has to be redilverd anyways.
This would make ICT a part of the problem. We would be in order 2, as people would then be dependant
on the delveries making way with perhaps unkown longterm Rebounds.

\subsection{Food?}
\subsubsection{My thought on our food waste}
A lot of foodwaste in Sweden comes from people not planning their purcheses. This is easy to see
when walking around at your local grocery store and looking into people's basqet. It is not rocket sience to
plan your weeks worth of food, nor does it take long. People are, in general, horrible att cooking efficently.
What I mean by efficently is looking at your avilable groceries before you head out planning food.
\cite{samsung201smartfridge}


\subsubsection{What about it?}
Emerging smart fridge technologies show some of these features appearing that could battle this.
Smart fridges with cameras and image recognition capable of finding the state of you groceries and sending notifications of suggestions of what to eat in order to not let them spoil is the ultimate ICT "this is overkill
for a relatively simple" solution. This could be combatet by poeple cooking better insead of our fridges
being capable of revolting like Sky Net, with the processing power to do so. Even worse, IoT devices just likesmart fridges are usually the easiest targets for malicous attacks.

So, either we could use new smart fridge technology, or we could teach our kids to handle groceries like 
food and to plan their meals for the week. There would be practicly no drawbacks of people learning to cook.
See skynet (\cite{skynet}) and a quick google of IoT securoty for more on why advanced frides on this level is a scary thing.

\subsection{Building}

\subsubsection{Wireless charging coffee mug}
Okay, this sounds stupid, but should work. If it was more convinien for people to bring coffee from home
without it going cold  I belive more would. Then, instead of buing coffee on their way to work using a onetime
cup, they would use the same. They could also keep using it at work with compatible wireless charging technology,
keep their coffee hot at their desk as well.

\subsubsection{The cold cup}
Previous idea, but in reverse. Instead of freezing ice for your cold beverage,
why not have a convinient clean looking mug that keeps your drink cold? This would reduce the amount
of times you open and close the fridge, and thus saving energy in the long run.
It would also keep from extensvily wtaering down your drink. Neat!

\printbibliography

\end{document}
