% Very simple template for lab reports. Most common packages are already included.
\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc} % Change according your file encoding
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}

%opening
\title{Homework Report 5}
\author{Aron Hansen Berggren}
\date{\today{}}

\begin{document}

\maketitle

\section{Introduction}
Chordy is about distributed memory more than anything else.
We do not really have any hashing algortihm, and just distribute data along a ring connected group of clients.
This is not a trivial task, as the ring needs to be created and maintained, and then the nodes need to correctly store
data.

\section{Main problems and solutions}
The absolutely hardest part was the logic of getting the ring together.
Once the ring worked, storing data was just a minor hassle.
It is at this point I mention that I did not complete any of the bonus point exercies, which might have 
been hard in order to save time.\\

The elephant in the code is ofcourse the stabilizor. 
There are many ways one could think it works, of which a few are correct.
One key is too keep track of what Successor, Predecessor and yourself actually needs to process and do.
For example, the Id of your successor is irrelevant for your own functionality while the Id of your 
predecessor is crucial. 
Once you get the gist of how this is supposed to keep your ring together, it all becomes much more clear 
and it is easy enough to put everything together.\\

The ring structure contained several issues for me, as the logic for creating them almost always contained some bug.
The largest issue which I found hardest to solve was the creation of the root node.
For the longest time, I had set its successor to \{Id, nil\}, which made it impossible to close the ring.
After many (shamefull) hours I found that it needs a refrence to self, a \lstinline{self()} instead of a nil.
This allowed the ring to be formed, time to send some probes!\\

Or not.
The probes did not come through cleanly in the begging, but were not too hard to fix.
Once the ring was complete the probes did not have too many issues getting around.
To then add some storage lists of values was not hard either, and worked like a charm without issues.

\section{Evaluation}
Without extensive work to get a good test of the performance metrix, it is hard to evaluate how the ring works.
The exercies comes with a program to test the ring, which does the job somewhat okay.
The issue with the testing program is that it is synchronus, so searching for 10.000 values will be sequential.
This is good to measure the time, however, there will not be any timeouts occuring. 
In fact, I was unable to get the ring to time out even with half a ten thousand nodes.
\begin{verbatim}
bench:node(10000, 10000).
10000 lookup operation in 32733 ms
0 lookups failed, 0 caused a timeout
\end{verbatim}

Moving up to 1 million nodes caused several of them to crash, reaching the limits of what erlang can handle.
This test could not start so the limit is somewhere in between (each test took so long to finish at this point,
I decided to stop at 10 000 nodes and 10 000 elements).
At a hundred thousand nodes and equal amount of inserts the memory usage of the erlang process is around 1.7 GB.

\subsection{Routing}\label{sec:rout}
A easy way to increase the throughput in this model would be with better routing.
Naivly sending all requests through the initial node and then the second node does become a bottleneck, 
where we could spread out the requests.
Another speedup would be if we, as they do in the chord paper, keep fingers to the log n next available nodes.
This way we could achive O(log n) jumps for lookups, instead of O(N)

\subsection{Replication}
The data should in some sense be replicated.
Depending on our failure model, different levels of replication is needed.
Here, we could probably do with 2 additional copies for example.
These could be stored on the successive 2 nodes and if we implement routing as described in~\ref{sec:rout} it would 
be easy to find the data.
If we also allow the replicated data to be read, we are able to benefit from the additional data as well.
This would slightly reduce the amounts of jumps for finding a node, on average by 1 jump (O(log n -1) is still O(log n)).

\subsection{mutable object}
How to handle mutable replicated data is one of the hardest tasks we have here, possibly its the hardest issue in 
distributes systems.
Here, we could for example have owner of data be the one responsible for locking replicas from read while updating 
the data. 
Or, if we do not care too much we can simply issue the update to the first node and let all other reads continue.
This would cause bad reads, but hey, such is life (for some applications).

\section{Conclusions}
While simlpe in theory, this task produced a mix of results.
Ofcourse, it would be more interesting with the addition of replication and node failures, but why stop there?
Would have loved to work with the finger system described by the chord specification/paper, or balancing the nodes.
Instead of choosing the number at random for each new node, why not pass a message around when you join and set your 
range to a fraction of the range, and then update the other nodes to share their load with you? 
If the hash is uniform (just like our simulated hash) this should uniformly distribute the load as well.
To get even better distribution, we might also want a list of nodes which can act as entry points to the ring, 
and send our requets to the ring iterativly through this list as to not overload the first few nodes.


\end{document}
