\documentclass[]{article}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{algorithmicx} 
\usepackage{algpseudocode} 
\usepackage{algorithm}
\usepackage{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{float}



\usepackage[backend=bibtex,sorting=none]{biblatex}
\bibliography{refs.bib}

\setlength\parindent{0pt}

\title{%
    Seminarie 3 \\
    ID1206
}
\author{%
    Aron Hansen Berggren\\
    aronber@kth.se\\
    076 796 05 11
}
\begin{document}

\maketitle
\newpage
\section{INtroduction}
In this seminare we built our own threading scheduler in order to understand how the things we take for granted in c
like pthreads and mutex actually works behind their curtains. 
We first built  a simple scheduler who just scheduled them one by one without any form of protection, and gradually 
raised our requiremens of what the scheduler was doing. 
Our first threads voluntairly gave away their priority, a unrealistic example from the real world. 
We then added conditionals in order to better manage who was running and not, so that someone waiting
wouldn't get a expensive context switch to them just so they would voluntairly yield again.
But real life isn't quite as easy as in The Hunger Games, so we started to force people to give away their spots
in the CPU and quickly realized that this is terrifying! The funniest bug was finding why sleeping a thread didn't 
cause any more interupts, which we'll talk more about in chapter~\ref{sleepfault}.
About 20 timer pauses later, things were less terrifying.\\

Just pausing a timer doesn't quite fix the issue, a more thing was needed: a lock. More specifically, a way of 
"guaranteeing" mutual exclusion to our threads. Qutations are there for a reason, mutal exclusion is a bigger issue 
in true concurrent programs than here, we barely touch our diffrent threads.

\section{Queueueue?}\label{chap:que}
\subsection{Why?}
This excersise kind of demands some queue structures. This isn't what we used though. Well, we used 2 queues at 2 
points, but our main structure is a ringlist. We always point to our next elemen, and if we would have been the last
element in a queue, we set the next to be the first element in the list. For this to work, we keep track of our 
running process (ofcourse) and the previous run element. This opens up quite a few new posibilities and makes our 
code shorter on multiple occacions. Want to insert last in the list? Make our previous run thread point to our 
new addition to the list, and make it point to us. Want to run something direclty after us? 
Just insert it afterwards.\\

This may sound awfully like the perks of the ordinary queue, but the simplicity of this literal interpitation of 
the round-robin implementation allowes our "yield" function to accomplish a lot in a few instructions. We then use our
yield everytime we need to select the next process to run, since all it has to do is start the next non-zombie with 
a NULL joining pointer. \\

\begin{figure}[H]\label{fig:yield}
    \caption{The entire yield function.}
    \noindent\rule{\textwidth}{1pt}
    \begin{lstlisting}
    sigprocmask(SIG_BLOCK, &block , NULL ) ;
    if(running == running->next)
        return 0;
    last = running;

    running = running->next;
    while((running->join~!= NULL && running->join->zombie == FALSE)
            || running->zombie)
        running = running->next;
    sigprocmask (SIG_UNBLOCK, &block , NULL );
    swapcontext(last->context, running->context);
    return 0;
    \end{lstlisting}
\end{figure}


\section{Sleeping}\label{sleepfault}
So regarding our "funniest" bug, why it happens seem to be due to our choice of timer. As we learned the hard way, a 
SIGVTALRAM has 3 parts, its a signal/interrupt as we are looking for. We also wanted a alarm, so that also work.\\

However, VT implies a virtual timer, which is a problem. Say that we want the sleep to stop (continue?) at an interrupt
in~\ref{fig:code1}. The problem is that when we sleep our thread we also put our threads clock , meaning we'll
never get the timer interrupt call sent to our handler, which is what I wanted to test.\\

The behaviour I was expeting was for the timer to cause a interrupt, sending the process to the signal handler and then
back into its sleeping state of doing nothing. But the call obviously never happens. That this is what's happening is
quite easy to check: set sleep (1) and lower the interrupt cycle to 1 instead of 100. This causes interrupts to happen,
slowly but inline with what one would expect from having the clock pause constantly. Benchmarking this is quite simple
though, change nothing but with or without sleep, pipe the input to 2 files and count the number of occurances of 
something printed byt the timer function, like "TIMER!"\\

Turns out they are pretty much the same. So the assuption of our threads sleeping when we do seem logical. 
See figure~\ref{fig:sleep} for the sleep twsting function. \\

\begin{figure}[H]
    \begin{lstlisting}
    printf("Thread %d: %d\n", id, loop);
    for(int i =0;i<TESTINGDELAY; )
    i++;
    loop--;
    sleep(4000);        //toggle this on/off
    flag = (id+1)%2;
    fprintf(stderr, "#%d:Calling signal\n",id);
    green_cond_signal(&cond);
    \end{lstlisting}
    \caption{The sleep in the middle steals my cycles!}\label{fig:sleep}
\end{figure}

Things like theses are what cause headaches among students and proffesionalls alike, 
like what is actually happening here?
How does one debug a situation like this one? I'm writing all my code in vim (fight me emacs users), and run clangd as 
a code analyzer. It shows me not warnings, as I might want my timer to stop running. Would I open my program in GDB and 
try to observer the timer, ofcourse it won't show me there's any issues with it. However, would I have made a timer 
that I could read the time from as well then it would have shown me where it is, and observing it twice would have 
revealed that it's still. This didn't occur to me at the time, but makes sense when you think about and according to 
the benchmark. Pausing GDB and 
printing the timers value should also show that it's standing still. This does however require me to know a bit more 
about GDB (which is well worth my time, my none exsisting time...).\\

\section{Task evaluations}
So how did each phase of this project turn out?
\begin{enumerate}
    \item{Managing context}\\
        This part of the seminar was the most straight forawrd. We started by writing down the given code and
        implementing our ring structure (aka our running and last pointers).
        See chapter \ref{chap:que} for more details on this.
        Even the headerfile was straight forward, and we've never quite used them like this before. \\
        Most of the code here is quite bland, but we managed to get our yield function really nice and cooperative,
        which is seen in figure~\ref{fig:yield} on page~\pageref{fig:yield}.
    \item{Suspending on Conditions}\\
        here we started to have more fun and having to think about stuff.
        Not quite why sleeps are not working (page~\pageref{sleepfault}), but what to send, what structure to use etc.
        We came to the conclusion that regular queues are good here, bacuse we want them to come from the conditional
        in FIFO order. Overall, no headaches, but fun to do.
    \item{Interrupts}\\
        If it's not yet clear, this is what caused all the hazzle of this excercise.\\
        Testing this we had ecerything from segmentation faults, to "trying to execute 0x0000000" to stacks smashing(??)
        Here, using a proper debugger and knowing GDB would sure have been helpful, but fprintf(stderr, "does z work?")
        was fine for our intents and purposes. This has been more coverd already.
    \item{Mutex}\\
        Now this was intresting. I've always though mutex was for protection in parallelism, but it sure helps with
        timers as well. The strucure used here was another queue, for a form of "first request to mutex should get the
        lock", which felt fair. What happens when one of our threads want the lock is that the thread asks if the lock 
        is ready, and might get the lock. If it is taken however, the thread would be taken out of our ring list and
        placed into a fifo queue handled by the mutex object.\\
        When a process signals the mutex that it's done with the lock, mutex would take the first element from the 
        mutex suspended queue and put to the regular running list. Since there only are item's in the mutex suspend 
        queue if the lock was taken, we know that we'll get pushed to the regular running circle. \\

        The most important part of the mutex lock was to disable the interrupt timer while handling mutex. 
        This is where c falls short of c++, something discussed in chapter~\ref{eval} on how it went.
        
\end{enumerate}

\section{Evaluation}\label{eval}
\subsection{C}
C as a programming language is nice an allowes us to go really close to hardware, something we'd never be able to do in
Java or Erlang. However, C lacks some usefull features of a slightly more top level language such as c++, where
object orientation is more 2017 and less 2003. For example, c++ destructors are awsome. Here, we could have created a 
timer lock struct in each function requirering us to block the timer interrupts, while letting a destructor unblock
the interrupt signal on return. Then, the thread would not see that we started the interrupts again, and if we resume 
in the end of a function we would not have a return runfirst. There are quite a few other structures as well we 
could have used, like built in queues for our functions etc. All students taking the OS course knows how a queue work,
at least everyone passing the programming 2 course since you kinda need to know this to do basics in elixir. \\

Another part where our implementation is limited by c is how our queues are handled. Our linked list queue might work
fine as is,but it's missing the space locality in RAM that a native c++ queue structure would offer, since it
put everything in folowing order in memory, something that we can't guarantee for our programe with our test 
program. A solution could ofcourse be to allocate our threads on the heap in one segment, which would make us have 
more cache hits and speeding upp the context switches, the know bottleneck in our naive implementation. 

\newpage
\subsection{Time}
I would say starting a week before a deadline and working exclusivly on that should net you enough time for a 
seminar, we're talking about 40 hours of sent time for this.\\

And it is, i you know fluent C. For me, this wasn't the biggest bottleneck (except for timers and sleep...), but for
most other I know this was. As I have been picking up c++ whenever possible due to it kind of being pushed on me 
by one of my earliest friends on KTH (Guess who?) this exercise was a lot of fun. Swaping contexts are weird, but
understandable. Feeedback would be that the swapping contexts lecture diagrams might be a good thing to include in the 
seminar documentation, so it's clear what to do. Or not, and leave it to the students if you want them to look it up.\\

Overall fun and educational seminar, keep it up!
\end{document}
