\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=3cm]{geometry}
\usepackage{tikz}
\usepackage{graphicx}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{box} = [draw, rectangle, fill=white!20, text centered, draw=black]
\tikzstyle{arrow} = [thick,->,>=stealth]


\usepackage[backend=bibtex,sorting=none]{biblatex}
\addbibresource{refs.bib}


\title{%
  {Evalutation of Planning Modern Software Projects}
}
\author{%
  Aron Hansen Berggren\\
  aronber@kth.se\\
  076 796 05 11
}


\begin{document}
\maketitle

\newpage

\textbf{Summary} \\
Planning work for a project sounds fairly straight forward, but many roadblocks stand in the way and even more show
up during you project. This report looks at a few indistry standards and methods,
as well the result after a typical project.\\

\textbf{Keywords:} Estimation, deadlines, responsibility.

\section{Introduction}
That Projects needs a plan to succeed isn't a fact, just accepted. However, having no plan almost guarantees failure
\autocite{dvir03}.\\
In this report, we're diving deeper into how planning affects the projetct, and how diffrent types of planning affects
it in diffrent ways.
Can one plan too much? Well yes and no, it depends. For a weeklong scrum sprint, it's more often than not enough with
2 hours worth of planning. More than that and you start to deviate from your goal. \autocite{kniberg07} 
\newline
This report aims to answer the question what a reasonable level of planning is for starting a project from scratch,
without anything to go by except a brief Introduction to Scrum.
It will evaluate diffrent approaches to planning your project weeks, and projects in general.


\section{Background}
As our modern software grow in complexity and size, having a good understanding of how to plan them such that they 
succeed become a evermore important question.
We'll look into first what was expected from the planning sessions, and later in Chapter~\ref{sp} the book 
\citetitle{kniberg07} will be used as a basis for planning a project.


\subsection{Traditional Development Planning Methods}
"In the old days" planning was more of a meeting between the project manager and the release responible.
The team didn't plan it as whole, instead the company trusted the project manager to plan for the team.
The project manager then assigned tasks to everyone below him in the project.


\subsection{Modern or agile Software Development Planning Methods}
In agile planning, the team is smaller at around 5-9 people and the planning meeting is more of a discuss with the 
project owner, or the project manager's boss. Here, everyone evaluates what is possible to accomplish in the coming
weeks and don't accept more work than they can handle. This work is divided into story cards with a priority and a time
factor, where the team wants to keep a constant time factor from week to week. 
The project manager then during the weeks keeps track off all the
stories and make sure they're all worked on.\cite{miraplan18}
The stories with the most points are worked on first, so features such as setting up a database and a test environment
get done first. This supposedly ensures that the bling and flash of a project gets the least amount of focus and time.


\subsection{Traditional vs Agile software Planning}
A common critique of The Traditional software planning practise (further refrenced TSP) is that the dealines you plan
for become commitments instead of dates with ready software. More often than not, things get delayed and and features
get cut out. Meanwhile, in Agile Software Planning (ASP) this is more rarely the case. The ASP way does not leave
critical features and bugs in the code due to the story system with importance ratings. This ensures that critical
features get done promptly without risk of not being done (except for if the team fails in estimation).
Another factor that sets them apart is how engaged the team is as a whole. In TSP it's the team manager whom sets the
goals, and the team can only hope for a good coming weeks. In ASP, the entire team is engaged in deciding in what's
possible, and who is to do what in the project. 
Some companies are taking this one step further and making the company bosses "agile bosses", aka bosses that work like
everyone else but have the role of being the scrum master for the project instead of having a dedicated boss. 
This helps the managers to get a deeper understanding of what they are
managing.\cite{wikiagilead18}\cite{privatecompany}


\subsection{What are Practices?\label{waPrac}}
Before proceeding with the Practice of software planning, let's take a look at what a Practice actually is.
"The customary, habitual, or expected procedure or way of doing of something", according to \citetitle{mirapract18}, 
\citeauthor{mirapract18} which is all there was about it in the course materials. This defenition works well 
with how planning is implemented into projects. So does wikitonary'ies defenition of the verb in the context
of the article on practise: "To perform or observe in a habitual fashion."\cite{wikipractise18}\\
To summarice, a practice is a way of doing something in a repeatable and observable way such that it 
can be documented, and in this article it is the practise of plannin a software project.


\subsection{Common Practices}
In software development there are quite a few practices used. In no particular order, here are few of them:
\begin{itemize}
  \item \textbf{Planning} 
  \item Pair Programming
  \item Iterative Development (refractoring continously)
  \item Estimation
  \item Risk Management (Can this be done, on time?)
  \item Communication (written and oral)
\end{itemize}
There are many more, but all of them go under the defenition in~\ref{waPrac}.
This article will focus on the practise of planning.


\subsection{Previous Knowledge\label{pk}}
Before I  started working with modern software engineering courses, I had never looked at how one actually plans
work and sets up upcoming weeks. I had only done minor planning of smaller events such as birthdayparties and nights
out. The most thourough planning had been looking at and planning new computer builds, where managing cost for parts
and making them work togheter would requier a few hours worth of planning.


\subsection{Software Project\label{softproj}}
The past 4-5 weeks I have worked activly on a software project where we developed a android mobile game called
SumoDash\autocite{SumoDash}. The project was outlined and planned using scrum as described in~\ref{sp}.
During the project we planned our sprints diffrently during the weeks depending on results and requests to give answers
to diffrent questions as described in the project tasks.
The main part of the project I worked on were C\# code and GIT, however we all worked on making graphical assets in
Blender and photoshop/GIMP\@. We also made some audio clips for the game. We produced all the assets ourselves, even the
physics in the game have we coded even though there is a physics engine in the Unity Game Editor, our editor of choise.


\subsection{Scrum Planning\label{sp}}
Our teams scrum knowledge came almost exclusivly from the book \citetitle{kniberg07} and none of us had ever worked nor
planned a project of this size before. We planned all our weeks according to the guidelines in the book except for the
time. We had weekly planning sessions of one hour length, and daily meetings talking about how our current stories were
going. \citeauthor{kniberg07} recomended 2 hours for this, so we went offtrack a bit. These meetings were shaped
heavily by our weekly retreospectives with Fredrik Lundevall, the teacher for the course II1305.


\section{Research Method}
Data was gatherd in multiple ways for this project. First of there were a small course on how to develop using scrum.
This was then implemented into \citetitle{SumoDash}. But during that we praciced planning every week, and it was
documented. It followed the chart in figure~\ref{flowchart}.
For every week, a small diary was also written on how it was thought the project was going, see~\ref{diaryc}.

\begin{figure}\label{flowchart}
  \begin{tikzpicture}[inner sep=7pt,node distance=2cm]


    % ------------  Boxes ------------------

    \node (st0) [box]{Planning was chosen as practice};

    \node (st1)[box, below of=st0]{We planned the weeks worth of work.};

    \node (st2)[box, below of=st1, text width=7cm]{\textbf{Morning meeting}: what to do during the day, what was done yesterday};

    \node (st3)[box, below of=st2]{Retrospective, How was this week planning?};

    \node (st4)[box]{Project planning compiled down.};

    \node (st5)[box]{Planning as a whole evaluated};

    \node (st6)[box]{Results compared to international findings};



    % -------------- Lines ------------------

    \path [draw] (st0) -- (st1);


  \end{tikzpicture}
\end{figure}


\newpage

\printbibliography%

\end{document}
