@article{privatecompany,
  author={Hansen Berggren, Aron},
  title={Overheard rumor},
  publisher={None discolsed company}
}
@article{wikiagilead18,
  url={https://en.wikipedia.org/wiki/Agile_leadership},
  year={2018},
  month={05}
}
@article{wikipractise18,
  url={https://en.wiktionary.org/wiki/practise},
  year={2018},
  month={05}
}
@article{mirapract18,
  title={Introduction to process, method, practice},
  publisher={KTH Canvas material, course IV1303},
  author={Mira Kajko Mattsson},
  url={https://kth.instructure.com/courses/5296/files},
  year={2018},
  month={05}
}
@article{miraplan18,
  author={ Mira Kajko Mattsson},
  publisher={KTH Canvas material, course IV1303},
  year={2018},
  month={05}
}
@article{dvir03,
  author={Dov Dvir and  Tzvi Raz and Aaron J. Shenhar},
  title="International Journal of Project Management",
  year="2003",
  publisher="Elsevier"

}
@book{kniberg07,
  author={Kniberg, Henrik},
  year={2007},
  publisher={C4Media},
  title={Scrum and XP from the Trenches}
}
@software{SumoDash,
  title={SumoDash},
  author={Hansen Berggren, Aron and Carter, Liam and 
      Loots, Emma and 
      Ekelund, Joar and 
      Fahlander, Per and
      Settlin, Johan and
      Hanses, Fredrik},
  url={https://github.com/arxra/II1305-group6},
  year={2018}
}
