% So what are the options available for someone looking to implement fast p2p media transfers?
\section{Conclusion}
Let us start with a summary and break it down.
\begin{itemize}
  \item{HTTPS}
    \subitem{The easiest}
    \subitem{Common network traffic}
    \subitem{Relatively fast}
  \item{WDT}
    \subitem{Shared top speed}
    \subitem{Free to use}
    \subitem{More ports needed}
  \item{TIXStream}
    \subitem{Shared top speed}
    \subitem{Commercial support}
    \subitem{Not free}
  \item{SFTP and SCP}
    \subitem{Not particularly interesting}
  \item{UFTP}
    \subitem{Fast for single streams}
    \subitem{Heavy on resources}
    \subitem{Multi-cast}
\end{itemize}
For single stream transfers the choice comes to TIXStream, as it performed admirably with room to spare. 
UFTP comes second, but is limited to the speed of your fastest core for single file transfers.
Both of them are running without optimized parameters, which is how they would run in the wild and as such
the comparison is fair. \newline

The result for TCP based multistream solutions is harder to quantify as they seemed to be limited by the VPS provider.
What was common for all TCP solutions were that they were low on system resources, which was not true for the UDP based
solutions.\newline

Which multistream transfer solution to go for depends on the needs for the organisation.
TIXStream offers reliable support, good documentation for all the features and consulting from their heavily 
experienced team for how to implement their solutions in your products without the need to think of compilation of their 
solutions, at a cost. 
WDT offers limited documentation and only offers community support on its GitHub pages.
For example, when this study was taking place,
the official master branch of WDT did not compile and a fork from one of its developers was used instead,
as it had yet to be accepted in by its waiting pull request.
For a commercial product, this might not be 
acceptable.
However, for a open source project which needs to implement a transfer back-end it makes a lot of sense,
as it is under the BSD License and free to use. \newline

HTTPS performed well considering it is not made for this type of application.
It is also very common in modern network infrastructure and as such should be the easiest to maintain.

\section{Future Work}
QUIC shows promise compared to standard TCP in the referenced studies.
There are other transfer protocols based on TCP such as WDT which could use QUIC instead.
It would be interesting to see how the use of QUIC in current TCP based solutions 
would change the performance, for example in WDT.
\newline

More network conditions should also have been evaluated,
as the network used in these tests were seemingly limited on the TCP connections.
This factor might have ruled out protocols which are in reality quite good.
This is also most likely what led to the similar results between XP and WDT.
Testing them without limitations on the link
would most likely show differences not visible under these conditions.\newline 

Another limitation was the use of always default variables besides unlocking the limit speed.
By tweaking the transfer variables for the connections, higher speeds might have been achievable.
Especially for the UDP based solutions were a lot of packages were dropped as there was no congestion control on the 
link, resulting in many packets being sent multiple times.
