% What is missing from the study?
% What are the drawbacks of using virtual machines?
This chapter first analyze the experiments conducted and then the interesting parts of the data gathered.
\section{Experiment Discussion}\label{sec:expan}
There are many missing aspects from true network performance missing from this study.
They are listed in the delimitations(\ref{sec:avgr}) which are more strict than desired.
One such missing test is 
"bare metal"\footnote{Running directly on hardware, not through some virtual layer like in a virtual machine}
tests of how a completely unrestricted system would perform. 
The aim of the comparison was not to test how the protocols perform in virtual machines,
and as such using them for speed testing was not ideal.
As emphasized throughout this study, the enforced per-TCP-stream maximum
enforced by the VSP made it harder to judge how well/poorly the top/bottom performers truly are.\newline

Further limitations come in the form of restrictions of protocol choice.
There are many more protocols out there for testing, especially commercial ones, 
which could have triumphed clearly over the others.
The largest miss is discussed shortly, QUIC.
The primary problem with the commercial solutions are the time and effort it takes to get trial 
licenses for their respective solutions and set them up.
Therefore only time to investigate a single solution of this type was 
available.\newline

% Summary of the state of QUIC
The most promising technology on the horizon for the web traffic world is QUIC, which is stirring in all the pots.
At the time of writing there were no easy-to-use solutions available for testing over the internet.
There are however several implementations are available on GitHub, a very popular open source collaboration platform,
of different implementation levels with instructions for single host testing.
For examples, see 
quinn(\cite{ochtmanDjcQuinn2020}), 
quiche(by Cloudflare, \cite{CloudflareQuiche2020})
or 
neqo(by Mozilla, makers of Firefox \cite{MozillaNeqo2020}) 
which all provide different levels of help for setting up a local testing environment 
with the limitation that they are hard to configure without authentic certificates(\ref{sec:encryption}), which are 
required for web transfer tests.
Furthermore, the reason given back in~\ref{sec:noexp} on experimental protocols still holds as the finalization of 
the protocol has still to be announced.
All of these different implementations help to speed that process up: it is easy to get through something 
you can show works with the benefit of being first if your feature gets into the standard.\newline

% Ways to improve on the results.
One of the more glaring shortcoming is the lack of any analysis on where the number of streams affect the transfer speed.
The importance of knowing where you get diminishing returns or even more overhead than benefit is a very 
interesting metric for actually using a multistream solution.
This data could provide in depth insights in how the number of transfer streams affect transfer speeds.
Interestingly, both WDT and TIXStream's RWTP seems to lack automatic management of
the number of optimal streams.
This might be able to further increase bandwidth utilization if done correctly, 
but since they both landed on the same speed it is uncertain if there was more speed to gain from using such a feature.
Without any data on stream multiplexing it is hard to tell how this factors into real world performance.
A script\footnote{scripts are a popular way of automating reoccurring tasks}
could be used for launching WDT and iterating through different number of streams and removing the transfer
file in between iterations and plotting the results in a future study to get this data.
This is however outside the scope of this report,
as that information does not affect the \hyperref[sec:purpose]{purpose} of this report. 
That this piece of the puzzle is missing was hard to spot before all the previous pieces had been paired.
It is also something that would likely be different from client to client and from connection to connection.\newline

On the topic of multiplexing, another missing metric is the results if there are multiple files transferred or if 
a larger file would be split into parts.
This would open multiple transfer sessions and potentially increase the value of the single-stream solutions.
This could have enabled the UDP based solutions a chance over the TCP based ones,
or a risk to overload the network as they do not respect network congestion(\ref{sec:netcongest}).
However, this is treading on the territory of creating a set of transfer solutions which is not part of this analysis.
\ref{sec:avgr}


\section{Data Discussion\label{sec:datanly}}
The key takeaway is that solutions running over multiple parallel connections does give superior performance,
and by a lot in some cases. 
This looks to be due to the limitations per connection seemingly imposed by the hosting provider.
Multistream solutions show that the multiplexing of data is more important than any single streams individual 
performance.
However, in order to run these connections at higher speeds, bare metal machines would be necessary with
fully adjustable firewalls\footnote{There are performance settings available in firewalls, see~\ref{sec:firewalls}}.
The tested multistream solutions were all running over TCP,
resulting in no data loss on the link due to congestion as the transfers were congestion controlled as
outlined by the TCP standard.
How this will be affected by future protocol standards such 
as QUIC which runs over UDP remains to be seen for high speed data transfer solutions. 
Once QUIC stabilizes, more effort will likely go into improving UDP packet handling on the internet which will
most definitely change the previous results.
\newline

Secondly, the current use of HTTPS does not look like such a bad solution, most likely as the internet is optimized for 
HTTPS(TCP) connections.
It is also faster than any of the tested single stream UDP solutions when in transferring over multistream,
while using less resources which ties back to the previous discussion.
\newline

Also, the use of dedicated high-speed optimized transfer solutions seem to perform significantly 
better than the free standard transfer alternatives.
This might be due to the faster ones being branded as fast transfer solutions, 
while some of the standard ones want to be easier to use and then just "good enough".
In this segment, ease of transfer for the end user is more likely the ultimate goal,
not the time of the transfer.
