This chapter presented the results from the benchmarks, separated by single and multistream, in that order.
After the general results have been presented, there is a short overview of each protocols performance and experience.
\section{Single Stream Results}
The results from looking at the single stream transfer solutions shows a large spike in performance once going over
to UDP as transport layer(\ref{fig:osimodel})
for the long distance transfers(UFTP(\ref{proto:uftp}) and TIXStream's XP(\ref{proto:tixstream})).
It also shows higher performance for UDP based solutions over-all.

\begin{figure}[H]\label{sfss}
  \begin{tikzpicture}
    \centering
    \begin{axis}[
      width=\textwidth,
      height=\textwidth/1.5,
      title =Single stream transfers,
      xtick=data,
      xtick style={draw=none},
      ybar,
      ymin=0,
      ylabel=Mbit per second,
      ytick={100,200,400,600,800,1000,1200},
      ytick style={draw=none},
      ymajorgrids, tick align=inside,
      y axis line style={opacity=0},
      symbolic x coords={HTTPS,SCP,SFTP,WDT,UFTP,TIXStream},
      legend style={at={(0.5,-0.1)},
      anchor=north,legend columns=-1},
      nodes near coords align={vertical},
      ]
      \addplot[fill=airforceblue, postaction={pattern=north east lines}]
      coordinates {(HTTPS, 140) (SCP,100) (SFTP, 100) (WDT, 136) (UFTP, 789) (TIXStream, 900)};
      \addplot[fill=amethyst, postaction={pattern=north west lines}]
      coordinates {(HTTPS, 656) (SCP,464) (SFTP, 464) (WDT, 696) (UFTP,915)  (TIXStream, 1200)};
      \legend{Fin to Oreg, Fin to Belg}
    \end{axis}
  \end{tikzpicture}
\end{figure}


\newpage



\section{Multistream Results}
When analyzing the multistream results it is clear that the performance is above that of any single stream solution,
with WDT(\ref{proto:wdt}) and TIXStream's RWTP (\ref{proto:tixstream}) clearly doing the best to transfer at link
capacity. In comparison to the single stream graphs, there are no UPD based protocols on this graph at all.

\begin{figure}[H]\label{sfms}
  \begin{tikzpicture}
    \centering
    \begin{axis}[
      width=\textwidth,
      height=\textwidth/1.5,
      title = Multistream transfer,
      xtick=data,
      xtick style={draw=none},
      ytick style={draw=none},
      ybar,
      ymin=0,
      ylabel=Mbit per second,
      ytick={100,500,1000,2000,3000,4000,5000,6000},
      ymajorgrids, tick align=inside,
      y axis line style={opacity=0},
      symbolic x coords={HTTPS,SCP,SFTP,WDT,UFTP,TIXStream},
      legend style={at={(0.5,-0.1)},
      anchor=north,legend columns=-1},
      nodes near coords align={vertical},
      ]
      \addplot[fill=amethyst, postaction={pattern=north west lines, postaction={pattern=north east lines}}]
        coordinates {(HTTPS, 700) (SCP,0) (SFTP, 0)     (WDT, 1960) (UFTP, 0)  (TIXStream, 2100)};
      \addplot[fill=aqua, postaction={pattern=dots}] 
        coordinates {(HTTPS,3080) (SCP,0) (SFTP, 0)     (WDT, 6307) (UFTP, 0)  (TIXStream, 6307)};
      \legend{Fin to Oreg, Fin to Belg }
    \end{axis}
  \end{tikzpicture}
  \caption{Note: SCP, SFTP and UFTP does not have any multistream capabilities. Also note that the scale is vastly different from previous graph.}
\end{figure}

\section{SCP}
Being the standard for secure terminal file transmission for simple use, ignoring 
rsync\footnote{Rsync is a very popular program for synchronizing remote directories and files},
SCP is missing some features which others use to increase performance.
Mainly, since it is running over SSH it only has a single connection to 
run over per file that needs to be sent.
It also uses more CPU than represented by its comparative speed.
This is most likely to overhead related to the SSH protocol than the limit on the link.
This is more of a baseline for simplicity than a reasonable choice for high speed transfers.

\section{SFTP}
Because SFTP is running over the same protocol as SCP, SSH, it is no surprise here we find similar (identical)
results for our transfers.
Over multiple runs their performance were always within $1-2$Mbps of each other. 

\section{UFTP}
UDP-based UFTP show the drawback of multicast optimized algorithms when running. It quickly saturates a single core 
on the sending machine, and keeps it at 100\% for the duration of the transfer. Looking at system resource usage 
reveals that it is using only a single core for both encryption and packet management. This is most likely the 
bottleneck in this transfer solution. However, being single cored on a single port, it still performs very well.
Especially when looking at single link transfers, where it does well even on the long distance test.
The result looks worse when the buffer is smaller than max size. 
However, it might be reasonable to allocate 100 MB buffers per transfer for this level of performance.\\

The issue is that it does not scale, large files would always be helt back by a single core on the system. However,
in the case of either many smaller files or files which should be sent to multiple receivers UFTP shows more promise.
Especially on the multicast feature as encryption would only occur once instead of once per connection. 

\section{WDT}
Neither of the tests caused more than $.5$ load on either end, making the transfer barely affect the system.
It was one of the faster ones tested,
considering it was always limited by the TCP limitations on the network more than the systems running the tests.
In fact, it is hard to place this test next to UFTP as it is not clear where the limit per
TCP stream affects these results as is clear from the single transfer graph (Figure~\ref{sfss}) where it is 
comparatively similar to the other TCP based solutions.

A quick check on the limitations on WDT was done by running it over 50 ports instead of 1 or 15.
Still, there were no visible hardware bottlenecks in either system, with the speed reported above 725 Mbytes/sec.
If run over Googles internal VM network instead of over WAN it reaches even higher than 1100 Mbyte/sec on the 
Finland - Belgium test in some runs, with consistent minimums of 10/00 Mbytes/sec.

For both of these the same bottleneck is TCP, as the slowstart for so many TCP connections never reach higher speeds
for the relatively small transfer of the test, but there seem to be more to gain from larger transfers. 

\section{TIXStream}
TIXstream was fairly difficult to get going, as there was extensive documentation available with ready to use packages.
In contrast, most other solutions could be set up just installing the associated packages and running the command.
This is once again where the aspects of using a commercially available transfer solution shows its commercial strengths,
as if a problem would occur then there was professional support available from the developers which was used to isolate
a error in the test environment through remote access.

TIXStream proved very capable in both TCP multistream and in UDP single stream. Worth noting is that two different 
protocols were used, as the transfer solution supports two different proprietary transfer protocols.
For single stream, the UDP based RWTP metrics are showed and for the multistream XP was used with the previously mentioned 15 
allowed connections.

The fastest speed was from multistream TCP, where the results were identical to that of 
WDT when compared over multiple runs (three for each).
Both of these used minimal server resources without overloading any single core,
as the implementations are heavily multi-threaded. 
However, it used a significant amount of system resources while doing this.\\

When looking at single stream RWTP does show dominance in Figure~\ref{sfss}. The bottleneck for this connection is unclear.
Analysing the network traffic remotely by sending the data captured by 
tcpdump back over a SSH connection to 
Wireshark\footnote{Wireshark is a very popular tool for analyzing network traffic and data streams}
revealed a lot of packages just signaling that packages has been 
fragmented. 
However, even with those extra packets, the net connection speed was faster than
any other single-stream transfer solution tested. 
