%Info
%
%
This chapter contains all background information and concepts needed to understand the terminology and technologies used.
\section{Concepts}   
\input{concepts.tex}

\section{Iconik Storage Gateways (ISG) current setup}\label{sec:isgtoday}
It is important to understand how the ISGs operate today in order to evaluate how they might benefit from changing.
There are generally 2 different cases where the gateways are transferring media:
\begin{enumerate}{
    \item{
        A user needs access to media only available on another gateway than what the user is (possibly) connected to.
      }
    \item{ 
        A job is started in Iconik, either manually or by being triggered, 
        to process media at some gateway without local availability to the media.
        This might for example be archiving media for long term storage, rendering a new version with new parameters or
      synchronizing the media to another application, such as a Cantemo Portal system.}
    }
\end{enumerate}

Some of these actions are run on a local site, as part of the hybrid cloud approach to media management.
If the media then needs to be transferred, the gateways will talk to Iconik in the cloud and either request the files
or notice jobs available such as uploading files it has access through polling a queue of tasks in the cloud.
This approach has the additional benefit of not requiring any network configurations as the gateways always talk to 
the queues in the cloud and are always responsible for initiating the connections. The gateways will then either upload
its version of the file to a cloud storage and be done or it will find that the media it is looking for is not 
available in the cloud yet and then Iconik will schedule a job for the gateway with the media available to upload it
while the requesting gateways will have its queue empty. This process is then repeated every few seconds.

\begin{figure}[H]
  \includegraphics[scale=0.5]{fig/aron-diagram-01.jpg}
  \centering
  \caption{Distributed ISGs have media assets which are transferable between each other using intermediate cloud storage.
  Notice that there is no direct link in between the ISGs today.}
\end{figure}

While the APIs of popular buckets such as BackBlaze, Amason S3 and Google Cloud Bucket
allow breaking down your uploads into smaller transfer streams (using multiple POST requests),
they do not allow breaking down the GET request of a file to multiple download streams.
As such, there is a limitation in the amount of data streams available for the application when transferring
which will always be present by the current design, illustrated previously in Figure~\ref{fig:iconiktoday}.

Iconik synchronizes the cloud storages available files with internal indexes so can efficiently
find any file the user wants.
Each indexed asset in Iconik is easy for it to access as
Iconik itself only store this metadata(\ref{sec:metadata}) about the media assets,
such as where which versions of the media assets are, and which related assets are available. 

It is clear from the diagram that the link between gateways are missing, and one of the parts of implementing it is
choosing a network protocol to transfer the data in between.

\section{Candidates}
There are a lot of different transfer solutions that could be examined,
and the further you look and the deeper your pocket the 
more candidates you will find. Here are the most noteworthy ones with a short summary. Some will also have a short
explanation why they did not make the cut for the benchmarking phase of this investigation.
\input{protocols.tex}

