%För att kunna nå fram till resultatet genomfördes...
This chapter first goes through how the test environment looks and feels before
it goes through how each transfer protocol was setup and tested.


\section{Test Suite}\label{sec:testsuite}
% Rewrite this, not good english
While the virtual machines(\ref{sec:specs}) geographical locations might make them seem like ideal testing endpoints,
preliminary tests show that there are virtual limitations on the machines.
The machines are set up with a amount of resources to only be 
limited by the transfer protocol and not by hardware. 
While they have seemingly stable latency in between, there are further limitations.
As it seems, the VM´s have virtual limitations set 
by the VPS provider for the test machines.
The connections are capped  per TCP connection. Running network speed analysis tool 
iPerf3 from the VM in Finland for example
shows consistent 500Mbps to Belgium, while the connections reach to 100Mbps to Oregon.  \newline

Furthermore, as it is unreasonable to manually tweak each connection once installed to achieve the highest possible link
utilization, only the necessary changes to run each solution is applied. This means each solution is either set to 
use infinite bandwidth or the maximum the application will allow. The only exception is the size of UDP buffers, which
were often enlarged for overall improved performance.\newline

In order to keep the IP addresses relevant, the hosts file of each machine was edited to "location-testserver".
This way, each test used the same parameters across reboots, configuration files and below.

\subsection{HTTPS}
Using just pure HTTPS as a means of transfer have many perks, as which it is the transmission protocol in use in ISG´s
today. 
Testing it requires a client, for which aria2 has been elected as it is made to test multiple different 
transfer solutions. 
Using the \lstinline{--check-certificate=false} the client is able to complete the download without
setting up a custom domain for the tests.
In order to serve the test file the Finland virtual machine was set up with a nginx server 
serving only HTTPS secure content using a self-signed certificate\footnote{Last half of~\ref{sec:encryption}}. 
For multistream, aria2 uses a s flag for splits and x for streams(connections).
So the arguments added for the multistream transfer were
\lstinline{-x 15 -s 15}
.

\subsection{SCP}
SCP is readily available and easy to use, as it is part of OpenSSH which is installed in most Linux distributions
by default, such as the virtual test machines. 
This was done using the SCP command line utility as such:\\
\lstinline{scp testuser@othervm/teststore/ramdisk/testfile.mp4 .}~\newline
There are no options for splitting a transfer over multiple connections, and as such there are is no parallel data
or instructions available.

\subsection{SFTP}
SFTP is very similar to SCP, but does show the entire filesystem instead of just offering single files.
Running SFTP is as easy as \lstinline{sftp testuser@othervm} and then navigating to the ramdrive and entering
\lstinline{get testfile.mp4}.
Just as with SCP, there are no options for splitting a transfer over multiple connections,
and as such there are is no parallel data or instructions available.

\subsection{UFTP}
UFTP is not designed for this type of workload, but interesting non the less. It is readily available in most package
managers and requires a single port to connect the sender to the reciever. The connection is secured by high grade
encryption (aes256-cbc) according to the set authentication keys.
Encryption was enforced with the \lstinline{-E} flag, the largest UDP buffer available 
selected (100 MB) and the key file for encryption was specified.\newline

Sender:
\begin{lstlisting}[language=bash]
uftp -Y aes256-cbc -R -1 -B 104857600 -k \
    /home/user/.ssh/id_rsa -h sha1 -M finland-testserver
\end{lstlisting}
Receiving daemon:
\begin{lstlisting}
 uftpd -D /teststore/ramdisk/ -E  \
    -B 104857600 -k /home/user/.ssh/id_rsa
\end{lstlisting}

UFTP does not either have any multistream capabilities per host.

\subsection{WDT}
First WDT had to be built from source. Then, it could be started from the destination machine with a single line command
according to their documentation:
\begin{lstlisting}[language=bash]
wdt -hostname testserver-finalnd -num_ports 15 -start_port 22356 \
            -directory /teststore/ramdisk | \
            ssh testserver-oregon wdt -num_ports 15 \
            -start_port 22356 -directory /teststore/ramdisk/ - 
\end{lstlisting}
for the 15 port parallel version, and with \lstinline{-num_ports 1} for the single port test.

\subsection{TIXStream MFT}
TIXStream was set up using their documentation, as it requires a lot more steps to install they are omitted from here.
The nodes were then configured to run the highest available speed.
One error occurred here where the service would not find its own transfer clients,
but this was quickly solved with live support.

\subsection{Notes}
None of the protocols were optimized by continuously setting slightly higher limits than the achieved speed. This can 
improve performance and did in preliminary testing, especially for UDP based protocols which might not rate limits its 
own traffic. However, doing it for all the protocols is outside the scope of this report.
