%\section{Current Iconik Storage Gateway Behavior}
%The media asset management(MAM) system Iconik allows users to utilize the benefits of the hybrid cloud.
%This means that the users can store their media assets in either some local storage, or online at any of the 
%major cloud providers. This allows users to set up local storages which are quick to access,
%while still being accessible to offsite users.
%The application which allows this is called the Iconik Storage Gateway, or ISG's for short.
%They keep the cloud updated with information on which files are available and allow the media to be access from anywhere.
%The files which the ISG's work with are also too big to be sent on demand over the internet, so the entire source file 
%must be locally available.
%So if a user is located by a ISG which does not have a media file locally available that is available on another ISG, 
%Iconik will tell the ISG which has the media to upload it to the cloud and then instruct the ISG requesting the 
%media to download it from where it was uploaded.
%
%\begin{figure}[H]
%  \includegraphics[scale=0.5]{fig/aron-diagram-01.jpg}
%  \centering
%  \caption{Distributed ISGs have media assets which are transferrable between each other using intermediate cloud storage.}
%\end{figure}
%
%However, this approach to move media between ISGs using a intermediate cloud upload is not good enough
%and a more direct method for moving media between the ISGs  is needed.
%But what transfer solution do you use to transfer media this way?
%

\section{Background}
There are many ways to transfer files where some ways are faster than others.
The Iconik Storage Gateway (ISG) allow users to have local access points to their media and reach it from any location,
even if the remote gateway is on another continent.
The gateways can also transcode media to different qualities and resolutions, analyze a set of storages for media, index 
them based on its attributes and create cloud assets corresponding to the media.
It takes these orders from the Iconik service running in the cloud\cite{IconikStorageGateway}.\newline 

If a users available ISG do not possess media the user wants to work on, the user can request that media.
This will cause the ISG which do have access to that media to upload it to the cloud, and then trigger the 
ISG available to the user to download it.
This is very inefficient, as it introduces delay and unnecessary workloads on servers and networks.
Both customers and product owners at Iconik.io are asking for a better solution,
but the resources to perform a field study on the topic to find which transfer solution(s)
are suitable for such a task have not been available. 
Having this solution in place would reduce the amount of traffic generated by the gateways over WAN, 
especially on local networks where the gateways would still have to go through the cloud instead of 
staying on the local network.\newline

The time difference between sending media directly and using a intermediate cloud is significant, as the entire project
needs to be transferred on to a intermediate cloud before the destination gateway can download it from there.
The purpose of the ISGs is to index files and synchronize this online and make them available once requested by a remote site,
to benefit from the hybrid cloud approach.
The requirement of the intermediate cloud as storage medium is preventing the gateways to show their full potential.

The current method for transferring to the cloud use parallel HTTP/2 connections to cloud storages.
This method works for all supported configurations, but is rather slow and inefficient.

\begin{figure}[H]\label{fig:iconiktoday}
  \centering
  \begin{tikzpicture}[>=stealth, node distance=4.5cm, semithick, auto]

    \node[cloud, cloud ignores aspect, draw, cloud puffs=10, aspect=2, inner ysep=1em] (Iconik)
      [text width=2cm, align=center]{Iconik\\(and its management queues)};

    \node[state] (S3) [left of=Iconik] {S3 Bucket};

    \node[state] (gcb) [right of=Iconik, text width=1.5cm] {Google Cloud Buckets};


    %% First network
    \node[state] (fw1) [below of=Iconik, text width=1.5cm, rectangle] {Local Firewall, Vegas};

    \node[state] (prem2) [below of=fw1, text width=2.2cm] {Media production office floor};
    \node[state] (prem1) [left of=prem2, text width=2.2cm] {Media Ingest office floor};


    %% Second camp
    \node[state] (fw2) [right of=fw1, text width=1.5cm, rectangle] {Local Firewall, Europe};
    \node[state] (prem3) [ below of=fw2, text width=1cm] {PR office};

    %% Paths
    \path
      %% First net routes
      (prem1) edge[->, bend right=10] node {} (fw1)
      (fw1) edge[->, bend right=10] node {} (prem1)
      (prem2) edge[->, bend right=15] node {} (fw1)
      (fw1) edge[->, bend right=15] node {} (prem2)
      (Iconik) edge[->, bend right=5] node {} (fw1)
      (fw1) edge[->, bend right=5] node {} (Iconik)
      %% multipart stream
      (prem1) edge[->, line width=.2, color=red, bend right=5] node {}  (fw1)
      (prem1) edge[->, line width=.2, color=red, bend right=15] node {} (fw1)
      (prem1) edge[->, line width=.2, color=red, bend right=25] node {} (fw1)
      (prem1) edge[->, line width=.2, color=red, bend left=5] node {}   (fw1)
      (prem1) edge[->, line width=.2, color=red, bend left=15] node {}  (fw1)
      (prem1) edge[->, line width=.2, color=red, bend left=25] node {}  (fw1)
      %% Other half up
      (fw1) edge[->, line width=.2, color=red, bend right=5] node {}  (S3)
      (fw1) edge[->, line width=.2, color=red, bend right=15] node {} (S3)
      (fw1) edge[->, line width=.2, color=red, bend right=25] node {} (S3)
      (fw1) edge[->, line width=.2, color=red, bend left=5] node {}   (S3)
      (fw1) edge[->, line width=.2, color=red, bend left=15] node {}  (S3)
      (fw1) edge[->, line width=.2, color=red, bend left=25] node {}  (S3)
      %% Large download
      (S3) edge[->, line width=5, color=green] node {} (fw1)
      (fw1) edge[->, line width=5, color=green] node {} (prem2)
      %% net 2 sync
      (prem3) edge[->, bend right=5] node {} (fw2)
      (fw2) edge[->, bend right=5] node {} (prem3)
      (Iconik) edge[->, bend right=5] node {} (fw2)
      (fw2) edge[->, bend right=5] node {} (Iconik)
      %% Cloud - Iconik sync
      (S3) edge[<->] node {Sync} (Iconik)
      (Iconik) edge[<->] node {Sync} (gcb)
      %% What we want
      (prem1) edge[<->, style= dotted, text width=2cm] node {} (prem2)
      (fw1) edge[<->, style= dotted, text width=2cm] node {The missing link} (fw2);
  \end{tikzpicture}

  \caption{A typical Iconik Gateway usecase topology, with file transfer streams marked out.
  What to use to create the dotted links between the firewalls is what is being investigated.}

\end{figure}


\section{Problem}\label{sec:problem}
The current transfer solution for the Iconik Media Gateways is very inefficient, doing each task twice
and is in dire need of a better way of transferring files.
This design removes the need for users to handle firewalls as all transfers are trusted by the public cloud,
but the time has come where it can no longer be the only available option.
It simply takes too long and uses too much resources to send the same file twice.
The current method should optionally be done directly with a single transfer using some transfer protocol.
Instead of choosing a protocol at random and then testing to see if it happens to transfer media efficiently,
this report aims to provide background information and benchmarks over a range of plausible protocols.
The transfer protocol must be able to do its work without interrupting the other tasks of the system.

% **** THIS IS NOT A PROBLEM, THIS IS A REQUIREMENT ****
%
%     Another hard requirement is for the solution to be friendly towards firewalls, the network protectors which 
%     filter network traffic. 
%     The desire for a good media transfer solution if for easy configuration of firewalls to get the data through.
%     This is accomplished by minimum configuration for maximum throughput.
%     Since this is partly subjective,
%     the only parameter disqualifying protocols here are those which require a wide range of available network ports for 
%     accomplishing speed in their transferred.
%     As such, protocols which perform worse but works well over single ports are still considered.
%


% Concise and to the point of what the report is doing.
\section{Purpose}\label{sec:purpose}
The reader should be able to choose a protocol for direct media transfers 
based on the information and results of this report.
There are a lot of methods out there for securely transferring media, and with that some are surely better than others.
With heavy emphasis on security and resource utilization
\footnote{Both in terms of network link utilization and system resources}, 
some protocols are sure to perform better than others, but by how much?
What are the available options? 
What are their drawbacks?

% Who is paying for this work
\section{Commissioned Work}
The problem this thesis aims to solve is one from the Iconik development team at iconik.io.
The Iconik Storage Gateways does not utilize direct transfers, 
as background information to how to do the implementation was missing.
This thesis aims to resolve the specific issue of missing background information for direct transfers for this product.

% Target audience: Who should understand this.
\section{Target Audience}
The target audience of this thesis are those looking to implement direct transfers of media between some locations 
securely and fast.

% What are the environmental benefits? 
\section{Ethics and Sustainability}
The perks of performing this study is that it will present which protocols are good choices for direct transfers based
on the previous~\hyperref[sec:problem]{problems}.
This will ensure the protocol does not need to be switched in the near future.
It should also heavily reduce the amount of traffic generated by those dependent on Iconik to access their media
from more locations.
Hopefully this will aid in the endless battle to send fewer network packets over the internet and save on
network capacity.
Saving on network capacity leads to savings in electricity as the equipment which runs the internet is quite power hungry.
This is becoming more important as the internet uses more and more of our electricity
\cite{vanheddeghemTrendsWorldwideICT2014}.

Ethically, the tests were all done between large data centers so no person and/or company should have been
negatively affected by the network usage of this study.

\section{Methods}
\subsection{Literature Studies}
There exists a plethora of studies on TCP and UDP and so data for these protocols are readily available.
Some of these studies contain relevant results, such as maximum achieved speeds, limitations and 
how security affects performance. 
Research for which protocols are relevant for this application were conducted, as not all the transfer protocols 
are stable while fulfilling the desired properties to solve the~\hyperref[sec:problem]{issues} present today.
There exist a lot of options out there for file transfers, and so a study on them must narrow them down to 
only look at a partial set of the suitable options.

\subsection{Testing and Benchmarking}\label{sec:specs}
In order to validate the efficiency of the protocols over different network conditions,
the benchmarks will be run between three different virtual machines in three different countries to
ensure diversity in the delays and network conditions: 
\begin{itemize}
  \item{Finland}
  \item{Belgium}
  \item{Oregon}
\end{itemize}

The main machine transferred to and from is the virtual machine located in Finland.
This machine has a relatively short delay to Belgium, and a worst case long delay to Oregon.
Between these virtual machines, a high fidelity video totaling 20 GB was sent.
In order to remove any potential bottlenecks not related to the network conditions,
the machines were all equipped with 8 cores, 32 GB of RAM of which 25 GB 
was dedicated to RAM-disks which would fit the 20 GB large test file. 
A RAM-disk\footnote{Local storage which is completely removed when the system powers down, but is extremely fast}
is used as otherwise the solid state drives in the machines would have become a bottleneck.
At this configuration, the maximum bandwidth VPS\footnote{Virtual Private Server}
offers its VM customers is 16 Gbps in network connections(2 Gbps per allocated CPU core).
\newline

In order to produce repeatable results all transfer solutions were mostly left at default settings, 
see chapter~\ref{sec:testsuite} for more details on individual protocol configurations.

\section{Delimitations}\label{sec:avgr}
Not every protocol can be tested, and so the scope of compared network protocols must have a limit.
The reasonable delimitations here are that the protocol must have good implementations for the operating systems which
the gateways support:

\begin{itemize}
  \item{Windows 10 Professional}
  \item{Windows server 2016}
  \item{MacOS (as a daemon)}
  \item{Ubuntu Linux 16.04 LTS 64Bit}
  \item{RedHat Linux 7 64Bit}
  \item{CentOS 7 64Bit}
\end{itemize}

While not listed, CentOS 8 is released around the time this study was performed, so while not officially yet supported
it to should to be considered.\newline

Regarding the configurations,
each test could potentially be optimized by setting different settings for each transfer to see how the speed would be affected. 
However, it is impractical to use per connection transfer settings outside of a lab environment.
Since it is unreasonable to configure each deployed client's network parameters for each connection,
this is also outside of the scope of this study. 
This includes extending the functionality of the protocols themselves for features such as splitting a file into 
multiple segments for higher parallelisation of the transfer.
Only the major obvious optimizations are made, such as increasing
the buffer for UDP which will increase performance independent of the host as long as the resources are available.
Finally, the evaluated protocols should have stable releases with some level of support and not have reports of 
general slow speed.
\newline

The amount of networks tested is another delimitation.
It would be very interesting to see how the candidates perform under different conditions.
However, a lot more resources would be necessary to configure and test more networks and 
as such it is considered outside the scope of this report.
With regard to networking, only the scope of the host layers are relevant (Explained shortly in Figure~\ref{fig:osimodel})
for the result to answer the problems listed.

\section{Disposition}
In this report, there are in total seven chapters:

\begin{enumerate}
  \item{Overview of how and why things are done the way they are, with background history.}
  \item{Theory over the different aspects with relevant backgrounds of the different components used to come to a 
      conclusion later.}
  \item{Breakdown of the methods used and preliminary cutoff for protocols to continue investigating, in order to keep 
      the scope relevant.}
  \item{Focus on how the finalists were actually benchmarked in order to state reproducible results.}
  \item{Results from running the tests as specified in the previous chapter are shown and explained.}
  \item{In the discussion the results are compared to one another and the benefits/drawbacks for choosing one of them
      over the others are presented.}
  \item{Recommendations are presented based on previous chapters as well as recommendations for further investigations.}
\end{enumerate}
