This chapter presents first how the literature study was done.
It then explains more about the different delimitations applied to different protocols,
narrowing down the candidates to a more reasonable list to test within the delimitations.

\section{Literature Studies}
In order to locate which transfer protocols might be suitable, locating them was the first step.
For this part of the study, searching for articles describing different protocols and their properties was carried out 
over different platforms serving articles such as Google scholar in order to gather information on the protocols.
This information was then compared in terms of requirements, performance and features.
The hardest point here was disqualifying protocols before writing about them, making it seem like they were not 
considered for the study.
This was done in order to keep the report focused, as including every single protocol is 
the work of a long-lasting group rather than the work of a thesis.\newline

The majority of the work of this report were in the literature studies, as running your own benchmarks for all the 
candidates is unreasonable as it requires multiple licensees as well as access to experimental protocols such as 
PA-UDP, which may not have official implementations.
As such, there are three different research phases.
The first phase is made of two steps:
\begin{enumerate}
  \item{A quantitative research phase is performed to gather as many suitable candidates as possible.}
  \item{A qualitative research phase is performed to further reduce the number of candidates to a top candidate list.}
  \end{enumerate}

The second phase benchmarked the protocols against each other to give further information on 
their performance.

Lastly, they are compared and recommendations are made based on their performance and specifications found in both
the benchmarks and phase two.


\section{Test Runs}
The tests were run three times and averaged on the machines specified in~\ref{sec:specs}.
The tests reflect the protocols that were chosen to be further evaluated in~\ref{sec:endcandidates}.
The tests are not exactly the same as the different implementations of 
the protocols differ, for a fairer comparison all of them should have been tested in the same application.
However, no such tool for all these protocols exist, and as such is beyond the scope of this report.
The specifics of how each specific test is listed below in Chapter~\ref{chap:arbete} after the candidates have 
been chosen.


\section{Final Candidates}\label{sec:candidates}
Not all transfer protocols are able to be deeply analyzed, some delimitations have to be set up.
The following subchapters explains which candidates will be analyzed further, and which require extensive effort.

The relevant delimitations here are:
\begin{itemize}
  \item{Protocol Stability: The currently available implementations of the protocol should be finalized.
    This rules out experimental and theoretical protocols.}
  \item{Support: The level of developer support, such as continuous development and documentation.}
  \item{Speed: The protocol should be able to reach 10Gbps in theory}
  \item{Ports Needed: There should be a limited amount of ports needed to perform a transfer.}
\end{itemize}


\subsection{Experimental}\label{sec:noexp}
The protocol PA-UDP shows initial good results in the papers detailing the protocol. However, none of them supply a 
implementation of the protocol. As such, it is not feasible to include it in the rankings.
It seems to do a lot right, as it tries to analyze the path efficiently of what the highest possible speed is.
Its ideas are surely borrowed for some of the proprietary options, but not guaranteed as they (FC Direct, FASP and 
TIXstream) do not disclose how they calculate available transfer capacity. 

Another still currently experimental protocol that could have been investigated is QUIC.
As QUIC is still not finalized,
its performance and specification might change during the measurements, although it is close to be
finalized~\cite{Draftietfquictransport23QUICUDPBased}.

\subsection{Speed Matters}
Some other protocols are already known for being to slow.
For example, FASP (\ref{sec:fasp}) does not reach above 1.8Gbit/s without jumbo frames,
which cannot be assumed available. Therefore, FASP is not going to be a candidate for this report.

For the same reason there are more reasons for QUIC to not be compared to the other ones. 
QUIC one of the largest topics in the network transfer area of this time, as it is about to be standardized in a RFC.
However, it still does not send data significantly
faster than what TCP does~\cite{shengganShengganQuicVs2019}.
This is another reason to not investigate QUIC streams further, although not enough to disqualify it by itself.

\subsection{Ports Matters}
Another common theme are protocols which use more than a few ports.
This causes problems with firewalls,
as it is not reasonable to expect customers to open their networks to a wide variety of ports for the 
ISG to transfer files.
The main protocols which fall into this pitfall are FTPS and FileCatalyst Direct. 
While FTPS is more easily discarded as it looks a lot like other encrypted TCP solutions, FC Direct had very promising 
features. The main pitfall of FC Direct is the need for trial keys, as they could have been evaluated with TIXStream.
It is the need for ports as outlined in~\citetitle{kachanComparisonContemporarySolutions} 
which pushes them over the edge into "not tested"~\cite{kachanComparisonContemporarySolutions}.

\subsection{Support Matters}
The protocol does not need to be actively developed, however, it cannot be left in the dust.
This is the case for UDT, which does not have any publicly actively maintained implementations. This limits the use of 
the transfer protocol, as it would be hard to maintain down the line unless a new group was formed to maintain the 
protocol solutions.

This is something that commercial transfer solutions excel in, as they have paid maintainers.

\subsection{Disqualified Protocols}
The protocols in this table will not be benchmarked, as they do not follow the delimitations as outlined above.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|l}
\cline{1-4}
\textbf{Experimental}           & \textbf{Slow}                  & \textbf{\begin{tabular}[c]{@{}c@{}}Ports\\ Usage\end{tabular}} & \textbf{Unsupported}           &  \\ \cline{1-4}
PA-UDP                          & FASP                           & FTPS                                                           & UDT                            &  \\ \cline{1-4}
QUIC                            &                                & FileCatalyst Direct                                            &                                &  \\ \cline{1-4}
\end{tabular}
\end{table}

\subsection{Final Protocols Investigated}\label{sec:endcandidates}
The list of actually practical network protocols out of the listings in~\ref{sec:candidates} are then the following:

\begin{itemize}
  \item{HTTPS}
  \item{SFTP}
  \item{SCP}
  \item{UFTP}
  \item{TIXstream}
\end{itemize}
