\subsection{Protocol}
The university of Cambridge dictionary defines a IT protocol as
"A computer language allowing computers that are connected to each other to communicate"\cite{PROTOCOLDefinitionCambridge}.
In short, it is a set of rules for how to process outgoing and incoming data.

\subsection{Buckets}
Cloud storage buckets, often referred to as just buckets is a (often)massive storage space available in the cloud.
These are easy to use and well integrated into numerous services around the web.
They show as having infinite available capacity, usually charging customers for the amount of data 
that is stored. Buckets are seen as reliable and secure storage, as authentication is required for accessing them
while the actual storage is done redundantly and transparently to the consumer.

\subsection{Hybrid Cloud Solution}
A hybrid cloud solution allows a user or customer to choose where to store their files, often simultaneously by using
multiple storage gateways.
A common scenario for these are workflows containing large media assets, which may not be feasible to work
with remotely, but need to be readily available and backed up. Here, a local storage gateway for current projects
with a cloud storage for previous and/or upcoming projects makes the most sense as it is often infeasible to store 
all media assets locally.

\subsection{Open Systems Interconnection (OSI) Model}
The internet is a very complex and large system, usually divided into 7 different layers which go under the name 
"The OSI model". This model aims to separate different functions of different parts, as to distribute who is 
responsible for what. 

\begin{table}[H]
  \centering
  \begin{tabular}{|c|c|l|p{9cm}|}
    \hline
    \multicolumn{4}{|c|}{\textbf{OSI Model}}\\
    \hline
    \multicolumn{3}{|c|}{\textbf{Layer}}& \multicolumn{1}{c|}{\textbf{Function}}\\
    \hline
    \multirow{4}{*}{\textbf{Host Layers}}
      & \textbf{7} & Application & High-level APIs, including resource sharing, remote file \newline access \\\cline{2-4}
      & \textbf{6} & Presentation & How to interpret the data, such as encoding, compression and encryption\\\cline{2-4}
      & \textbf{5} & Session & Manages the open communications, and separate multiple concurrent transfers\\\cline{2-4}
      & \textbf{4} & Transport & Transportation of bytes (TCP, UDP, SCTP, QUIC), how the data is structured in each message.
      Segmentation and \newline acknowledgment\\\cline{2-4}
      \hline
      \multirow{3}{*}{\textbf{Media Layers}}
      & 3 & Network & Structuring and managing of the nodes in the network, how to route packets and to which addresses\\\cline{2-4}
      & 2 & Data Link & Reliable transmission between network nodes over some direct layer, such as cable\\\cline{2-4}
      & 1 & Physical & Reception and transmission of bits\\\cline{2-4}
      \hline
  \end{tabular}
  \caption{The layers of interest are the "host layers"}
  \label{fig:osimodel}
\end{table}

There are arguably more layers as well, but these are not official nor included in this report but there are several 
articles on layer 8 out there for further reading. What is interesting here are host layers as we are interested 
in the speed and feature set over encrypted transportation connections. 

\subsection{REST and Application Interfaces}\label{sec:restapis}
When discussing Application interfaces (APIs) the most common form over the web is sending different messages
over the web using what is known as a RESTfull API which is a standard for how to format requests.
Each request has a type, address and possibly a body.
It is then up to the application to match requests arriving
at different addresses with different request types with some function and pass the body of the request if applicable.
The most common requests are the GET requests, letting the service know that the request is requesting some 
resource to be sent back. The reverse request is a POST request which lets the service know that I want it to update 
some state based on what data it was sent in the request body. Each GET request is mapped to a single resource,
so if multiple resources are needed so are multiple GET requests. 


\subsection{Network Congestion}\label{sec:netcongest}
Network congestion occurs when there is more data (in the form of packets)
trying to flow over a network link than the capacity of the link.
This happens when a network node receives more packets than it can process, so its buffers start to overflow in 
which case packets are dropped and lost. 
If left unchecked, the affected network will grind to a halt and become 
unusable. For this reason, transfer protocols implement some sort of congestion control, where they try to share 
available bandwidth equally~\cite{jacobsonCongestionAvoidanceControl1988}.

\subsection{User and Kernel space}\label{sec:kernspace}
User and kernel space can be seen as the two different levels applications run on a computer.
First, the kernel space is what runs underneath what the user sees. It manages the network stack for all applications,
the scheduling of processes, hardware input and output etc.
User space is where your applications live. Here, we find web browsers, coding environments, games and desktop 
environments.\newline

Kernel space applications ALWAYS have precedence over user space applications, but is also very restrictive to 
what is allowed to run there. For example, if a user space application such as the Firefox web browser is using all 
available system resources to stream some media, the system should still handle open network connections first hand.

\subsection{TCP}\label{sec:TCP}
TCP is widely used in applications due to it being readily available and for it guarantee delivery of all 
packets. 
It has configurable options for guaranteeing in-order packet delivery and since the option for selective 
acknowledgments became available, performs "OK" under most circumstances.
One of its many features is congestion
avoidance, which is what keeps the internet online with billions of hosts simultaneously, considering its absence was 
the cause which brought down the internet when it was missing back in 1988~\cite{jacobsonCongestionAvoidanceControl1988}.
There are new methods suggested for congestion control all the time,
which all claim different benefits over the previous ones
\cite{mudassarNewLinuxBased2018,mathisForwardAcknowledgementRefining1996,vicisanoTCPlikeCongestionControl1998}.

However, none has proven to be efficient enough for becoming the standard for all operating systems,
with no algorithm having over 50\% on the server side of the internet with the (CU)BIC algorithms
coming close at almost 47\% in 2014\cite{yangTCPCongestionAvoidance2014}. This is no surprise, as CUBIC performs very 
well compared to most other algorithms \cite{turkovicFiftyShadesCongestion2019}.

\subsection{UDP}\label{sec:UDP}
UDP is known for being very small in footprint compared to other transfer protocols in the network stack,
as it is nothing more than connection ports,
a message length and a checksum to ensure the same content is present if the packet reaches its destination.
There is no congestion control or avoidance,
no logic to ensure packets are delivered in order or at all and no security
\cite{UserDatagramProtocol}.\newline

This has led to it being used as the ground for other protocols, especially those running high-speed transfers as 
there is nothing stopping the protocol from going full speed\cite{zhaojuanyuePerformanceEvaluationUDPbased2011}. 
However, it also has no guarantees of actually 
delivering any files or data which is why something around it to ensure data integrity and security is needed.
These other protocols sometimes use TCP in order to communicate back to the host machine if it is missing some 
information. As it is unreliable by default, it cannot be used standalone but its workings are necessary for further
protocols. Some examples are presented in \ref{sec:applictrans}.

\subsection{Multistream}\label{sec:multistream}
Usually when performing some sort of requests, a single data stream is allocated for sending the request and receiving 
the response. A multistream request/response will use multiple streams and/or connections to deliver the data.

\subsection{Firewall}\label{sec:firewalls}
The internet is a large and scary place, with lots of different actors with different intent. 
In order to keep each network separate and only allow the traffic of your choice the concept of firewalls was born.
The goal for the firewall is to only let authorized users network
requests through while filtering out the packets with malicious intents. 
It achieves this goal by analyzing all packets addressed to and from the network to see which ones are from trusted 
users or requested by them, while block any suspicious activity. These filters are then able to be changed to allow 
traffic for publicly facing services to be reached from the outside. This is the same as telling the firewall
"I trust that the traffic you are passing to this other node on the network is handled correctly by that node".
Whenever someone visits a website, someone has told a firewall that web traffic to that web host is allowed explicitly.

\subsection{Encryption}\label{sec:encryption}
As put fourth in the firewalls text above, not everyone has your best interest when out on the wild wide web.
Therefore almost all web traffic is protected by a layer of encryption, which obfuscates the data in such a way that
only the sender and the recipient are able to decode and read the messages/packets sent.
When it comes to sending large amounts of files, this layer of obfuscation can be critical as people and 
businesses do not want the public to know what they are sending online.
The most common way of doing this over the internet is with TLS\footnote{Transport Layer\ref{fig:osimodel} Security},
which also provides means of identifying public services as authentic (compared to impostors who pose as legitimate services).
Worth mentioning is the predecessor to TLS, SSL\footnote{Secure Sockets Layer}, which is now known to be insecure.
Both TLS and SSL operate on signed certificates, which are cryptographically verifiable files.
This way, a third party ensures that you truly are you and your browser or application can then trust the source.
It is not hard to create a certificate claiming to be any source,
but for your browser to application to trust it a third trusted party must first have signed it verifying you as you.


\subsection{Metadata}\label{sec:metadata}
Metadata is all as associated data to some other data that is not part of the original object.
When it comes to videos, this is everything that describe some video. You cannot see how long the video is in the 
video, but the video player knows it before starting it by looking at the metadata of that media file.
Another case where metadata is relevant is when keeping track of some object. Usually, one does not keep track of the 
file itself, but to some document outlining where the file is, how to get to it, who has access, what version it is 
and more.

