
%% Language and font encodings
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\DeclareUnicodeCharacter{00B4}{\'}
%% Front page
\usepackage{multirow}

\usepackage{lipsum}
\pagestyle{headings}

%% timeline
\usepackage{tikz}
\usetikzlibrary{decorations}
\usetikzlibrary{arrows}
\usetikzlibrary{automata}
\usetikzlibrary{topaths}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{patterns}


%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\setlength\parindent{0pt}

%% Useful packages
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}
\usepackage[normalem]{ulem}
\usepackage{listings}
\usepackage{pgfplots}
\usepackage{csquotes}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{array}
\setlength\extrarowheight{2pt}

\usepackage{xcolor, colortbl}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{Gray}{rgb}{1.0, 0.88, 0.21}
\definecolor{Cyan}{HTML}{00F9DE}
\definecolor{airforceblue}{rgb}{0.96, 0.96, 0.86}
\definecolor{amethyst}{rgb}{0.5, 1.0, 0.83}
\definecolor{aqua}{rgb}{0.0, 1.0, 1.0}

% Reference packages
\usepackage[backend = biber, style = ieee]{biblatex}
\addbibresource{./kex.bib}

%% Abstract at top of page
\usepackage{etoolbox}
\patchcmd{\abstract}{\null\vfil}{}{}{}

%% Appendix
\usepackage[titletoc,toc,title]{appendix}
\renewcommand\appendixtocname{Bilagor}

% Configurations
\pgfplotsset{compat=1.16}
\setlength {\marginparwidth }{2cm}

\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
