% Very simple template for lab reports. Most common packages are already included.
\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc} % Change according your file encoding
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}

%opening
\title{Homework Report 2}
\author{Aron Hansen Berggren}
\date{\today{}}

\begin{document}

\maketitle

\section{Introduction}


In this exercise we connected distributed nodes and made them able to deliver messages with some level of 
fault tolerence. It demonstrates the necessary parts of a distributed system in order to have them
send messages in between without making things too complicated.

In order to accomplish this goal we made several modules responsible for different parts of the message delivery service:

\begin{enumerate}
  \item{Maps - What is reachable from the node}
  \item{dijkstra - shortest path algorithm to route message efficently}
  \item{hist - status update history to avoid circular update loops}
  \item{interfaces - A module to use erlangs feature of monitoring remote processes}
\end{enumerate}

All of the above modules were combined in a structure whom then listened to messages and acted based on the messages.

\section{Main problems and solutions}

During the constructioning of the programs several issues were present.
The major issue was with the history module.
Here, pattern matching came to the resque after working with unprotected cases.
While it is easy to catch the errors in the code when it is running,
it is much harder to identify what actually went wrong.
When pattern matching and you do not handle all cases, it is very clearly printed what went wrong.
However, if your default case is always run it can be hard to see what is going wrong.
That is when you end up with really werid code in the end:

\begin{figure}[h!]
  \begin{lstlisting}
  update(Node, N, History)->
    Key = lists:keyfind(Node, 1, History),
    case Key of 
      {_,K} -> 
        if
          K < N ->
            Clean =  lists:keydelete(Node, 1, History),
            {new, [{Node, N}|Clean]};
          true ->
            old
        end;
      false -> 
            {new, [{Node, N}| History]}
    end.
  \end{lstlisting}
\end{figure}

Almost every other piece of code was 1-2 lines but this one update function. 
Sure, you could refactor this, but it catches all cases in the code and teached a important lesson:\\
Don't catch the \lstinline{`true`} case unless you explicitly need it.\\

A much smaller issue was in the interface module.
Here, copy-pasting the functions almost worked: I forgot to change the callbacks to self and every function 
called lookup, leading to undefined behaviour.

But back to things making this excercie hard.
First, the managing the sorted list in dijkstra showed more resistance than needed.
If this was ever a actual issue is unclear, since the big issue was in the \lstinline{dijkstra:route} call all along.
After 3-4 hours of debugging dijkstra, trying to send a message a long path, I figured out how to construct it:

\begin{figure}[ht]
  \begin{lstlisting}
  route(false, _)-> notfound;
  route({Gateway, Gateway}, _) -> 
    {ok, Gateway};
  route({_, Other}, Table) -> 
    route(Other, Table);
  route(Node, Table) ->
    route(lists:keyfind(Node, 1, Table), Table).
  \end{lstlisting}
\end{figure}

The trick was to not give back the first node, but the one which led to the end node.

\section{Evaluation}
The system works as advertised after solving the above little hurdles,
which is nice and expected from the amount of guidence.
It was really fun and cool to see how to build this system function and work with multiple erlang instances 
with multiple routers each, and still see them all being able to connect to eachother.
However, it is easy to see how this system could be improved.
For example, just making it update its table whenever a new route is added would keep it more up to date 
since our system is still quite small.
If the system was larger it would however had been much harder to justify that amount of work for each update,
where logic for automation could be benchmarked to see how little you could make it update while keeping the tables
mostly in check.

\begin{figure}[ht]
  \includegraphics[scale=.3]{ ./transfer} 
\end{figure}

Sending a message from Odensen through Copenhagen to another shell where it was recieved in Gothenburg, then routed 
through Stockholm and Kista before being delivered to Sundsvall was a huge relief!

\section{Conclusions}
This routing project was a lot of fun to implement, and it showed plenty of strengths for erlang in a distributed
environment. 
It shows how you do not necessarily need to time to make sure multiple clients can complete the same task without 
overlapping, a vector clock works great.
That is if you think of the history module as a vector clock, which is not entirely true.
However, it does perform a similar duty in a similar way.
It was not always clear either how to solve every issue, but some more testing and brute force did it.

\end{document}
