\documentclass[10pt]{article}
\usepackage[autostyle]{csquotes}
\usepackage[italian,english]{babel}
\usepackage{amsthm}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{geometry}
\usepackage{listings}
\usepackage{tikz}
\usepackage{wrapfig}

% LINKZ
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=cyan,
	filecolor=magenta,
	urlcolor=cyan,
}

% Tikz libraries are fun.
\usetikzlibrary{arrows}
\usetikzlibrary{automata}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{topaths}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

%\setlength\parindent{0pt}

\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{../../My Library.bib}

\title{%
	Internet Connected Intimate Devices - Everything is a IoT
	\\
	ID2012
}
\author{%
	Aron Hansen Berggren\\
	aronber@kth.se\\
	076 796 05 11
}

\begin{document}
%%%%%% Insert title and my name and stuff %%%%%%
\maketitle
%%%%%% This should be the only things on the cover %%%%%%
\newpage
%%%%%% TOC is almost always nice %%%%%%
\tableofcontents
%%%%%% Introduce this paper. More or less always here %%%%%%
\section{Introduction}\label{sec:intro}
It is often quoted that the 'S' in IoT stands for security\cite{IoTStandsSecurity2017},
and when we look at the devices increase in intimate to us this becomes more important to emphasise.
Intimate devices does not include home appliances or even necessarily mobile phones,
but rather intimate devices such as adult toys and pace makers.
These devices have direct contact with us,
so taking a deep look at how they are managed is beneficial for all of us.


This paper will start with a introduction on the topic of ubiquitous computing and
go on to explain how we ended up with these devices in our everyday life.
Then, we will look at how governments look at these devices as the laws around the world are not the same.
The last area we dive into is how security and privacy is handled around these devices.
Then these areas will be tied together and there will be a discussion about them.
\newpage

\subsection{Introduction on the Character of Ubiquitous Computing}
% Start with Ubiquitous computing
In the beginning, everything was dumb.
Then, the industrial revolution happened and with it came electricity.
We tamed those tiny electrons and put them into progressively smaller spaces,
making them think for us and with these tiny brains in pieces of silicon
we made furniture and other appliances smart as well.
The field of ubiquitous computing focuses on a these thinking devices around us,
so lets take a look at what constitutes such a ``good'' device.

% the essay we reviewed it is a great source here.
There are some different definitions of Ubiquitous Computing(UbiComp) out there,
but for the sake of this paper we are using the one by \citeauthor{andradeWhatChangesUbiquitous2017}.
While not a strict definition per say,
they state what makes a good UbiComp device in terms of
Human-Machine-Interaction by aligning it within 5 areas:

\begin{itemize}
	\item {Context-Awareness}\\
	      How well the system maps its environment to internal state.
	\item {Mobility}\\
	      How well the system handles being moved / moving targets.
	\item {Transparency}\\
	      Is the device hidden or in the face of the user?
	\item {Attention}\\
	      Is the user using the system more because of the smartness?
	\item {Calmness}\\
	      "There's a time and place for everything" -- Professor Oak,
	      and a UbiComp device should know when that time is.
\end{itemize}

While there are many more factors for what makes a good UbiComp device
those are more general and apply to all IT systems such as security, efficiency and reliability.
The above points highlights fairly well what UbiComp is trying to "solve" or improve,
which in turn leads us to what it is:

\begin{definition}[Ubiquitous Computing]\label{def:ubicomp}
	The theory of smart devices which reliably assist,
	without being noted by, their users.
\end{definition}

This scope is quite limited, but it was a start.
With time, these devices became smarter and their ability to do all 5 increased.
However, there came a limit: The amount of context from each device.
More context was needed and with the raise of the Internet, and the cloud for that matter,
a lot of data and remote computational power became readily available to these integrated systems.
This is what lead to the field of IoT, and where UbiComp was almost forgotten for its stronger,
much more attractive, heir.

% moving over to IoT 
Moving on to IoT, it is made from a different set of quantifiable components.
\citeauthor{al-fuqahaInternetThingsSurvey2015} explain these components in great detail in
"Internet of Things: A Survey on Enabling Technologies, Protocols, and Applications",
but the short version is:

\begin{itemize}
	\item {Identification}\\
	      You must of course know how to connect to a device, and what device it is.
	      It is equally important that we know the communication address of any given device as
	      we know the identifiers of that device, as addresses are dynamic.
	\item {Sensing}\\
	      All IoT devices gather some data from their environment,
	      be it the attached network or from hardware sensors.
	      This data is then aggregated to be analyzed with more data before specific actions can be taken.
	\item {Communication}\\
	      We need to be able to communicate with either our environment or some remote service.
	      Any communication protocol can be used, but ideally one which is low-powered.
	\item {Computation}\\
	      Each IoT device needs some form of communication.
	      Be it for parsing sensor data or for handling communications some processing must be done
	      on device. The stronger the processing capability of the device, the more work can be done
	      on chip to save on bandwidth and remote server capacity.
	\item {Services}\\
	      There are many types of services with even more issues to reach their (the IoTs) full potential.
	      For example, not every device is capable of talking to each other, be it communication or data
	      representation. The kinds of services vary greatly from industrial manufacturing to
	      smarter healthcare and intelligent transportation.
	      The service we are interested relate to smarter healthcare and personal well-being.
	\item {Semantics}\\
	      Here we define more thoroughly how we define the data schemas and representations.
\end{itemize}

These goals are quite different from the goals of Ubiquitous Computing, as there is much more focus
on how the data can efficiently be used by multiple devices.
However, the definition for UbiComp in~\ref{def:ubicomp} is still quite relevant if but expanded.
We now want as much data as possible to make the best decisions.
A known problem this approach is facing is mentioned above:
There are many ways of doing the same thing, leaving this field greatly fragmented.

\begin{figure}[H]
	\center
	\includegraphics[scale=.7]{img/standards.png}
	\caption{This doodle from XKCD\cite{Standards} will probably remain relevant forever.}
\end{figure}

The closest we are to one single standard is the Matter project.\cite{Matter}\label{sec:matter}
While still being in the getting started phase,
with so many of the current big players in the IoT game already onboard does it have the potential
to kick off the next generation IoT devices?
That is a topic for another paper, another year.

\section{Intimate IoT}
Here we start by brining up research in the realm of devices and data related to pleasure in Section~\ref{sec:toys}, moving
over to medical in Section~\ref{sec:medical}.
Finally Section~\ref{sec:anal-dev} summarize theses two points in a broader sense.


\subsection{Intimate Pleasure Devices}\label{sec:toys}
As it turns out, the hacker community have been interested in this field for a while,
even demonstrating hacks on in-person meet-ups in 2016.\cite{InternetDildosWatching}
A deeper dive into 7 devices, including the one on main stage defcon, was published by
\citeauthor{wynnCategorizingSecurityPrivacy2018} in the thesis
\citetitle{wynnCategorizingSecurityPrivacy2018}.
While made from different companies from around the globe, these devices use very similar technologies.
All the devices use Bluetooth Low Energy (BLE) to communicate and Lithium Ion batteries,
with most devices being designed to be on during the day and "in place" but only doing their
thing for up towards an hour or 2.

In the 7 different products, \citeauthor{wynnCategorizingSecurityPrivacy2018} found security
and/or privacy issues in all of them as recently as 2018.
From leaking private information, to publishing the presence of the devices
around them and lack-luster security in the connection and handling of in-transit data.
While some apps have clearly improved between his 2 papers on the topic,
hardware is harder to fix with updates relying on manual user steps to address issues.
The companies responsible seems to fall into 2 categories, those that respond quickly to these
issues and those that do not respond at all.

How hard was this research even to conduct?
By using proxies with false certificates and making a phone trust them anyways he was able to
see what data was being collected by these apps in almost all cases.
Just one had implemented hard coded certificates into the application making it much harder to
impersonate their servers.
The data he was able to read at this proxy was everything in between of basic user credentials and
the settings of the connected device,
to personal authentication tokens and the root status of the phone.
He goes further to explain how bad these issues are, considering they relate to the most
sensitive data we have: our sexual preferences. He also mentions how these devices are illegal
in some parts of the world, making it even more troublesome that these devices were/are leaking
user data and their location.\\

The worst offenders of these services allowed him to search their users for the full name of
registered users, getting their userID´s and finally impersonating those users by connecting to
devices remotely he was not suppose to have access too.
Basically, he was able to hijack a remote device without permission from the device owner
through the app system, just by knowing the name of that persons friend in the app.
He notes how this is, in most places of the world, classified as either rape and/or sexual assault,
since he was not given permission by that person to control that device.
But just as controlling a remote intimate device without authorization is not allowed, neither is
reading someones data.

\citeauthor{sundenPlaySecrecyConsent2020}'s paper \citetitle{sundenPlaySecrecyConsent2020} explains
how data and laws at play here and "consent" is related to more than just data collection and
sexual play with remote devices.
She writes, in regards to personal data:

\begin{quotation}
	... much like consent when it comes to sexual practices, the absence of "no" does not equal"yes".
\end{quotation}

She explains further how pre-ticked boxes at sign-up in many of these services should not be seen
as consent, as they give implicit consent rather than explicit.
While sometimes this data could be public, more often than not its not the desire of the users
for it to be so which is the right of the user.
She uses BDSM as example, where mutual understanding of consent is the basis for making it work
at all and a continuous thing more than a one time for the future type.
The same is true for these devices, where consent in the morning might not mean consent in the
afternoon, another area where laws differ around the world.

However, laws surrounding what constitutes as sexual assault are not the only ones preventing these
devices from bringing pleasure to its users.
In places such as India where the legality of possessing these devices is still questioned
\cite{ConsultHireTop, laylaAreSexToys}, there can be far greater consequences in regards to the
collected data.
\citeauthor{sundenPlaySecrecyConsent2020} brings up examples of regions where homosexuality
is a punishable offence, which is data most of these apps have on you as they know
with which people of which gender you have had remote connections with\cite{hauserSecuritySmartSex2020}.
\begin{figure}[H]\label{fig:map}
	\center
	\includegraphics[scale=.3]{img/lgbt_criminal.png}
	\caption{A global map over countries which have criminalized LGBT in different ways.\cite{MapCountriesThat}}
\end{figure}

The thesis writer who gathered what data is collected, \citeauthor{hauserSecuritySmartSex2020},
tried contacting some companies to see how they would respond to GDPR requests as recently as 2020.
Out of the four companies where the data was requested, two of them responded with what data
is collected and how it is used.
The other two companies did not directly answer, so one cannot know what data they gather on their
users.
It is not clear from \citeauthor{hauserSecuritySmartSex2020}'s study what permissions were given
at installation, so it is not known if the apps did tell about the collected data beforehand.
He used a similar technique to \citeauthor{wynnCategorizingSecurityPrivacy2018}\cite{wynnCategorizingSecurityPrivacy2018}
to see what the apps are sending, an found sever oversights in all the four products he looked at
such as lack of encryption and lack of hashed passwords (passwords were sent in clear text from the devices),
a very dangerous combination.

The next horror story comes from gizmodo.com about a smart chastity cage.
A chastity cage is for those who like the idea of control of the dong in absence of the dongbearer in the
form of a small cage secured around the dong by a padlock secured, literally, by the balls.
In this instance however, a bluetooth device performing the same task has been developed and surprise surprise,
it is reportedly easy to permanently lock for bad actors within bluetooth range \cite{SecurityFlawCould}.
According to the researchers, it was not "even hard to do", which sounds bad.
While some comments on the gizmodo article seem frightened by the removal method listed as using power tools,
a high powered angle grinder to be specific, such a procedure seems more listed in the article for clicks
than realistic.
As some readers have pointed out, a more likely fix is using a big pair of very sterile bolt cutters.

There is no shortage of vulnerable devices to various kinds of attacks (as seen above).
For more up to date reports, see the internet of dongs reporting site \cite{DVEReports2016}.


\subsection{Intimate Necessary Devices}\label{sec:medical}

While serious, your sexual preferences are rarely lethal.
Back in 2016, a security researcher proved they could remotely send unauthorized lethal insulin injections
.\cite{WarnsDiabeticPatients2016}
Furthermore, other researchers have shows that attacks on pacemakers are possible which regulate
the heartbeat to be in sync.\cite{SecurityPrivacyIssues}
This is more terrifying, if you cannot rely on healthcare devices then nothing is safe.
But what about data in healthcare then?
\citeauthor{SecurityPrivacyIssues} state in \citetitle{SecurityPrivacyIssues} that most healthcare
devices send their data unencrypted. They go on to say how most medical IoT devices only send
data, which is a huge relief.
However, it is a problem if the users of these devices are not given the option to share the data
explicitly, even if for their own best interest.

They reference a article\cite{cimpanuThousandsIoTMedical2015}
where findings of almost 70.000 internet exposed medical systems,
which should not be reachable from the internet are found.
The worst part of that study was how many of those systems ran outdated operating systems with known
vulnerabilities.
Even worse, the researchers set up a similar system with fake data but hidden logging utilities
and found hundreds of malware payloads and thousands of remote connections.

While the security have naturally improved over time, not every security risk is defend-able such
as Selective Forwarding and Wormhole attack.\cite{qadriLimitationsStateoftheartCountermeasures2020}
Searching for articles about exploits in the IoT medical field and restricting your searches
to the recent 2 years gives a confident lack of responses.
Be it from the security improving or lack of conferences where such results would be
presented and the findings being held back remains to be seen, but make no mistake:
This scene has not seen its last security vulnerability closed.

More recent events like the very fast spreading log4j vulnerability~\cite{Log4ShellRCE0day2021}
also give raise to questions on how to keep the systems managing all the data.
In such cases, it is much harder to protect user privacy as before the vulnerability was disclosed
log4j was a obvious choice for building large-scale java software.
As long as there is a patch made available and applied, that is what one can do.
But as we saw above, that happens to rarely.


\subsection{Industry Analysis}\label{sec:anal-dev}
While security and privacy have come a long way, they are not the end-all be-all factor
of intimate IoT devices in our everyday life's.
Improvements to both battery and charging technologies are making these devices work better for longer,
keeping them of landfills and more conveniently accessible.
However, the bare use of them can be troublesome, and the data they collect can prove lethal.
Continuous research on the topic of intimate devices and the data they collect are being conducted,
which is leading to better security as companies are taking more and more responsibilities from the
data they leak and collect.
While we are moving towards a safer future, both in terms of data and sex, the way there seems to be
wrongdoing and finger pointing rather than pre-emptive security measures.


\section{Alternatives}

In this section some more secure options are presented than the standard off-the-shelf solutions might offer you.
The obvious thing first in Section~\ref{sec:dumb} "\nameref{sec:dumb}".
Next, we look at what the open source world offers in Section~\ref{sec:buttio}.
It finishes with a Section~\ref{sec:seccare} on how to improve the medical device situation.

\subsection{Dumbness, the smart option?}\label{sec:dumb}

The most obvious defence is to not make the device connected at all over wireless protocols or the internet.
The traditional devices still work and if privacy is a concern, the best option.
Longer battery life, less parts that can break and cheaper parts are great perks that, for once come cheap.

There is the obvious drawback of missing out on the new features offered by smart intimate devices,
but it is the only way to have guaranteed safety which we saw back in Section~\ref{sec:toys} can mean the difference between life and death for those seeking pleasure.
However, the reverse is also true for the medical devices, so let's keep this "solution" out of coming texts.



\subsection{Buttplug.io}\label{sec:buttio}

It may not come as a surprise after reading how easy accessing these are that the open source community is
building their own controlling systems.
We will use buttplug.io~\cite{llcButtplugSexToy2021} as example of such a project.
It is much more than just "more secure Bluetooth":

\begin{itemize}
	\item Open network communication protocol for communication over the Internet.
	\item Reverse engineered specifications for intimate and "intimate usable" devices.
	\item Developer guides for integrating your own applications.
	\item Interfaces in many different languages such as Python, C\#, Go and Web assembly with documentation for each.
	\item Loads of integrated applications \cite{ListAwesomeButtplug2022}, for example mods for the popular game MineCraft for controlling devices in the real world with in-game mechanics \cite{cylociButtplugMC2022},
	      Virtual reality integrations and synchronisation tools for "multiplayer" \cite{yoooi0MultiFunPlayer2022}.
	\item Available for manufacturers to use.
\end{itemize}

This list is incomplete but highlights how far the open initiative have come, with 228 supported devices \cite{IoSTIndex} and plenty of features.
While the feature list is impressive, they are not problem free.
Take the last point for example, manufacturers start using it.
Being a BSD-clause license, there is nothing to incentivise companies to pay the maintainers to use the firmware,
which can lead to problems \cite{RightDeleteHow2022}.

Another problem is the well known fact that any product is only as safe as its weakest link.
If one use any of the integrations, such as the MineCraft mod on a private server,
one has to keep that securely maintained and keep up to date.

These features are all great for developers and privacy focused individuals or those tech savy enough to install firmware from GitHub,
but what about the average person?
The project also ships a desktop application for connecting, managing and controlling devices.
In fact, it is needed for most integrations to work.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.85\textwidth]{img/intiface.png}
  \caption{The Intiface application for connecting devices.}
  \label{fig:intiface}
\end{figure}

Offering a desktop application for user makes the whole project much more approachable,
compared to if it was only command line tools.
There is even a web tutorial to guide you through setting up your devices \cite{IntifaceTutorialIntro}.
This allows for a similar experience to the commercial applications but with a privacy focused approach to keep your data,
and in extension you, safe.


\subsection{Secure Care}\label{sec:seccare}

While a unresponsive or hard to get silent dong in your home is disturbing,
it is probably safe to say most would choose that over a unresponsive insulin pump.
The vigorous testing for medical devices is something hard to spend time on for open source projects, especially considering the implications of getting it wrong.
Here, other measures must be taken instead. 

One such initiative for ensuring sound IoT networks is the experimental Matter project~\cite{olianasMATTERToolGenerating2021} 
(not to be confused with the Matter standard from the end of Section~\ref{sec:matter}).
The researchers suggest a model for tracking the IoT network for anomalies and mutations,
in order to track changes in the environment.
They were able to find many such mutations, which could show signs of poor service early.
However, their system requires diagrams of the network in UML form, which can be a lot of work for smaller networks as medium to large ones often have diagrams ready.
These diagrams form the basis for their automated analysis as it is otherwise unknown what the correct state of such a network should be.

For a more integrated end to end solution we can look at the Secure Addressing and Mutual Authentication (SAMA) ~\cite{kumarPrivacySessionKey2021}.
This modern protocol based on IPv6 (similar to the MATTER standard) offers as high a security as possible by both formal mathematical proofs and network simulations.
They go even further and enforce passwords for all trusted devices (those in control by doctors) and allow remote invalidation of credentials in case of compromise.
The protocol is technically impressive but is lacking openly available implementations now in its early infancy, it will be interesting to see if it goes anywhere.
However, it only protects the data in transit and does little for open centralized servers running decade old operating systems without patches or other open vulnerabilities in the devices vicinity.



\section{Discussion}\label{sec:res}
The state of intimate devices seems to be known at this point,
but the security have long ways to go as the state of public off the shelf offerings is quite bad.
From network level attacks on medical equipment to personal data disasters in the sex-toy industry,
there seems to be no limit to the amount of issues in this kind of intimate IoT devices.
While the benefits of having these devices connected to centralized servers cannot be understated,
the drawbacks seem to be equally impressive (and terrifying).
None of the devices reviewed, nor does additional searches for it yield any results, came with secure software.
Self-hosting this kind of service where the data is of this sensitivity level could give users in
deferred sites such as those seen in Figure~\ref{fig:map} a layer security for their desires.
That would make the tracking of IP and DNS services seen by the researches in Section~\ref{sec:toys}
pointless as the addresses would belong to citizens and not known intimate device companies.
With large projects like buttplug-io growing in users, support and features, privacy is starting to look achievable.

The whole legality debate is different when it comes to medical devices.
However, they have also been known to leak data and be vulnerable but they have improved those
factors much faster since regulations around them are much stricter.
There is progress in this field, but with little incentives to increase adoption rates.

While it might be hard to place a monetary price for our data, estimates are in the region of 2-3000 dollars per year
\cite{HowMuchData2020}, and that is just for "public" data, not our most intimate data.
Knowing this, we should treat this data with care as our other valuables.
However, when one searches for reviews of the devices in this essay none of them bring up the data
and privacy aspects of the devices apps.
The current best advice would be to buy a device that you either will install some custom firmware to
or checking sites like internet of dongs ~\cite{DVEReports2016} for somewhat up to date reports before ordering.
Alternatively reject modernity and return to the "dumb" machines of the past if you just want something simple that works.

For medical devices, it is much harder to reject the smartness on the expense of better healthcare, but easy to if the device output can be remote controlled.
The type of available attack vector plays a big role here and the user cannot do much more than hope the manufacturers value their privacy for them.

\section*{Acknowledgments}
The author have no monetary incentives towards any brand or product of this paper.
However, the author is a open source advocate and biased towards the Rust programming language used in the core of buttplug-io.
The paper might as such give those parts of the report a more positive view than a non-biased writer might have done.



\newpage
\printbibliography

\end{document}
