\documentclass[]{article}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{algorithmicx} 
\usepackage{algpseudocode} 
\usepackage{algorithm}
\usepackage{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{float}
\usepackage{wrapfig}



\usepackage[backend=bibtex,sorting=none]{biblatex}
\bibliography{refs.bib}

\setlength\parindent{0pt}

\author{%
    Hansen Berggren, Aron\\
    \texttt{aronber@kth.se}
    \and
    Henriksson, Adam\\
    \texttt{adahen@kth.se}
}

\title{%
    Labb 3 \\
    DD2351\\
}

\begin{document}

\maketitle
\newpage
\section{INIT}
Begining the labboration we looked at the labb and the tests and quickly noticed the similarities with the old 
laboration. Just as last time, all the functions are the same but just match against diffrent keywords and variables.
The testcases are exta helpful at this, as one can see the last part of the input looking fairly similar.\\
Next, all the relevant pages in the book were passed, and a readthrough of the wikipedia page on CTL had a very clear
description of what we were after. Writing of the code didn't hur either, as the tructure was quite clear.
The AND and OR operations were trivial to write, as they literally did build in thinggs with ',' and ';'.\\

The "only" new thing from labboration 2 is the parsetree structure. In order to see this we went through some testcases
with pen and paper, writing down how the tree should look and evaluated first by hand that we came to the same answer 
as the test case was supose to return answer to, and so that when we stepped through our code with $trace$. We would
see that our implementation completed the program just as we did.\\

\section*{The diffrence}
As mentioned above, we don't have many diffrences from labb2 is the verification of all and at-least-one.
As such, all our predicates are called  \textbf{check()}(as given by the sceleton code) except for two of them:
\begin{itemize}
    \item{\textbf{checkAll()}}\\
        This predicate takes care of the A in All. It checks that all the functions in F are checked and valid.
        \begin{figure}[H]
            \begin{lstlisting}
                checkAll(_,_,_,_,[]).
                checkAll(T, L, U, F, [S | H]) :-
                  check(T, L, S, U, F),
                  checkAll(T, L, U, F, H).
            \end{lstlisting}
        \end{figure}
    \item{\textbf{checkExists()}}\\
        Very similar to the checkAll predicate, this works just the same besides having a or between it's 
        recursive call and check instead of `and'.
        \begin{figure}[H]
            \begin{lstlisting}
                checkExists(_,_,_,_,[]).
                checkAll(T, L, U, F, [S | H]) :-
                  check(T, L, S, U, F);
                  checkAll(T, L, U, F, H).
            \end{lstlisting}
        \end{figure}
\end{itemize}
\newpage

Notice how similar they are as previously stated. The diffrence is a ',' vs ';', 
which in prolog is \textbf{and} vs \textbf{or}.\\

A second oddity is the missing base case handler for the checkExists function: it would destroy more than help.
When we evalate all we need the base case to succeed in order for all to suceed. In the case of checkExists
however, we only need a elemnt to succeed and as such a basecase would make it always suceed.

\section*{Perks of the computer}
As humans, we quickly look at the code and see what will happens when we have a picture of the nodes. The 
computer however just swallowed all the information and provided all the possible solutions before we could blink.
We might be able to draw a quick conclusion in some cases on what the answer should be, but for us to find the fault
in a 100 node parsetree where the fault can be in the middle is just plai inhumane: the omputer had no problem 
what so ever. It can evalate down to the lowest levels without problems, and test upwards a thousand testcases before
we can even draw a simple one. Go computers!

\section{Modelation}
As for our model to test, what better couse material to use than that of ID1206 - Operating systems going in parallel
to this course. Here, our modell is that of scheduling threads.

\begin{figure}[H]
    \includegraphics[scale=0.25]{graph2.jpg}
\end{figure}

This seems like a good exampel, it's not trivial to check that a running program should always have run to
completion before being able to die.\\

\textbf{True}\\
$M,running\models AF(done\vee ready)$\\
All our process will die or be ready to run again after being in a running state.

\textbf{False}\\
$M, mutex \models AX(done)$\\
All processes will die a natural death. There are a lot of faults that can appear in a OS, even more among 
processes. A thread can easly take the mutex lock and cause another thread to sit in the mutex node forever.

\section*{Code?}
\begin{lstlisting}
% For SICStus, uncomment line below: (needed for member/2)
%:- use_module(library(lists)).
% Load model, initial state and formula from file.
verify(Input) :-
    see(Input), read(T), read(L), read(S), read(F), seen,
    check(T, L, S, [], F).


% check(T, L, S, U, F)
% T - The transitions in form of adjacency lists
% L - The labeling
% S - Current state
% U - Currently recorded states
% F - CTL Formula to check.
%
% Should evaluate to true iff the sequent below is valid.
%
% (T,L), S |- F
%           U


% To execute: consult(’your_file.pl’). verify(’input.txt’).


% Literals
%check(_, L, S, [], X) :- ...
%check(_, L, S, [], neg(X)) :- ...


% And
%check(T, L, S, [], and(F,G)) :- ...
check(T,L,S,[], and(X,Y)):-
    check(T,L,S,[], X),
    check(T,L,S,[], Y).

%OR
check(T,L,S,[], or(X,Y)):-
    check(T,L,S,[], X);
    check(T,L,S,[], Y).


% AX
check(T,L,S,_,ax(F)):-
    member([S, X],T), 
    checkAll(T,L,[],F,X).
% EX
check(T,L,S,_,ex(F)):-
    member([S,X],T),
    checkExist(T,L,[],F,X).

% AG
check(_,_,S,U,ag(_)):-
    member(S,U).
check(T,L,S,U,ag(F)):-
    \+ member(S,U),
    member([S,X],T),
    check(T,L,S,[],F),
    checkAll(T,L,[S|U],ag(F), X).

% EG
% Form holds in one branch
check(_,_,Cur,Rec,eg(_)):-
    member(Cur,Rec).
check(Tran,Lab,Cur,Rec,eg(Form)):-
    \+ member(Cur,Rec),  % Not end
    member([Cur,Paths],Tran),  % Get Paths
    check(Tran,Lab,Cur,[],Form),  % Check that Form holds true
    checkExist(Tran,Lab,[Cur|Rec],eg(Form), Paths).  % Check eg(F) holds for any path

% AF
check(T,L,S,U,af(F)):-
    \+ member(S,U), % Not end
    check(T,L,S,[],F). % If F holds true, end
check(T,L,S,U,af(F)):-
    \+ member(S, U),  % Not end
    member([S, H], T),  % Get paths H
    checkAll(T, L, [S | U], af(F), H).  % Check ag(F) holds for all paths

% EF
check(T, L, S, U, ef(F)) :-
    \+ member(S, U),  % Not end
    check(T, L, S, [], F).  % if F holds true, end
check(T, L, S, U, ef(F)) :-
  \+ member(S, U),  % Not end
  member([S, H], T),  % Get atoms
  checkExist(T, L, [S | U], ef(F), H).  % Verify

% ¬P
check(_, L, S, _, neg(P)) :-
  member([S, Atoms], L),
  \+ member(P, Atoms).
% P
check(_, L, S, _, P) :-
  member([S, Atoms], L),
  member(P, Atoms).

% Par1: Transition map
% Par2: Labels
% Par3: Recorded true
% Par4: Formula to prove
% Par5: Path list
checkExist(T,L,U,F,[S|N]):-
    check(T,L,S,U,F);  % Check if true or continue
    checkExist(T,L,U,F,N).

checkAll(_,_,_,_,[]).
checkAll(Tran,Lab,Rec,Form,[Cur|Next]):-
    check(Tran,Lab,Cur,Rec,Form),  % Check if true then continue
    checkAll(Tran,Lab,Rec,Form,Next).
\end{lstlisting}

\end{document}
