\documentclass[12pt,twoside,english,swedish]{article}
\usepackage[paper=a4paper,dvips,top=1.5cm,left=1.5cm,right=1.5cm,
    foot=1cm,bottom=1.5cm]{geometry}


\usepackage{todonotes}          %to provide inline and margin notes
%\usepackage[T1]{fontenc}
%%\usepackage{pslatex}
\renewcommand{\rmdefault}{ptm} 
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
%
\usepackage{bookmark}

\usepackage{fancyhdr}
\pagestyle{fancy}

%%----------------------------------------------------------------------------
%%   pcap2tex stuff
%%----------------------------------------------------------------------------
 %%\usepackage[dvipsnames*,svgnames]{xcolor} %% For extended colors
 %%\usepackage{tikz}  %% Already loaded
 %%\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,fit,positioning,calc,shapes}

%% \usepackage{pgfmath}	% --math engine
%%----------------------------------------------------------------------------
%% \usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc} % inputenc allows the user to input accented characters directly from the keyboard
\usepackage[english,swedish]{babel}
%% \usepackage{rotating}		 %% For text rotating
\usepackage{array}			 %% For table wrapping
\usepackage{graphicx}	                 %% Support for images
\usepackage{float}			 %% Suppor for more flexible floating box positioning
\usepackage{color}                       %% Support for colour 
\usepackage{mdwlist}
%% \usepackage{setspace}                 %% For fine-grained control over line spacing
%% \usepackage{listings}		 %% For source code listing
%% \usepackage{bytefield}                %% For packet drawings
\usepackage{tabularx}		         %% For simple table stretching
%%\usepackage{multirow}	                 %% Support for multirow colums in tables
\usepackage{dcolumn}	                 %% Support for decimal point alignment in tables
\usepackage{url}	                 %% Support for breaking URLs
\usepackage[perpage,para,symbol]{footmisc} %% use symbols to ``number'' footnotes and reset which symbol is used first on each page
\usepackage[binary-units=true]{siunitx} %% to be able to use binary units
\newcommand{\SIadj}[2]{\SI[number-unit-product={\text{-}}]{#1}{#2}}

%% \usepackage{pygmentize}           %% required to use minted -- see python-pygments - Pygments is a Syntax Highlighting Package written in Python
%% \usepackage{minted}		     %% For source code highlighting

%% \usepackage{hyperref}		
\usepackage[all]{hypcap}	 %% Prevents an issue related to hyperref and caption linking
%% setup hyperref to use the darkblue color on links
%% \hypersetup{colorlinks,breaklinks,
%%             linkcolor=darkblue,urlcolor=darkblue,
%%             anchorcolor=darkblue,citecolor=darkblue}

%% Some definitions of used colors
\definecolor{darkblue}{rgb}{0.0,0.0,0.3} %% define a color called darkblue
\definecolor{darkred}{rgb}{0.4,0.0,0.0}
\definecolor{red}{rgb}{0.7,0.0,0.0}
\definecolor{lightgrey}{rgb}{0.8,0.8,0.8} 
\definecolor{grey}{rgb}{0.6,0.6,0.6}
\definecolor{darkgrey}{rgb}{0.4,0.4,0.4}


\setcounter{tocdepth}{3}	%% 3 depth levels in TOC
\setcounter{secnumdepth}{5}
%% Acronyms
\usepackage[acronym, nopostdot]{glossaries}

\renewcommand{\headrulewidth}{0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{ID2223 Project - real-time genre classification}
\author{
        \textsc{Fredrik Björkman}
            \qquad
        \textsc{Aron Hansen Berggren}
        \mbox{}\\
        \normalsize
            \texttt{fbjorkma}
        \textbar{}
            \texttt{aronber}
        \normalsize
            \texttt{@kth.se}
}
\date{\today}

\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{../../../My Library.bib}


\lhead{ID2223, Spring 2022, Period 2}
%% or \lhead{II2202, Fall 2016, Period 1}
\chead{Final project report}
\rhead{\date{\today}}

\makeatletter
\let\ps@plain\ps@fancy 
\makeatother

\setlength{\headheight}{15pt}
\begin{document}

\maketitle
\selectlanguage{english}

\newpage

\section{Introduction}
We built a model capable of classifying the genre of music being played.
We used some python libraries to achieve this:

\begin{enumerate}
	\item{NumPy: A wrapper around c libraries which works with big math.}
	\item{librosa: The audio processing library for feature extraction. Data in NumPy arrays.}
	\item{audiodevice: Records audio into numpy arrays.}
	\item{TensorFlow: Machine learning powerhouse, works on Numpy arrays. Has a easy interface called Keras.}
	\item{Pandas: save NumPy data to disk and read it again.}
\end{enumerate}

Reading through the list, we noticed everything being based on C as wrappers, so calling this a python feels misleading.
Especially when we spent 2 days of the project figuring out which C-compilers to use with which python.
The error messages we got from mismatches were hard to track down and lead to much confusion.

The training data is all 30 second clips of songs from the 2000-2001 time from the GTZAN genre collection
\cite{tzanetakisgeorgeGTZANGenreCollection}.
Using such old songs we first thought our model was wrong, but after playing tracks from that time period on Spotify our results were much better!

Using something called the Mel-frequency cepstral coefficients (MFCC) of our data we had enough features to train our model
and to make our predictions as seen below.
The MFCC is all the frequencies logarithmically scaled by their noise levels to represent audio features as humans hear them (grossly simplified) \cite{nairDummyGuideMFCC2018}.
This data was extracted using the librosa library, both in real-time classification and for the training.
Impressively, we found no improvements to using more audio here: 
Predictions using 40 meaned MFCC samples of 1 second of audio were as good to the same amount of samples from 30 seconds.

Ironically, the DNN was the easiest part:
\begin{verbatim}
class MyModel(Sequential):
    def __init__(self, shape):
        super().__init__()
        self.add(tf.keras.Input(shape=(shape[1],)))
        # self.add(Dense(512, activation=LeakyReLU(alpha=0.1)))
        self.add(Dense(256, activation=LeakyReLU(alpha=0.1)))
        self.add(Dense(128, activation=LeakyReLU(alpha=0.1)))
        self.add(Dense(64, activation=LeakyReLU(alpha=0.1)))
        self.add(Dense(len_labels))
        self.add(Activation('softmax'))
        self.compile(loss='categorical_crossentropy', metrics=['accuracy'], optimizer='adam')
\end{verbatim}

\section{Known issues}
First of, finding the right C compilers for python was a hassle and a half, as seen in Section~\ref{sec:build}.\\
Second, our model is far from perfect: it heavily favours music from the 90's and early 2000's as well as the starts of songs.
This makes sense as that is what our training data is: 30 second lips of music recorded 2000-2001.
Since all genres have changed somewhat since then, it handles modern music quite poorly.\\
Third, getting audio to the application was a non trivial matter. From creating the stream itself in python to getting the audio to the right interface,
the application is anything but trivial.\\
Fourth, the predictor needs a lot or time to read the model from disk before it can start analyzing audio.
This process was maxing out 16 threads of our test system, which we did not figure out why and left as "outside of project scope".

\section{How to run}
\label{sec:build}
In order to run the code, we identified some needed C compilers:

\begin{enumerate}
	\item {LLVM 10: for librosa}
	\item {Clang 13: The specific version did not seem to matter too much.}
\end{enumerate}

We downloaded LLVM 10 from their website and compiled it using a single core, as multi core builds kept failing.
Then, install all the dependencies in the project directory with pipenv (dependencies) and pyenv(makes pipenv manage the python version):

\begin{verbatim}
LLVM_CONFIG={path to compiled LLVM}/llvm10/bin/llvm-config pipenv install
\end{verbatim}

Now we are ready to run!
Start by extracting all the test data features:
\begin{verbatim}
pipenv run python feature_extractor.py
\end{verbatim}

This should yield a CSV with all the features of the data.
To train the model and save it to disk, run
\begin{verbatim}
pipenv run python classifier.py
\end{verbatim}

Next, we can run the actual predictor:
\begin{verbatim}
pipenv run python predictor.py
\end{verbatim}

Note here, the predictor needs the correct audio device to listen to.
To check your audio devices:
\begin{verbatim}
pipenv run python -m sounddevice
\end{verbatim}

Use this ID in the code on row 15 in the predictor.

This audio device must then listen to your audio source.
We tested on a system running PipeWire, the next generation audio and video manager for Linux desktops
and connected the audio in PipeWire with pw-viz.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.65\textwidth]{figures/pw-viz.png}
	\caption{How our audio was routed to the application.}
	\label{fig:}
\end{figure}

\section{Results}

Lets look at some results!
We piped the audio from Spotify straight to the application and took some screenshots:

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/rock.png}
	\caption{Nicklebacks rockstar indeed is rock.}
	\label{fig:res:rock}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/hiphop.png}
	\caption{Random 90s hiphop was identified.}
	\label{fig:res:hiphop}
\end{figure}

Next we see how it is not immediately obvious what track it is,
but The Vailers voice was enough to turn it.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/reagge.png}
	\caption{Voice makes the difference in some genres.}
	\label{fig:res:rock}
\end{figure}

\printbibliography
\end{document}
